l: 38
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [250.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 248.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 248.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 35
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 251.0, 249.0, 249.0, 248.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0]
Crossover offspring noisy fitness: [249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 251.0, 249.0, 249.0, 248.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 31
Real fitness of mutation winner: 225.0
Noisy fitness of mutation winner: 225.0
Crossover offspring real fitness: [248.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0]
Crossover offspring noisy fitness: [248.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 51
Real fitness of mutation winner: 205.0
Noisy fitness of mutation winner: 205.0
Crossover offspring real fitness: [249.0, 249.0, 249.0, 248.0, 249.0, 248.0, 248.0, 248.0, 249.0, 247.0, 249.0, 247.0, 249.0, 250.0, 247.0, 250.0, 250.0, 249.0, 247.0, 250.0, 249.0, 249.0, 246.0, 249.0, 251.0, 249.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 247.0, 250.0, 250.0, 249.0, 248.0]
Crossover offspring noisy fitness: [249.0, 249.0, 249.0, 248.0, 249.0, 248.0, 248.0, 248.0, 249.0, 247.0, 249.0, 247.0, 249.0, 250.0, 247.0, 250.0, 250.0, 249.0, 247.0, 250.0, 248.0, 249.0, 245.0, 249.0, 251.0, 249.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 247.0, 250.0, 249.0, 249.0, 248.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 247.0, 248.0, 248.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0]
Crossover offspring noisy fitness: [250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 249.0, 247.0, 248.0, 248.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 45
Real fitness of mutation winner: 211.0
Noisy fitness of mutation winner: 211.0
Crossover offspring real fitness: [246.0, 247.0, 250.0, 250.0, 251.0, 250.0, 249.0, 250.0, 249.0, 249.0, 251.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 249.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 247.0, 246.0, 249.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 247.0]
Crossover offspring noisy fitness: [246.0, 247.0, 250.0, 250.0, 251.0, 250.0, 249.0, 250.0, 249.0, 249.0, 251.0, 250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 249.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 247.0, 246.0, 249.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 247.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 43
Real fitness of mutation winner: 211.0
Noisy fitness of mutation winner: 211.0
Crossover offspring real fitness: [249.0, 250.0, 248.0, 248.0, 249.0, 249.0, 247.0, 251.0, 249.0, 249.0, 250.0, 249.0, 247.0, 247.0, 248.0, 248.0, 249.0, 249.0, 247.0, 249.0, 248.0, 250.0, 248.0, 248.0, 248.0, 250.0, 249.0, 248.0, 250.0, 247.0, 249.0, 249.0, 250.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0]
Crossover offspring noisy fitness: [249.0, 250.0, 248.0, 248.0, 249.0, 249.0, 247.0, 251.0, 249.0, 249.0, 250.0, 249.0, 247.0, 247.0, 248.0, 248.0, 249.0, 249.0, 247.0, 249.0, 248.0, 250.0, 248.0, 248.0, 248.0, 250.0, 249.0, 248.0, 250.0, 247.0, 249.0, 249.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 45
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [250.0, 251.0, 248.0, 249.0, 250.0, 249.0, 246.0, 249.0, 250.0, 249.0, 247.0, 250.0, 248.0, 248.0, 249.0, 250.0, 251.0, 250.0, 249.0, 248.0, 248.0, 247.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 251.0, 248.0, 251.0, 250.0, 249.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 251.0, 248.0, 249.0, 250.0, 249.0, 246.0, 249.0, 250.0, 249.0, 247.0, 250.0, 248.0, 248.0, 249.0, 250.0, 251.0, 250.0, 249.0, 248.0, 248.0, 247.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 250.0, 248.0, 251.0, 250.0, 249.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 45
Real fitness of mutation winner: 211.0
Noisy fitness of mutation winner: 211.0
Crossover offspring real fitness: [250.0, 251.0, 250.0, 250.0, 250.0, 250.0, 249.0, 246.0, 248.0, 249.0, 247.0, 249.0, 251.0, 250.0, 248.0, 247.0, 251.0, 248.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [250.0, 251.0, 250.0, 250.0, 250.0, 250.0, 249.0, 246.0, 248.0, 249.0, 247.0, 249.0, 251.0, 250.0, 248.0, 247.0, 251.0, 247.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 219.0
Noisy fitness of mutation winner: 219.0
Crossover offspring real fitness: [250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 251.0, 250.0, 250.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 251.0, 249.0, 250.0, 246.0, 249.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 248.0, 250.0, 247.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 248.0, 249.0, 248.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 251.0, 249.0, 250.0, 246.0, 249.0, 249.0, 249.0, 250.0, 251.0, 250.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 248.0, 250.0, 246.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 43
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [250.0, 247.0, 247.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 251.0, 250.0, 247.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 249.0, 247.0]
Crossover offspring noisy fitness: [250.0, 247.0, 247.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 249.0, 248.0, 249.0, 248.0, 249.0, 251.0, 250.0, 247.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 249.0, 247.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 48
Real fitness of mutation winner: 210.0
Noisy fitness of mutation winner: 210.0
Crossover offspring real fitness: [247.0, 250.0, 248.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 248.0, 249.0, 251.0, 250.0, 247.0, 247.0, 247.0, 249.0, 250.0, 250.0, 249.0, 248.0, 249.0, 247.0, 249.0, 249.0, 247.0, 247.0, 247.0, 249.0, 249.0, 250.0, 250.0]
Crossover offspring noisy fitness: [247.0, 250.0, 248.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 248.0, 249.0, 251.0, 250.0, 247.0, 247.0, 247.0, 249.0, 250.0, 250.0, 249.0, 248.0, 249.0, 247.0, 249.0, 249.0, 247.0, 246.0, 247.0, 249.0, 249.0, 250.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 247.0, 247.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 247.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 251.0]
Crossover offspring noisy fitness: [250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 247.0, 247.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 247.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 251.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [250.0, 249.0, 246.0, 251.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 251.0, 249.0, 250.0, 248.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 247.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 250.0, 248.0, 250.0]
Crossover offspring noisy fitness: [250.0, 249.0, 246.0, 250.0, 250.0, 249.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 251.0, 249.0, 250.0, 248.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 247.0, 250.0, 249.0, 250.0, 248.0, 249.0, 249.0, 250.0, 248.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 33
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [247.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0]
Crossover offspring noisy fitness: [247.0, 249.0, 247.0, 249.0, 250.0, 250.0, 250.0, 248.0, 248.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 248.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 48
Real fitness of mutation winner: 210.0
Noisy fitness of mutation winner: 210.0
Crossover offspring real fitness: [249.0, 248.0, 248.0, 251.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 248.0, 250.0, 248.0, 251.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 247.0, 250.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 248.0, 248.0, 251.0, 249.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0, 248.0, 249.0, 248.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 247.0, 250.0, 247.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 250.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [250.0, 247.0, 247.0, 250.0, 248.0, 249.0, 249.0, 250.0, 249.0, 249.0, 248.0, 247.0, 248.0, 247.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 251.0, 250.0, 249.0, 247.0, 248.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0]
Crossover offspring noisy fitness: [250.0, 247.0, 247.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 249.0, 248.0, 247.0, 248.0, 247.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 251.0, 250.0, 249.0, 247.0, 248.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 31
Real fitness of mutation winner: 225.0
Noisy fitness of mutation winner: 225.0
Crossover offspring real fitness: [250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 247.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 251.0, 250.0, 249.0, 249.0, 248.0, 249.0]
Crossover offspring noisy fitness: [250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0, 247.0, 249.0, 247.0, 250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 249.0, 248.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 29
Real fitness of mutation winner: 227.0
Noisy fitness of mutation winner: 227.0
Crossover offspring real fitness: [249.0, 248.0, 250.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 248.0, 250.0, 248.0, 249.0, 250.0, 250.0, 251.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0]
Crossover offspring noisy fitness: [248.0, 248.0, 250.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 248.0, 248.0, 250.0, 248.0, 249.0, 250.0, 250.0, 251.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 219.0
Noisy fitness of mutation winner: 219.0
Crossover offspring real fitness: [248.0, 248.0, 249.0, 250.0, 247.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 247.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 248.0, 250.0, 250.0, 248.0, 248.0, 249.0]
Crossover offspring noisy fitness: [248.0, 248.0, 249.0, 250.0, 247.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 248.0, 250.0, 247.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 248.0, 250.0, 248.0, 250.0, 250.0, 248.0, 248.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 35
Real fitness of mutation winner: 223.0
Noisy fitness of mutation winner: 223.0
Crossover offspring real fitness: [249.0, 248.0, 250.0, 249.0, 248.0, 249.0, 250.0, 249.0, 248.0, 249.0, 247.0, 250.0, 250.0, 250.0, 248.0, 251.0, 250.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 248.0, 250.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0]
Crossover offspring noisy fitness: [249.0, 248.0, 250.0, 249.0, 248.0, 249.0, 250.0, 248.0, 248.0, 249.0, 247.0, 250.0, 250.0, 250.0, 248.0, 251.0, 250.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 248.0, 250.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 48
Real fitness of mutation winner: 208.0
Noisy fitness of mutation winner: 207.0
Crossover offspring real fitness: [248.0, 249.0, 248.0, 249.0, 249.0, 248.0, 250.0, 248.0, 249.0, 251.0, 246.0, 250.0, 250.0, 247.0, 250.0, 249.0, 248.0, 248.0, 249.0, 249.0, 249.0, 248.0, 248.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 247.0, 250.0, 248.0, 250.0, 250.0, 248.0, 250.0, 247.0, 249.0, 250.0]
Crossover offspring noisy fitness: [248.0, 249.0, 248.0, 248.0, 249.0, 247.0, 250.0, 248.0, 249.0, 251.0, 246.0, 250.0, 250.0, 247.0, 250.0, 249.0, 248.0, 248.0, 248.0, 249.0, 249.0, 248.0, 248.0, 248.0, 249.0, 247.0, 250.0, 249.0, 249.0, 248.0, 247.0, 250.0, 248.0, 250.0, 250.0, 248.0, 250.0, 247.0, 249.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 46
Real fitness of mutation winner: 210.0
Noisy fitness of mutation winner: 210.0
Crossover offspring real fitness: [248.0, 248.0, 251.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 252.0, 250.0, 248.0, 251.0, 249.0, 248.0, 249.0, 249.0, 247.0, 249.0, 248.0, 250.0, 248.0, 251.0, 249.0, 248.0, 250.0, 250.0, 247.0, 249.0, 247.0, 250.0, 245.0, 247.0, 248.0, 248.0, 250.0, 249.0, 248.0, 250.0, 249.0]
Crossover offspring noisy fitness: [248.0, 247.0, 251.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 252.0, 250.0, 248.0, 250.0, 249.0, 248.0, 249.0, 249.0, 247.0, 249.0, 248.0, 250.0, 248.0, 251.0, 249.0, 248.0, 250.0, 250.0, 247.0, 249.0, 247.0, 250.0, 245.0, 247.0, 248.0, 248.0, 250.0, 249.0, 248.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 252.0
Noisy fitness of best good: 252.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 219.0
Noisy fitness of mutation winner: 219.0
Crossover offspring real fitness: [248.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 251.0, 249.0, 249.0, 250.0]
Crossover offspring noisy fitness: [248.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 251.0, 249.0, 249.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 31
Real fitness of mutation winner: 225.0
Noisy fitness of mutation winner: 225.0
Crossover offspring real fitness: [250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 248.0, 249.0]
Crossover offspring noisy fitness: [250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 248.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 248.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 34
Real fitness of mutation winner: 222.0
Noisy fitness of mutation winner: 222.0
Crossover offspring real fitness: [248.0, 250.0, 248.0, 251.0, 251.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 246.0, 247.0, 249.0, 249.0, 250.0, 250.0, 250.0, 251.0, 248.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0]
Crossover offspring noisy fitness: [247.0, 250.0, 248.0, 251.0, 251.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 246.0, 247.0, 249.0, 248.0, 250.0, 250.0, 250.0, 251.0, 248.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 32
Real fitness of mutation winner: 224.0
Noisy fitness of mutation winner: 224.0
Crossover offspring real fitness: [250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 248.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 251.0, 250.0, 249.0, 250.0, 249.0, 250.0]
Crossover offspring noisy fitness: [250.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 248.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 251.0, 250.0, 249.0, 250.0, 248.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 47
Real fitness of mutation winner: 209.0
Noisy fitness of mutation winner: 209.0
Crossover offspring real fitness: [249.0, 250.0, 249.0, 250.0, 251.0, 250.0, 251.0, 250.0, 248.0, 249.0, 248.0, 248.0, 245.0, 248.0, 250.0, 248.0, 248.0, 249.0, 248.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 248.0, 247.0, 250.0, 248.0, 249.0, 249.0, 248.0, 248.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 251.0, 250.0, 248.0, 249.0, 248.0, 248.0, 245.0, 248.0, 250.0, 248.0, 248.0, 249.0, 248.0, 250.0, 247.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 247.0, 247.0, 250.0, 248.0, 249.0, 249.0, 248.0, 248.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [249.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0, 249.0, 248.0, 247.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 249.0, 247.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 248.0, 248.0, 250.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 249.0, 248.0, 248.0, 248.0, 247.0, 250.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 247.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 247.0, 248.0, 250.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 249.0, 248.0, 249.0, 249.0, 250.0, 248.0, 250.0, 247.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 247.0, 249.0, 249.0, 248.0, 248.0]
Crossover offspring noisy fitness: [250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 249.0, 248.0, 249.0, 249.0, 250.0, 248.0, 250.0, 247.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0, 247.0, 249.0, 249.0, 248.0, 248.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 40
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [250.0, 249.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 249.0, 249.0, 249.0, 247.0, 248.0, 248.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 247.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 247.0, 249.0]
Crossover offspring noisy fitness: [249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 249.0, 250.0, 249.0, 249.0, 249.0, 247.0, 248.0, 248.0, 249.0, 250.0, 250.0, 247.0, 250.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 247.0, 250.0, 250.0, 249.0, 248.0, 249.0, 249.0, 249.0, 250.0, 247.0, 249.0]
Is bad individual winner: 0
Is good individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 250.0

l: 31
Real fitness of mutation winner: 223.0
Noisy fitness of mutation winner: 223.0
Crossover offspring real fitness: [249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 247.0, 250.0, 249.0, 250.0, 249.0, 248.0, 248.0, 246.0, 250.0, 251.0, 250.0]
Crossover offspring noisy fitness: [249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 247.0, 250.0, 249.0, 250.0, 249.0, 248.0, 248.0, 246.0, 250.0, 251.0, 250.0]
Is bad individual winner: 0
Is good individual winner: 1
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

