l: 6
Fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 512.0, 510.0, 514.0, 513.0, 512.0]
Crossover offspring noisy fitness: [512.0, 511.0, 510.0, 514.0, 513.0, 512.0]

l: 6
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 512.0, 512.0, 514.0, 513.0, 513.0]
Crossover offspring noisy fitness: [513.0, 513.0, 512.0, 514.0, 513.0, 513.0]

l: 8
Fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 514.0, 514.0, 511.0]
Crossover offspring noisy fitness: [512.0, 513.0, 512.0, 514.0, 514.0, 511.0]

l: 3
Fitness of mutation winner: 513.0
Crossover offspring real fitness: [512.0, 513.0, 513.0, 512.0, 513.0, 511.0]
Crossover offspring noisy fitness: [512.0, 513.0, 513.0, 512.0, 514.0, 511.0]

