l: 5
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [511.0, 512.0, 512.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [511.0, 512.0, 512.0, 513.0, 512.0, 512.0]

l: 11
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [511.0, 510.0, 514.0, 512.0, 512.0, 511.0]
Crossover offspring noisy fitness: [511.0, 510.0, 514.0, 512.0, 512.0, 511.0]

l: 4
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 513.0, 513.0, 512.0, 513.0, 515.0]
Crossover offspring noisy fitness: [513.0, 513.0, 513.0, 512.0, 514.0, 515.0]

l: 3
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 512.0, 513.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 513.0, 513.0, 512.0, 512.0]

