l: 2
Fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 513.0, 512.0, 512.0]

l: 5
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [511.0, 513.0, 512.0, 514.0, 513.0, 512.0]
Crossover offspring noisy fitness: [511.0, 513.0, 512.0, 514.0, 514.0, 512.0]

l: 8
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [511.0, 513.0, 514.0, 513.0, 513.0, 512.0]
Crossover offspring noisy fitness: [511.0, 513.0, 514.0, 513.0, 513.0, 512.0]

l: 10
Fitness of mutation winner: 518.0
Crossover offspring real fitness: [512.0, 513.0, 514.0, 512.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 513.0, 514.0, 512.0, 512.0, 512.0]

