l: 7
Fitness of mutation winner: 513.0
Crossover offspring real fitness: [513.0, 512.0, 515.0, 511.0, 513.0, 512.0]
Crossover offspring noisy fitness: [513.0, 512.0, 515.0, 511.0, 513.0, 512.0]

l: 3
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 513.0, 512.0, 513.0, 513.0, 512.0]
Crossover offspring noisy fitness: [512.0, 513.0, 512.0, 513.0, 513.0, 512.0]

l: 7
Fitness of mutation winner: 511.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 513.0, 513.0, 510.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 513.0, 513.0, 510.0]

l: 7
Fitness of mutation winner: 513.0
Crossover offspring real fitness: [512.0, 514.0, 512.0, 512.0, 511.0, 512.0]
Crossover offspring noisy fitness: [512.0, 514.0, 512.0, 512.0, 511.0, 512.0]

