l: 4
Fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 513.0, 511.0, 514.0, 513.0, 514.0]
Crossover offspring noisy fitness: [512.0, 513.0, 511.0, 514.0, 513.0, 514.0]

l: 3
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [513.0, 513.0, 513.0, 512.0, 513.0, 512.0]
Crossover offspring noisy fitness: [513.0, 513.0, 513.0, 513.0, 513.0, 511.0]

l: 1
Fitness of mutation winner: 513.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 512.0]

l: 2
Fitness of mutation winner: 514.0
Crossover offspring real fitness: [513.0, 513.0, 512.0, 512.0, 512.0, 512.0]
Crossover offspring noisy fitness: [513.0, 513.0, 512.0, 512.0, 512.0, 512.0]

