l: 3
Fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 64.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 66.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 66.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 65.0, 64.0, 64.0]

l: 5
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 62.0, 63.0]
Crossover offspring noisy fitness: [64.0, 65.0, 62.0, 63.0]

