l: 10
Fitness of mutation winner: 72.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 64.0, 65.0, 64.0, 65.0, 67.0, 65.0, 66.0, 65.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 64.0, 65.0, 64.0, 65.0, 67.0, 66.0, 66.0, 65.0]

l: 8
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [67.0, 65.0, 64.0, 65.0, 64.0, 64.0, 65.0, 65.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [67.0, 65.0, 64.0, 65.0, 64.0, 63.0, 66.0, 65.0, 65.0, 64.0, 64.0]

l: 11
Fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 65.0, 66.0, 65.0, 64.0, 65.0, 65.0, 67.0, 64.0, 65.0, 63.0]
Crossover offspring noisy fitness: [64.0, 65.0, 66.0, 65.0, 64.0, 65.0, 65.0, 67.0, 64.0, 65.0, 63.0]

l: 13
Fitness of mutation winner: 73.0
Crossover offspring real fitness: [65.0, 65.0, 65.0, 65.0, 66.0, 65.0, 65.0, 68.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 65.0, 65.0, 65.0, 66.0, 65.0, 65.0, 68.0, 65.0, 64.0, 64.0]

