l: 5
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 64.0, 67.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 67.0, 65.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 64.0, 65.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 65.0, 65.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [66.0, 63.0, 65.0, 64.0]
Crossover offspring noisy fitness: [66.0, 63.0, 65.0, 64.0]

l: 4
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [63.0, 65.0, 64.0, 65.0]

