l: 9
Fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 64.0, 64.0, 66.0, 64.0, 66.0, 65.0, 65.0, 65.0]
Crossover offspring noisy fitness: [64.0, 66.0, 64.0, 64.0, 65.0, 66.0, 64.0, 65.0, 65.0, 66.0, 65.0]

l: 7
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 65.0, 65.0, 64.0, 63.0, 64.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 64.0, 65.0, 64.0, 63.0, 64.0, 65.0, 63.0, 64.0]

l: 9
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 64.0, 66.0, 64.0, 63.0, 64.0, 63.0, 64.0, 63.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 64.0, 65.0, 64.0, 63.0, 64.0, 64.0, 64.0, 63.0]

l: 12
Fitness of mutation winner: 72.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 66.0, 64.0, 66.0, 64.0, 65.0, 65.0, 63.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 66.0, 64.0, 66.0, 64.0, 65.0, 65.0, 63.0, 65.0]

