l: 10
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 63.0, 64.0, 65.0, 63.0, 64.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 63.0, 63.0, 64.0, 65.0, 63.0, 64.0, 65.0, 65.0, 63.0]

l: 14
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [66.0, 65.0, 65.0, 66.0, 64.0, 65.0, 64.0, 64.0, 67.0, 66.0, 64.0]
Crossover offspring noisy fitness: [66.0, 65.0, 65.0, 64.0, 64.0, 65.0, 64.0, 64.0, 67.0, 66.0, 64.0]

l: 6
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 65.0, 65.0, 64.0, 64.0, 65.0, 65.0, 66.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 65.0, 64.0, 64.0, 65.0, 65.0, 66.0, 64.0, 64.0, 64.0]

l: 16
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [66.0, 64.0, 64.0, 64.0, 64.0, 65.0, 66.0, 64.0, 63.0, 67.0, 65.0]
Crossover offspring noisy fitness: [66.0, 64.0, 64.0, 64.0, 64.0, 65.0, 66.0, 64.0, 63.0, 67.0, 65.0]

