l: 4
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 65.0, 66.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 66.0, 64.0]

l: 4
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 63.0, 63.0, 63.0]
Crossover offspring noisy fitness: [64.0, 64.0, 63.0, 64.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 64.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 65.0, 64.0]

