l: 8
Fitness of mutation winner: 136.0
Crossover offspring real fitness: [131.0, 129.0, 131.0, 130.0, 128.0]
Crossover offspring noisy fitness: [131.0, 129.0, 131.0, 130.0, 128.0]

l: 7
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 130.0, 129.0, 129.0, 129.0]
Crossover offspring noisy fitness: [129.0, 130.0, 129.0, 129.0, 129.0]

l: 5
Fitness of mutation winner: 133.0
Crossover offspring real fitness: [130.0, 130.0, 128.0, 128.0, 130.0]
Crossover offspring noisy fitness: [130.0, 130.0, 128.0, 128.0, 130.0]

l: 5
Fitness of mutation winner: 130.0
Crossover offspring real fitness: [129.0, 129.0, 129.0, 128.0, 127.0]
Crossover offspring noisy fitness: [129.0, 129.0, 129.0, 128.0, 127.0]

