l: 4
Fitness of mutation winner: 132.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 130.0, 129.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 130.0, 129.0]

l: 3
Fitness of mutation winner: 129.0
Crossover offspring real fitness: [127.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [127.0, 128.0, 128.0, 128.0, 128.0]

l: 4
Fitness of mutation winner: 130.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 128.0, 128.0]

l: 7
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [130.0, 128.0, 126.0, 129.0, 130.0]
Crossover offspring noisy fitness: [130.0, 128.0, 126.0, 129.0, 130.0]

