l: 5
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 128.0, 128.0]

l: 8
Fitness of mutation winner: 132.0
Crossover offspring real fitness: [130.0, 130.0, 128.0, 129.0, 129.0]
Crossover offspring noisy fitness: [130.0, 130.0, 128.0, 129.0, 129.0]

l: 4
Fitness of mutation winner: 128.0
Crossover offspring real fitness: [130.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [130.0, 128.0, 128.0, 128.0, 128.0]

l: 6
Fitness of mutation winner: 132.0
Crossover offspring real fitness: [129.0, 129.0, 130.0, 128.0, 127.0]
Crossover offspring noisy fitness: [129.0, 129.0, 130.0, 128.0, 127.0]

