l: 3
Fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 129.0]

l: 3
Fitness of mutation winner: 129.0
Crossover offspring real fitness: [127.0, 129.0, 129.0, 128.0, 128.0]
Crossover offspring noisy fitness: [127.0, 129.0, 129.0, 128.0, 128.0]

l: 6
Fitness of mutation winner: 130.0
Crossover offspring real fitness: [130.0, 132.0, 129.0, 127.0, 128.0]
Crossover offspring noisy fitness: [130.0, 132.0, 129.0, 128.0, 128.0]

l: 5
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [127.0, 129.0, 127.0, 128.0, 128.0]
Crossover offspring noisy fitness: [127.0, 129.0, 127.0, 128.0, 128.0]

