l: 5
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 17.0, 16.0, 17.0]
Crossover offspring noisy fitness: [17.0, 15.0, 15.0, 16.0, 17.0, 16.0, 16.0, 17.0, 17.0, 17.0]

l: 6
Fitness of mutation winner: 22.0
Crossover offspring real fitness: [16.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0, 17.0, 17.0]
Crossover offspring noisy fitness: [16.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0, 17.0, 17.0]

l: 10
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [14.0, 16.0, 17.0, 15.0, 16.0, 16.0, 16.0, 16.0, 14.0, 16.0]
Crossover offspring noisy fitness: [14.0, 16.0, 17.0, 15.0, 16.0, 16.0, 16.0, 16.0, 14.0, 16.0]

l: 10
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [18.0, 16.0, 16.0, 16.0, 18.0, 16.0, 15.0, 17.0, 18.0, 16.0]
Crossover offspring noisy fitness: [18.0, 16.0, 16.0, 16.0, 18.0, 16.0, 15.0, 17.0, 18.0, 16.0]

