l: 3
Fitness of mutation winner: 15.0
Crossover offspring real fitness: [14.0, 16.0, 16.0, 15.0, 16.0]
Crossover offspring noisy fitness: [14.0, 16.0, 16.0, 15.0, 16.0]

l: 4
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 16.0, 16.0]

l: 3
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 17.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 17.0, 17.0, 16.0, 15.0]

l: 4
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [18.0, 16.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [19.0, 16.0, 17.0, 16.0, 16.0]

