l: 2
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 17.0, 17.0, 17.0, 17.0]
Crossover offspring noisy fitness: [18.0, 17.0, 16.0, 17.0, 17.0]

l: 7
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [19.0, 17.0, 20.0, 18.0, 16.0]
Crossover offspring noisy fitness: [19.0, 17.0, 20.0, 18.0, 16.0]

l: 5
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 17.0, 17.0, 16.0, 15.0]
Crossover offspring noisy fitness: [17.0, 17.0, 17.0, 16.0, 15.0]

l: 5
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 16.0, 17.0, 16.0, 18.0]
Crossover offspring noisy fitness: [17.0, 16.0, 17.0, 16.0, 18.0]

