l: 5
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [15.0, 17.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 17.0, 17.0, 16.0, 16.0]

l: 4
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [18.0, 16.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [18.0, 16.0, 16.0, 16.0, 17.0]

l: 6
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [15.0, 17.0, 18.0, 18.0, 17.0]
Crossover offspring noisy fitness: [15.0, 17.0, 18.0, 18.0, 17.0]

l: 8
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0, 16.0, 16.0]

