l: 8
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 15.0, 15.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 15.0, 15.0, 16.0, 16.0]

l: 8
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 17.0, 17.0, 16.0, 17.0, 17.0, 17.0, 19.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 19.0]

l: 11
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 14.0, 16.0, 15.0, 16.0, 16.0, 16.0, 15.0, 18.0, 16.0]
Crossover offspring noisy fitness: [16.0, 14.0, 16.0, 15.0, 16.0, 16.0, 16.0, 15.0, 18.0, 16.0]

l: 7
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [17.0, 16.0, 15.0, 17.0, 15.0, 15.0, 17.0, 16.0, 17.0, 17.0]
Crossover offspring noisy fitness: [17.0, 16.0, 15.0, 17.0, 14.0, 15.0, 17.0, 16.0, 17.0, 17.0]

