l: 12
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 16.0, 17.0, 14.0, 17.0, 17.0, 16.0, 17.0, 17.0, 17.0]
Crossover offspring noisy fitness: [17.0, 16.0, 17.0, 14.0, 17.0, 17.0, 16.0, 17.0, 17.0, 17.0]

l: 12
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [16.0, 16.0, 18.0, 15.0, 16.0, 16.0, 16.0, 17.0, 15.0, 18.0]
Crossover offspring noisy fitness: [16.0, 16.0, 18.0, 15.0, 16.0, 16.0, 16.0, 17.0, 15.0, 18.0]

l: 13
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 15.0, 17.0, 15.0, 18.0, 16.0, 17.0, 16.0, 17.0, 17.0]
Crossover offspring noisy fitness: [17.0, 15.0, 17.0, 15.0, 18.0, 16.0, 17.0, 16.0, 17.0, 17.0]

l: 6
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 16.0, 18.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 15.0]
Crossover offspring noisy fitness: [17.0, 16.0, 18.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 15.0]

