l: 5
Fitness of mutation winner: 16.0
Crossover offspring real fitness: [17.0, 15.0, 16.0]
Crossover offspring noisy fitness: [17.0, 15.0, 16.0]

l: 4
Fitness of mutation winner: 14.0
Crossover offspring real fitness: [15.0, 15.0, 15.0]
Crossover offspring noisy fitness: [15.0, 15.0, 15.0]

l: 4
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [15.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 16.0, 16.0]

l: 2
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0]

