l: 9
Fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 258.0, 256.0, 254.0, 257.0, 256.0]
Crossover offspring noisy fitness: [256.0, 258.0, 256.0, 254.0, 257.0, 256.0]

l: 11
Fitness of mutation winner: 261.0
Crossover offspring real fitness: [256.0, 258.0, 256.0, 257.0, 258.0, 256.0]
Crossover offspring noisy fitness: [256.0, 258.0, 256.0, 257.0, 258.0, 256.0]

l: 6
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [255.0, 258.0, 258.0, 257.0, 256.0, 255.0]
Crossover offspring noisy fitness: [255.0, 258.0, 257.0, 257.0, 256.0, 255.0]

l: 10
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [256.0, 256.0, 257.0, 255.0, 256.0, 258.0]
Crossover offspring noisy fitness: [256.0, 256.0, 257.0, 255.0, 256.0, 258.0]

