l: 4
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [255.0, 255.0, 256.0, 256.0, 256.0, 256.0]
Crossover offspring noisy fitness: [255.0, 255.0, 256.0, 256.0, 256.0, 256.0]

l: 10
Fitness of mutation winner: 262.0
Crossover offspring real fitness: [257.0, 256.0, 257.0, 256.0, 258.0, 258.0]
Crossover offspring noisy fitness: [257.0, 256.0, 256.0, 256.0, 258.0, 258.0]

l: 5
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [258.0, 255.0, 257.0, 257.0, 256.0, 255.0]
Crossover offspring noisy fitness: [258.0, 255.0, 257.0, 257.0, 256.0, 255.0]

l: 7
Fitness of mutation winner: 263.0
Crossover offspring real fitness: [257.0, 258.0, 258.0, 257.0, 256.0, 257.0]
Crossover offspring noisy fitness: [257.0, 258.0, 258.0, 257.0, 256.0, 256.0]

