l: 3
Fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 257.0, 256.0, 256.0, 258.0, 257.0]
Crossover offspring noisy fitness: [256.0, 257.0, 256.0, 257.0, 258.0, 257.0]

l: 4
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [256.0, 257.0, 258.0, 257.0, 256.0, 256.0]
Crossover offspring noisy fitness: [256.0, 257.0, 257.0, 256.0, 256.0, 256.0]

l: 8
Fitness of mutation winner: 262.0
Crossover offspring real fitness: [257.0, 257.0, 256.0, 257.0, 256.0, 257.0]
Crossover offspring noisy fitness: [257.0, 257.0, 256.0, 259.0, 256.0, 257.0]

l: 5
Fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 256.0, 256.0, 256.0, 256.0, 257.0]
Crossover offspring noisy fitness: [256.0, 256.0, 256.0, 256.0, 256.0, 257.0]

