l: 6
Fitness of mutation winner: 38.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 33.0, 34.0, 32.0, 32.0, 34.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 33.0, 34.0, 32.0, 32.0, 34.0]

l: 11
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 34.0]
Crossover offspring noisy fitness: [32.0, 31.0, 32.0, 32.0, 32.0, 32.0, 32.0, 34.0]

l: 11
Fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 34.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 34.0]

l: 7
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 34.0, 32.0, 32.0, 34.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 34.0, 32.0, 32.0, 34.0, 32.0, 33.0, 33.0]

