l: 7
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [31.0, 33.0, 32.0, 33.0]
Crossover offspring noisy fitness: [30.0, 33.0, 32.0, 33.0]

l: 2
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 33.0]

l: 2
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 32.0]

l: 3
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 33.0]

