l: 4
Fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 32.0]

l: 7
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [34.0, 33.0, 34.0, 33.0]
Crossover offspring noisy fitness: [34.0, 33.0, 34.0, 33.0]

l: 4
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 32.0]

l: 5
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 33.0]

