l: 5
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 32.0, 32.0]

l: 10
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 33.0, 33.0, 32.0, 31.0, 31.0, 30.0, 30.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0, 31.0, 31.0, 30.0, 30.0]

l: 8
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [33.0, 30.0, 30.0, 32.0, 32.0, 31.0, 31.0, 32.0]
Crossover offspring noisy fitness: [33.0, 30.0, 30.0, 32.0, 33.0, 32.0, 31.0, 32.0]

l: 7
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 32.0, 33.0, 32.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 32.0, 33.0, 32.0, 33.0, 32.0]

