l: 4
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 32.0, 31.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 31.0, 34.0]

l: 0
Fitness of mutation winner: 32.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 32.0]

l: 7
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [31.0, 33.0, 32.0, 33.0]
Crossover offspring noisy fitness: [31.0, 33.0, 32.0, 33.0]

l: 5
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 31.0, 33.0]
Crossover offspring noisy fitness: [32.0, 31.0, 31.0, 33.0]

