l: 4
Fitness of mutation winner: 32.0
Crossover offspring real fitness: [32.0, 32.0, 34.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 34.0, 32.0]

l: 6
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 34.0, 34.0, 31.0]
Crossover offspring noisy fitness: [32.0, 34.0, 34.0, 31.0]

l: 6
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 35.0, 31.0, 32.0]
Crossover offspring noisy fitness: [33.0, 35.0, 31.0, 32.0]

l: 2
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 32.0]

