l: 6
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 32.0, 31.0, 30.0]
Crossover offspring noisy fitness: [32.0, 32.0, 31.0, 30.0]

l: 1
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 32.0]

l: 3
Fitness of mutation winner: 31.0
Crossover offspring real fitness: [33.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [33.0, 32.0, 31.0, 32.0]

l: 4
Fitness of mutation winner: 36.0
Crossover offspring real fitness: [33.0, 35.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 35.0, 34.0, 32.0]

