l: 5
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [34.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [34.0, 32.0, 31.0, 32.0]

l: 5
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [30.0, 32.0, 30.0, 33.0]
Crossover offspring noisy fitness: [29.0, 32.0, 29.0, 33.0]

l: 2
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 31.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 31.0]

l: 5
Fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 34.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 34.0]

