l: 42
Real fitness of mutation winner: 180.0
Noisy fitness of mutation winner: 180.0
Crossover offspring real fitness: [190.0, 191.0, 192.0, 193.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 190.0, 191.0, 192.0, 191.0, 191.0, 192.0, 190.0, 191.0, 192.0, 190.0, 193.0, 193.0, 193.0, 192.0, 193.0, 190.0, 192.0, 193.0, 191.0, 191.0, 192.0]
Crossover offspring noisy fitness: [190.0, 191.0, 192.0, 193.0, 191.0, 191.0, 190.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 190.0, 191.0, 192.0, 191.0, 191.0, 192.0, 190.0, 191.0, 192.0, 190.0, 193.0, 193.0, 193.0, 192.0, 193.0, 190.0, 192.0, 193.0, 191.0, 191.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 40
Real fitness of mutation winner: 188.0
Noisy fitness of mutation winner: 188.0
Crossover offspring real fitness: [192.0, 192.0, 195.0, 192.0, 192.0, 191.0, 191.0, 192.0, 194.0, 192.0, 191.0, 190.0, 189.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 193.0]
Crossover offspring noisy fitness: [192.0, 192.0, 195.0, 192.0, 192.0, 191.0, 191.0, 192.0, 194.0, 192.0, 191.0, 190.0, 189.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 195.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 40
Real fitness of mutation winner: 182.0
Noisy fitness of mutation winner: 182.0
Crossover offspring real fitness: [192.0, 192.0, 190.0, 192.0, 191.0, 193.0, 191.0, 191.0, 192.0, 191.0, 193.0, 191.0, 191.0, 190.0, 193.0, 192.0, 193.0, 193.0, 193.0, 190.0, 192.0, 192.0, 190.0, 191.0, 191.0, 192.0, 192.0, 194.0, 192.0, 192.0, 192.0, 193.0, 192.0, 192.0, 192.0, 194.0, 192.0, 193.0, 192.0, 192.0]
Crossover offspring noisy fitness: [192.0, 192.0, 190.0, 192.0, 191.0, 193.0, 190.0, 191.0, 192.0, 191.0, 193.0, 191.0, 192.0, 190.0, 193.0, 192.0, 193.0, 193.0, 193.0, 190.0, 192.0, 192.0, 190.0, 191.0, 190.0, 192.0, 192.0, 194.0, 192.0, 192.0, 192.0, 193.0, 192.0, 192.0, 192.0, 194.0, 192.0, 193.0, 192.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 37
Real fitness of mutation winner: 183.0
Noisy fitness of mutation winner: 183.0
Crossover offspring real fitness: [191.0, 193.0, 191.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 188.0, 191.0, 192.0, 191.0, 193.0, 193.0, 192.0, 191.0, 192.0, 192.0, 192.0, 190.0, 193.0, 191.0, 192.0, 191.0, 191.0, 191.0, 191.0, 191.0, 193.0, 190.0, 193.0, 191.0, 192.0]
Crossover offspring noisy fitness: [191.0, 193.0, 191.0, 191.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 188.0, 191.0, 192.0, 191.0, 193.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 190.0, 193.0, 191.0, 192.0, 191.0, 191.0, 191.0, 191.0, 191.0, 193.0, 190.0, 193.0, 191.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 37
Real fitness of mutation winner: 185.0
Noisy fitness of mutation winner: 185.0
Crossover offspring real fitness: [192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 193.0, 190.0, 193.0, 192.0, 191.0, 193.0, 192.0, 192.0, 193.0, 193.0, 191.0, 192.0, 191.0, 191.0, 192.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 193.0]
Crossover offspring noisy fitness: [192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 193.0, 190.0, 193.0, 192.0, 191.0, 193.0, 192.0, 192.0, 193.0, 193.0, 191.0, 192.0, 191.0, 191.0, 192.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 38
Real fitness of mutation winner: 184.0
Noisy fitness of mutation winner: 184.0
Crossover offspring real fitness: [191.0, 193.0, 188.0, 192.0, 192.0, 190.0, 193.0, 192.0, 192.0, 192.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 190.0, 193.0, 190.0, 191.0, 192.0, 192.0, 191.0, 190.0, 191.0, 191.0, 191.0, 191.0, 192.0, 192.0, 193.0, 192.0, 194.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0]
Crossover offspring noisy fitness: [191.0, 193.0, 188.0, 192.0, 192.0, 190.0, 194.0, 192.0, 192.0, 192.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 190.0, 193.0, 190.0, 191.0, 192.0, 192.0, 191.0, 190.0, 191.0, 191.0, 191.0, 191.0, 192.0, 191.0, 193.0, 192.0, 194.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 46
Real fitness of mutation winner: 180.0
Noisy fitness of mutation winner: 180.0
Crossover offspring real fitness: [190.0, 193.0, 192.0, 193.0, 191.0, 192.0, 194.0, 192.0, 191.0, 191.0, 193.0, 190.0, 192.0, 193.0, 190.0, 193.0, 192.0, 192.0, 191.0, 193.0, 192.0, 191.0, 191.0, 191.0, 191.0, 191.0, 192.0, 190.0, 191.0, 192.0, 193.0, 192.0, 192.0, 189.0, 192.0, 192.0, 191.0, 192.0, 190.0, 192.0]
Crossover offspring noisy fitness: [190.0, 193.0, 192.0, 193.0, 191.0, 192.0, 194.0, 192.0, 191.0, 191.0, 193.0, 190.0, 192.0, 193.0, 190.0, 193.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 191.0, 191.0, 191.0, 191.0, 192.0, 190.0, 191.0, 192.0, 194.0, 192.0, 192.0, 189.0, 192.0, 192.0, 191.0, 192.0, 189.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 38
Real fitness of mutation winner: 180.0
Noisy fitness of mutation winner: 180.0
Crossover offspring real fitness: [192.0, 192.0, 193.0, 191.0, 190.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 189.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 191.0, 192.0, 192.0, 192.0, 194.0]
Crossover offspring noisy fitness: [192.0, 192.0, 193.0, 191.0, 190.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 190.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 191.0, 192.0, 192.0, 192.0, 194.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 40
Real fitness of mutation winner: 184.0
Noisy fitness of mutation winner: 184.0
Crossover offspring real fitness: [191.0, 193.0, 195.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 195.0, 193.0, 191.0, 192.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 191.0, 192.0, 193.0, 189.0, 193.0, 191.0, 192.0, 192.0, 192.0, 194.0, 192.0, 192.0, 194.0, 193.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0]
Crossover offspring noisy fitness: [191.0, 193.0, 195.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 195.0, 193.0, 191.0, 192.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 191.0, 192.0, 193.0, 189.0, 193.0, 191.0, 192.0, 192.0, 192.0, 194.0, 192.0, 192.0, 194.0, 193.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 195.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 47
Real fitness of mutation winner: 183.0
Noisy fitness of mutation winner: 183.0
Crossover offspring real fitness: [192.0, 193.0, 192.0, 191.0, 194.0, 191.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 192.0, 190.0, 193.0, 192.0, 193.0, 193.0, 193.0, 193.0, 193.0, 191.0, 191.0, 192.0, 192.0, 188.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 189.0, 193.0, 192.0, 193.0, 190.0, 192.0]
Crossover offspring noisy fitness: [192.0, 193.0, 192.0, 191.0, 194.0, 191.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 192.0, 190.0, 193.0, 191.0, 193.0, 193.0, 193.0, 193.0, 193.0, 191.0, 190.0, 192.0, 192.0, 188.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 189.0, 193.0, 192.0, 193.0, 190.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 39
Real fitness of mutation winner: 181.0
Noisy fitness of mutation winner: 181.0
Crossover offspring real fitness: [191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 191.0, 194.0, 192.0, 192.0, 191.0, 191.0, 192.0, 191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 190.0, 192.0, 192.0, 191.0, 192.0]
Crossover offspring noisy fitness: [191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 191.0, 194.0, 192.0, 192.0, 191.0, 191.0, 192.0, 191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 190.0, 192.0, 192.0, 191.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 33
Real fitness of mutation winner: 189.0
Noisy fitness of mutation winner: 189.0
Crossover offspring real fitness: [192.0, 191.0, 190.0, 192.0, 190.0, 191.0, 192.0, 191.0, 192.0, 190.0, 192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 193.0, 191.0, 191.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 191.0, 191.0, 194.0, 193.0]
Crossover offspring noisy fitness: [192.0, 191.0, 190.0, 192.0, 190.0, 191.0, 192.0, 190.0, 192.0, 190.0, 192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 193.0, 191.0, 191.0, 193.0, 191.0, 193.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 193.0, 192.0, 192.0, 192.0, 191.0, 191.0, 194.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 47
Real fitness of mutation winner: 179.0
Noisy fitness of mutation winner: 179.0
Crossover offspring real fitness: [188.0, 191.0, 192.0, 191.0, 192.0, 191.0, 190.0, 192.0, 191.0, 191.0, 189.0, 193.0, 190.0, 193.0, 191.0, 191.0, 190.0, 192.0, 193.0, 192.0, 191.0, 191.0, 191.0, 190.0, 193.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 190.0, 190.0, 190.0, 192.0, 192.0, 192.0, 191.0, 192.0]
Crossover offspring noisy fitness: [188.0, 191.0, 193.0, 191.0, 192.0, 190.0, 190.0, 192.0, 191.0, 191.0, 189.0, 193.0, 190.0, 193.0, 191.0, 191.0, 190.0, 192.0, 193.0, 192.0, 191.0, 191.0, 191.0, 190.0, 193.0, 190.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 190.0, 190.0, 190.0, 192.0, 192.0, 192.0, 191.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 41
Real fitness of mutation winner: 185.0
Noisy fitness of mutation winner: 185.0
Crossover offspring real fitness: [192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 191.0, 191.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 194.0, 192.0]
Crossover offspring noisy fitness: [191.0, 192.0, 192.0, 193.0, 192.0, 193.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 191.0, 191.0, 193.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 190.0, 192.0, 191.0, 192.0, 191.0, 190.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 193.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 38
Real fitness of mutation winner: 184.0
Noisy fitness of mutation winner: 184.0
Crossover offspring real fitness: [189.0, 192.0, 191.0, 192.0, 191.0, 191.0, 190.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 192.0, 192.0, 191.0, 190.0, 191.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 192.0, 192.0, 194.0, 192.0]
Crossover offspring noisy fitness: [189.0, 192.0, 191.0, 192.0, 191.0, 191.0, 190.0, 191.0, 193.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 191.0, 192.0, 192.0, 191.0, 189.0, 191.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 191.0, 193.0, 191.0, 191.0, 192.0, 192.0, 194.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 42
Real fitness of mutation winner: 182.0
Noisy fitness of mutation winner: 182.0
Crossover offspring real fitness: [193.0, 192.0, 192.0, 190.0, 191.0, 192.0, 192.0, 191.0, 191.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 193.0, 192.0, 190.0, 190.0, 191.0, 192.0, 192.0, 191.0, 191.0, 191.0, 193.0, 190.0, 190.0, 191.0, 189.0, 191.0, 192.0, 193.0, 193.0, 192.0, 191.0]
Crossover offspring noisy fitness: [193.0, 192.0, 192.0, 189.0, 191.0, 192.0, 192.0, 191.0, 191.0, 192.0, 190.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 193.0, 192.0, 188.0, 190.0, 191.0, 192.0, 192.0, 191.0, 191.0, 191.0, 193.0, 189.0, 190.0, 191.0, 189.0, 191.0, 192.0, 193.0, 193.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 40
Real fitness of mutation winner: 184.0
Noisy fitness of mutation winner: 184.0
Crossover offspring real fitness: [193.0, 193.0, 192.0, 193.0, 193.0, 192.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 191.0, 193.0, 191.0, 193.0, 192.0, 192.0, 193.0, 193.0, 191.0, 191.0, 191.0, 192.0, 193.0, 193.0, 192.0, 191.0, 191.0, 194.0, 191.0, 194.0, 191.0, 193.0, 192.0, 192.0]
Crossover offspring noisy fitness: [193.0, 193.0, 192.0, 193.0, 193.0, 192.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 191.0, 193.0, 191.0, 193.0, 192.0, 192.0, 193.0, 193.0, 191.0, 191.0, 191.0, 192.0, 193.0, 193.0, 192.0, 191.0, 191.0, 194.0, 191.0, 194.0, 191.0, 193.0, 192.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 31
Real fitness of mutation winner: 189.0
Noisy fitness of mutation winner: 189.0
Crossover offspring real fitness: [192.0, 190.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 191.0, 190.0, 191.0, 192.0, 191.0, 190.0, 192.0, 191.0, 192.0, 190.0, 194.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 196.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0]
Crossover offspring noisy fitness: [192.0, 190.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 191.0, 190.0, 191.0, 192.0, 191.0, 190.0, 192.0, 190.0, 192.0, 190.0, 194.0, 192.0, 192.0, 192.0, 192.0, 192.0, 191.0, 196.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 196.0
Noisy fitness of best good: 196.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 37
Real fitness of mutation winner: 185.0
Noisy fitness of mutation winner: 185.0
Crossover offspring real fitness: [192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 192.0, 189.0, 192.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 194.0, 191.0, 192.0, 193.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0]
Crossover offspring noisy fitness: [192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 192.0, 193.0, 192.0, 193.0, 189.0, 192.0, 192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 192.0, 192.0, 194.0, 192.0, 192.0, 193.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 193.0, 192.0, 192.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 38
Real fitness of mutation winner: 184.0
Noisy fitness of mutation winner: 183.0
Crossover offspring real fitness: [192.0, 193.0, 191.0, 192.0, 192.0, 192.0, 188.0, 193.0, 191.0, 191.0, 193.0, 192.0, 191.0, 191.0, 192.0, 192.0, 193.0, 193.0, 193.0, 192.0, 192.0, 192.0, 190.0, 191.0, 192.0, 190.0, 191.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 193.0]
Crossover offspring noisy fitness: [192.0, 193.0, 190.0, 192.0, 192.0, 191.0, 188.0, 193.0, 191.0, 191.0, 193.0, 192.0, 191.0, 191.0, 192.0, 192.0, 193.0, 193.0, 193.0, 192.0, 192.0, 192.0, 190.0, 191.0, 192.0, 190.0, 191.0, 193.0, 192.0, 192.0, 191.0, 192.0, 191.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 37
Real fitness of mutation winner: 183.0
Noisy fitness of mutation winner: 183.0
Crossover offspring real fitness: [192.0, 192.0, 191.0, 190.0, 192.0, 192.0, 191.0, 192.0, 189.0, 191.0, 192.0, 192.0, 192.0, 194.0, 193.0, 190.0, 191.0, 191.0, 192.0, 190.0, 193.0, 190.0, 192.0, 192.0, 192.0, 193.0, 189.0, 193.0, 193.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 192.0, 191.0]
Crossover offspring noisy fitness: [192.0, 192.0, 191.0, 190.0, 192.0, 192.0, 191.0, 192.0, 189.0, 191.0, 192.0, 192.0, 192.0, 194.0, 193.0, 190.0, 191.0, 191.0, 192.0, 190.0, 193.0, 190.0, 192.0, 192.0, 192.0, 193.0, 189.0, 193.0, 193.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 50
Real fitness of mutation winner: 178.0
Noisy fitness of mutation winner: 178.0
Crossover offspring real fitness: [191.0, 193.0, 191.0, 193.0, 191.0, 192.0, 193.0, 192.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 191.0, 193.0, 191.0, 189.0, 190.0, 190.0, 191.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 191.0, 191.0, 190.0, 192.0, 192.0, 193.0, 193.0, 193.0, 192.0, 191.0, 191.0]
Crossover offspring noisy fitness: [191.0, 193.0, 191.0, 193.0, 191.0, 192.0, 193.0, 192.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 191.0, 193.0, 191.0, 189.0, 190.0, 190.0, 191.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 193.0, 191.0, 191.0, 191.0, 190.0, 192.0, 192.0, 193.0, 193.0, 193.0, 192.0, 191.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 49
Real fitness of mutation winner: 179.0
Noisy fitness of mutation winner: 179.0
Crossover offspring real fitness: [193.0, 194.0, 191.0, 191.0, 192.0, 190.0, 192.0, 192.0, 194.0, 190.0, 190.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 194.0, 191.0, 190.0, 193.0, 192.0, 191.0, 191.0, 189.0, 190.0, 192.0, 192.0, 189.0, 189.0, 195.0, 191.0, 192.0, 193.0, 191.0, 192.0, 193.0, 192.0, 193.0, 190.0]
Crossover offspring noisy fitness: [193.0, 194.0, 192.0, 191.0, 192.0, 190.0, 192.0, 192.0, 194.0, 190.0, 190.0, 191.0, 192.0, 192.0, 192.0, 192.0, 191.0, 193.0, 190.0, 190.0, 193.0, 192.0, 191.0, 191.0, 189.0, 190.0, 192.0, 192.0, 190.0, 189.0, 195.0, 191.0, 192.0, 193.0, 191.0, 192.0, 193.0, 192.0, 193.0, 190.0]
Is bad individual winner: 0
Real fitness of best good: 195.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 50
Real fitness of mutation winner: 178.0
Noisy fitness of mutation winner: 178.0
Crossover offspring real fitness: [191.0, 192.0, 191.0, 191.0, 190.0, 193.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 193.0, 191.0, 192.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 194.0, 192.0, 191.0, 191.0, 191.0, 193.0, 192.0, 191.0, 192.0, 193.0, 192.0, 192.0]
Crossover offspring noisy fitness: [191.0, 192.0, 191.0, 191.0, 190.0, 193.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 193.0, 191.0, 193.0, 193.0, 192.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 194.0, 194.0, 192.0, 191.0, 191.0, 191.0, 193.0, 192.0, 191.0, 192.0, 193.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 42
Real fitness of mutation winner: 186.0
Noisy fitness of mutation winner: 186.0
Crossover offspring real fitness: [191.0, 192.0, 193.0, 193.0, 191.0, 192.0, 192.0, 189.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 190.0, 190.0, 192.0, 191.0, 192.0, 191.0, 191.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 193.0, 191.0, 191.0, 190.0, 191.0, 191.0, 192.0, 193.0, 191.0, 193.0, 193.0, 192.0]
Crossover offspring noisy fitness: [191.0, 192.0, 193.0, 193.0, 191.0, 192.0, 192.0, 189.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 193.0, 190.0, 190.0, 192.0, 191.0, 192.0, 191.0, 191.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 193.0, 191.0, 191.0, 190.0, 190.0, 191.0, 192.0, 193.0, 191.0, 193.0, 193.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 193.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 44
Real fitness of mutation winner: 180.0
Noisy fitness of mutation winner: 180.0
Crossover offspring real fitness: [193.0, 191.0, 189.0, 192.0, 191.0, 192.0, 191.0, 191.0, 192.0, 190.0, 191.0, 191.0, 192.0, 193.0, 191.0, 192.0, 191.0, 190.0, 192.0, 192.0, 192.0, 193.0, 192.0, 194.0, 193.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 189.0, 193.0, 192.0, 193.0, 192.0, 192.0, 193.0, 191.0, 190.0]
Crossover offspring noisy fitness: [193.0, 191.0, 189.0, 192.0, 191.0, 192.0, 191.0, 191.0, 191.0, 190.0, 191.0, 191.0, 192.0, 193.0, 191.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 193.0, 192.0, 195.0, 193.0, 192.0, 193.0, 192.0, 191.0, 192.0, 192.0, 189.0, 193.0, 192.0, 193.0, 192.0, 192.0, 193.0, 191.0, 190.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 32
Real fitness of mutation winner: 188.0
Noisy fitness of mutation winner: 188.0
Crossover offspring real fitness: [191.0, 192.0, 190.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 193.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 192.0, 194.0, 191.0, 191.0, 193.0, 192.0, 191.0, 191.0, 189.0, 192.0, 192.0, 192.0, 192.0, 193.0, 193.0, 193.0, 191.0, 193.0, 192.0, 191.0, 190.0, 193.0, 189.0]
Crossover offspring noisy fitness: [191.0, 192.0, 190.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 193.0, 192.0, 192.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 194.0, 191.0, 192.0, 193.0, 192.0, 191.0, 191.0, 189.0, 192.0, 192.0, 192.0, 192.0, 193.0, 193.0, 193.0, 191.0, 193.0, 192.0, 191.0, 190.0, 193.0, 188.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 39
Real fitness of mutation winner: 181.0
Noisy fitness of mutation winner: 181.0
Crossover offspring real fitness: [192.0, 192.0, 192.0, 192.0, 191.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 191.0, 192.0, 189.0, 191.0, 189.0, 192.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 194.0, 192.0, 189.0, 191.0, 191.0, 193.0, 192.0, 192.0, 192.0, 192.0, 192.0, 189.0, 190.0, 192.0, 192.0]
Crossover offspring noisy fitness: [192.0, 192.0, 192.0, 193.0, 191.0, 190.0, 191.0, 191.0, 192.0, 192.0, 192.0, 190.0, 193.0, 191.0, 192.0, 189.0, 191.0, 189.0, 192.0, 190.0, 191.0, 192.0, 192.0, 192.0, 191.0, 193.0, 192.0, 189.0, 191.0, 191.0, 193.0, 192.0, 192.0, 192.0, 192.0, 192.0, 189.0, 190.0, 192.0, 192.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 193.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 41
Real fitness of mutation winner: 179.0
Noisy fitness of mutation winner: 179.0
Crossover offspring real fitness: [192.0, 191.0, 191.0, 191.0, 190.0, 194.0, 194.0, 191.0, 192.0, 192.0, 191.0, 193.0, 191.0, 192.0, 191.0, 192.0, 191.0, 193.0, 192.0, 193.0, 192.0, 190.0, 193.0, 191.0, 191.0, 192.0, 191.0, 192.0, 191.0, 191.0, 191.0, 191.0, 192.0, 192.0, 191.0, 191.0, 189.0, 193.0, 192.0, 191.0]
Crossover offspring noisy fitness: [192.0, 191.0, 191.0, 191.0, 190.0, 194.0, 194.0, 191.0, 192.0, 192.0, 191.0, 193.0, 191.0, 192.0, 191.0, 192.0, 191.0, 193.0, 192.0, 193.0, 192.0, 191.0, 193.0, 191.0, 191.0, 192.0, 192.0, 192.0, 191.0, 191.0, 191.0, 191.0, 192.0, 192.0, 191.0, 191.0, 189.0, 193.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 52
Real fitness of mutation winner: 182.0
Noisy fitness of mutation winner: 182.0
Crossover offspring real fitness: [193.0, 192.0, 191.0, 192.0, 191.0, 191.0, 191.0, 192.0, 195.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 192.0, 189.0, 192.0, 191.0, 192.0, 193.0, 192.0, 191.0, 190.0, 191.0, 192.0, 193.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0]
Crossover offspring noisy fitness: [193.0, 192.0, 191.0, 192.0, 191.0, 191.0, 191.0, 193.0, 195.0, 192.0, 192.0, 192.0, 192.0, 191.0, 192.0, 192.0, 189.0, 192.0, 191.0, 192.0, 193.0, 192.0, 191.0, 190.0, 191.0, 192.0, 194.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0, 192.0, 191.0, 192.0, 192.0, 192.0, 191.0]
Is bad individual winner: 0
Real fitness of best good: 195.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 192.0

l: 57
Real fitness of mutation winner: 179.0
Noisy fitness of mutation winner: 179.0
Crossover offspring real fitness: [191.0, 191.0, 190.0, 193.0, 192.0, 193.0, 194.0, 190.0, 191.0, 191.0, 190.0, 192.0, 192.0, 193.0, 192.0, 190.0, 192.0, 192.0, 194.0, 190.0, 192.0, 191.0, 194.0, 194.0, 190.0, 192.0, 192.0, 191.0, 192.0, 189.0, 192.0, 193.0, 193.0, 191.0, 191.0, 193.0, 192.0, 194.0, 188.0, 189.0]
Crossover offspring noisy fitness: [191.0, 191.0, 190.0, 193.0, 192.0, 193.0, 194.0, 190.0, 191.0, 191.0, 190.0, 191.0, 192.0, 192.0, 192.0, 190.0, 192.0, 192.0, 194.0, 190.0, 192.0, 191.0, 194.0, 194.0, 190.0, 192.0, 192.0, 191.0, 192.0, 189.0, 192.0, 193.0, 193.0, 191.0, 191.0, 193.0, 192.0, 194.0, 188.0, 189.0]
Is bad individual winner: 0
Real fitness of best good: 194.0
Noisy fitness of best good: 194.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

l: 41
Real fitness of mutation winner: 183.0
Noisy fitness of mutation winner: 183.0
Crossover offspring real fitness: [191.0, 194.0, 192.0, 192.0, 192.0, 193.0, 190.0, 192.0, 192.0, 192.0, 193.0, 192.0, 190.0, 191.0, 193.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 194.0, 191.0, 192.0, 194.0, 192.0, 191.0, 193.0, 191.0, 190.0, 191.0, 191.0, 192.0, 190.0, 192.0, 192.0, 195.0, 193.0, 192.0, 193.0]
Crossover offspring noisy fitness: [191.0, 193.0, 192.0, 191.0, 191.0, 193.0, 190.0, 192.0, 192.0, 192.0, 193.0, 192.0, 190.0, 191.0, 194.0, 192.0, 191.0, 192.0, 192.0, 191.0, 192.0, 194.0, 191.0, 192.0, 194.0, 192.0, 191.0, 193.0, 191.0, 190.0, 191.0, 191.0, 192.0, 190.0, 192.0, 192.0, 195.0, 193.0, 192.0, 193.0]
Is bad individual winner: 0
Real fitness of best good: 195.0
Noisy fitness of best good: 195.0
Real fitness of best bad: 191.0
Noisy fitness of best bad: 191.0

