l: 38
Real fitness of mutation winner: 987.0
Noisy fitness of mutation winner: 987.0
Crossover offspring real fitness: [1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1020.0, 1022.0, 1022.0, 1020.0, 1021.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1020.0, 1018.0, 1022.0, 1020.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1020.0, 1023.0, 1020.0, 1022.0, 1022.0, 1020.0, 1021.0, 1020.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1020.0, 1018.0, 1022.0, 1020.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 38
Real fitness of mutation winner: 985.0
Noisy fitness of mutation winner: 986.0
Crossover offspring real fitness: [1022.0, 1020.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1021.0, 1022.0, 1019.0, 1022.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1022.0, 1020.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1021.0, 1021.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1021.0, 1022.0, 1019.0, 1021.0, 1023.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 28
Real fitness of mutation winner: 995.0
Noisy fitness of mutation winner: 995.0
Crossover offspring real fitness: [1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1020.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1023.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1020.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 27
Real fitness of mutation winner: 998.0
Noisy fitness of mutation winner: 998.0
Crossover offspring real fitness: [1022.0, 1021.0, 1023.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1019.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1024.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1020.0, 1020.0, 1021.0]
Crossover offspring noisy fitness: [1022.0, 1021.0, 1023.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1019.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1024.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1019.0, 1020.0, 1021.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 30
Real fitness of mutation winner: 995.0
Noisy fitness of mutation winner: 995.0
Crossover offspring real fitness: [1021.0, 1024.0, 1023.0, 1022.0, 1022.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1020.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1021.0, 1024.0, 1023.0, 1022.0, 1022.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1022.0, 1021.0, 1022.0, 1019.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 35
Real fitness of mutation winner: 988.0
Noisy fitness of mutation winner: 988.0
Crossover offspring real fitness: [1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1020.0, 1022.0, 1021.0, 1022.0, 1022.0, 1023.0, 1022.0, 1021.0, 1022.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1019.0, 1022.0, 1021.0, 1021.0, 1021.0, 1023.0, 1021.0, 1021.0, 1022.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 993.0
Noisy fitness of mutation winner: 993.0
Crossover offspring real fitness: [1021.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1021.0, 1019.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1022.0, 1022.0]
Crossover offspring noisy fitness: [1021.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1021.0, 1019.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 38
Real fitness of mutation winner: 987.0
Noisy fitness of mutation winner: 987.0
Crossover offspring real fitness: [1023.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1020.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1019.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1018.0, 1021.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1020.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1018.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1018.0, 1021.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 36
Real fitness of mutation winner: 987.0
Noisy fitness of mutation winner: 987.0
Crossover offspring real fitness: [1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1020.0, 1023.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1019.0, 1021.0, 1022.0, 1022.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1020.0, 1023.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1020.0, 1022.0, 1021.0, 1022.0, 1022.0, 1021.0, 1019.0, 1021.0, 1022.0, 1022.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 993.0
Noisy fitness of mutation winner: 993.0
Crossover offspring real fitness: [1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1020.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1024.0, 1023.0, 1021.0, 1023.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0]
Crossover offspring noisy fitness: [1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1019.0, 1020.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1024.0, 1023.0, 1021.0, 1023.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 991.0
Noisy fitness of mutation winner: 991.0
Crossover offspring real fitness: [1021.0, 1023.0, 1022.0, 1021.0, 1020.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1021.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1022.0, 1021.0, 1019.0, 1023.0, 1023.0, 1022.0, 1020.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1023.0, 1022.0, 1018.0, 1023.0]
Crossover offspring noisy fitness: [1021.0, 1022.0, 1022.0, 1021.0, 1020.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1021.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1022.0, 1021.0, 1019.0, 1023.0, 1023.0, 1022.0, 1020.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1023.0, 1022.0, 1018.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 991.0
Noisy fitness of mutation winner: 991.0
Crossover offspring real fitness: [1023.0, 1023.0, 1022.0, 1019.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1021.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1021.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1022.0, 1019.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1021.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1021.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 31
Real fitness of mutation winner: 992.0
Noisy fitness of mutation winner: 992.0
Crossover offspring real fitness: [1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1020.0, 1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0]
Crossover offspring noisy fitness: [1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1020.0, 1020.0, 1022.0, 1022.0, 1022.0, 1023.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 34
Real fitness of mutation winner: 991.0
Noisy fitness of mutation winner: 991.0
Crossover offspring real fitness: [1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1021.0, 1021.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1020.0, 1021.0, 1018.0, 1022.0, 1023.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0]
Crossover offspring noisy fitness: [1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1021.0, 1022.0, 1021.0, 1022.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1020.0, 1021.0, 1018.0, 1021.0, 1023.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 35
Real fitness of mutation winner: 990.0
Noisy fitness of mutation winner: 990.0
Crossover offspring real fitness: [1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1022.0, 1020.0, 1020.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1023.0, 1021.0, 1020.0, 1022.0, 1023.0, 1023.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 30
Real fitness of mutation winner: 993.0
Noisy fitness of mutation winner: 993.0
Crossover offspring real fitness: [1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1023.0, 1023.0, 1020.0, 1022.0, 1020.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1021.0, 1023.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1021.0, 1023.0, 1023.0, 1020.0, 1022.0, 1020.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1021.0, 1023.0, 1023.0, 1021.0, 1021.0, 1023.0, 1022.0, 1021.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 27
Real fitness of mutation winner: 996.0
Noisy fitness of mutation winner: 996.0
Crossover offspring real fitness: [1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1020.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1021.0, 1023.0, 1021.0, 1021.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1020.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 25
Real fitness of mutation winner: 1000.0
Noisy fitness of mutation winner: 1000.0
Crossover offspring real fitness: [1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1021.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1021.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 34
Real fitness of mutation winner: 989.0
Noisy fitness of mutation winner: 989.0
Crossover offspring real fitness: [1021.0, 1020.0, 1023.0, 1021.0, 1022.0, 1021.0, 1020.0, 1022.0, 1021.0, 1023.0, 1022.0, 1021.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1020.0, 1020.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0]
Crossover offspring noisy fitness: [1021.0, 1020.0, 1023.0, 1021.0, 1022.0, 1021.0, 1020.0, 1022.0, 1021.0, 1023.0, 1022.0, 1021.0, 1020.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1019.0, 1023.0, 1020.0, 1020.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 37
Real fitness of mutation winner: 988.0
Noisy fitness of mutation winner: 988.0
Crossover offspring real fitness: [1020.0, 1020.0, 1022.0, 1022.0, 1020.0, 1021.0, 1022.0, 1022.0, 1020.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1020.0, 1021.0, 1021.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1020.0]
Crossover offspring noisy fitness: [1020.0, 1020.0, 1022.0, 1021.0, 1020.0, 1021.0, 1022.0, 1022.0, 1020.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1020.0, 1021.0, 1021.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1020.0, 1023.0, 1023.0, 1023.0, 1020.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 25
Real fitness of mutation winner: 1000.0
Noisy fitness of mutation winner: 1000.0
Crossover offspring real fitness: [1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1021.0, 1021.0, 1021.0, 1021.0, 1020.0, 1022.0, 1023.0, 1024.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1021.0, 1023.0, 1021.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1021.0, 1021.0, 1021.0, 1021.0, 1020.0, 1022.0, 1023.0, 1024.0, 1022.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1021.0, 1023.0, 1021.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 22
Real fitness of mutation winner: 1001.0
Noisy fitness of mutation winner: 1001.0
Crossover offspring real fitness: [1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1020.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1022.0]
Crossover offspring noisy fitness: [1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1020.0, 1023.0, 1023.0, 1021.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 21
Real fitness of mutation winner: 1002.0
Noisy fitness of mutation winner: 1002.0
Crossover offspring real fitness: [1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1019.0, 1021.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1021.0, 1022.0]
Crossover offspring noisy fitness: [1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1021.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1018.0, 1021.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1021.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 41
Real fitness of mutation winner: 984.0
Noisy fitness of mutation winner: 984.0
Crossover offspring real fitness: [1021.0, 1020.0, 1023.0, 1022.0, 1019.0, 1021.0, 1023.0, 1021.0, 1021.0, 1023.0, 1021.0, 1023.0, 1021.0, 1018.0, 1021.0, 1022.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1021.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0]
Crossover offspring noisy fitness: [1021.0, 1020.0, 1023.0, 1022.0, 1019.0, 1021.0, 1023.0, 1021.0, 1021.0, 1023.0, 1021.0, 1023.0, 1021.0, 1018.0, 1021.0, 1022.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1021.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 31
Real fitness of mutation winner: 994.0
Noisy fitness of mutation winner: 994.0
Crossover offspring real fitness: [1021.0, 1023.0, 1021.0, 1020.0, 1022.0, 1021.0, 1022.0, 1020.0, 1021.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1021.0, 1021.0, 1022.0, 1023.0, 1023.0, 1021.0, 1020.0, 1022.0, 1022.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0]
Crossover offspring noisy fitness: [1021.0, 1023.0, 1021.0, 1020.0, 1022.0, 1021.0, 1022.0, 1020.0, 1020.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1020.0, 1021.0, 1022.0, 1023.0, 1023.0, 1021.0, 1020.0, 1022.0, 1022.0, 1023.0, 1023.0, 1020.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 27
Real fitness of mutation winner: 998.0
Noisy fitness of mutation winner: 998.0
Crossover offspring real fitness: [1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1019.0, 1022.0, 1023.0, 1021.0, 1022.0, 1019.0, 1021.0, 1021.0, 1022.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1023.0, 1019.0, 1022.0, 1023.0, 1021.0, 1022.0, 1019.0, 1020.0, 1021.0, 1022.0, 1023.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1023.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 41
Real fitness of mutation winner: 984.0
Noisy fitness of mutation winner: 984.0
Crossover offspring real fitness: [1023.0, 1022.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1024.0, 1022.0, 1020.0, 1022.0, 1021.0, 1024.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1019.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1020.0, 1022.0, 1020.0]
Crossover offspring noisy fitness: [1023.0, 1022.0, 1023.0, 1022.0, 1022.0, 1021.0, 1023.0, 1024.0, 1022.0, 1020.0, 1022.0, 1021.0, 1024.0, 1023.0, 1022.0, 1021.0, 1023.0, 1022.0, 1022.0, 1023.0, 1023.0, 1021.0, 1023.0, 1019.0, 1021.0, 1022.0, 1023.0, 1021.0, 1023.0, 1020.0, 1021.0, 1020.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 991.0
Noisy fitness of mutation winner: 992.0
Crossover offspring real fitness: [1023.0, 1021.0, 1023.0, 1022.0, 1023.0, 1020.0, 1021.0, 1022.0, 1021.0, 1023.0, 1020.0, 1022.0, 1021.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1020.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1021.0, 1024.0, 1022.0, 1022.0, 1020.0, 1021.0, 1022.0, 1021.0, 1022.0, 1020.0, 1022.0, 1021.0, 1022.0, 1022.0, 1021.0, 1022.0, 1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1020.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1022.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 993.0
Noisy fitness of mutation winner: 993.0
Crossover offspring real fitness: [1022.0, 1021.0, 1021.0, 1023.0, 1023.0, 1022.0, 1021.0, 1021.0, 1021.0, 1021.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1019.0, 1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1020.0, 1022.0]
Crossover offspring noisy fitness: [1022.0, 1021.0, 1021.0, 1023.0, 1023.0, 1022.0, 1021.0, 1020.0, 1021.0, 1021.0, 1022.0, 1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1019.0, 1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1022.0, 1023.0, 1020.0, 1022.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 33
Real fitness of mutation winner: 992.0
Noisy fitness of mutation winner: 992.0
Crossover offspring real fitness: [1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1019.0, 1022.0, 1022.0, 1020.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1020.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1021.0, 1022.0, 1020.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1023.0, 1020.0, 1022.0, 1023.0, 1021.0, 1022.0, 1023.0, 1022.0, 1022.0, 1019.0, 1022.0, 1022.0, 1020.0, 1022.0, 1022.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1020.0, 1022.0, 1023.0, 1023.0, 1023.0, 1022.0, 1021.0, 1021.0, 1020.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 27
Real fitness of mutation winner: 998.0
Noisy fitness of mutation winner: 998.0
Crossover offspring real fitness: [1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1021.0, 1020.0, 1022.0, 1023.0]
Crossover offspring noisy fitness: [1023.0, 1023.0, 1022.0, 1023.0, 1021.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1022.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1023.0, 1023.0, 1023.0, 1023.0, 1022.0, 1022.0, 1023.0, 1021.0, 1022.0, 1022.0, 1021.0, 1020.0, 1022.0, 1023.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

l: 32
Real fitness of mutation winner: 993.0
Noisy fitness of mutation winner: 993.0
Crossover offspring real fitness: [1021.0, 1023.0, 1019.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1020.0, 1022.0, 1022.0, 1022.0, 1021.0, 1021.0, 1023.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1019.0]
Crossover offspring noisy fitness: [1021.0, 1023.0, 1019.0, 1023.0, 1022.0, 1022.0, 1022.0, 1022.0, 1021.0, 1023.0, 1020.0, 1022.0, 1022.0, 1022.0, 1022.0, 1020.0, 1022.0, 1022.0, 1021.0, 1021.0, 1021.0, 1023.0, 1023.0, 1022.0, 1021.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1023.0, 1019.0]
Is bad individual winner: 0
Real fitness of best good: 1022.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 1022.0

