l: 49
Real fitness of mutation winner: 208.0
Noisy fitness of mutation winner: 208.0
Crossover offspring real fitness: [254.0, 253.0, 252.0, 255.0, 253.0, 252.0, 252.0, 255.0, 253.0, 255.0, 254.0, 254.0, 253.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 252.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 254.0, 252.0, 255.0, 253.0, 255.0, 253.0, 254.0, 254.0, 255.0]
Crossover offspring noisy fitness: [254.0, 253.0, 251.0, 254.0, 253.0, 252.0, 252.0, 255.0, 253.0, 255.0, 254.0, 253.0, 253.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 252.0, 255.0, 254.0, 254.0, 255.0, 254.0, 253.0, 254.0, 252.0, 255.0, 253.0, 255.0, 253.0, 254.0, 254.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 37
Real fitness of mutation winner: 220.0
Noisy fitness of mutation winner: 220.0
Crossover offspring real fitness: [255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 253.0, 252.0, 255.0, 255.0, 255.0, 255.0, 255.0, 253.0, 254.0, 255.0, 253.0, 255.0, 255.0, 254.0, 255.0, 254.0, 252.0, 255.0, 254.0]
Crossover offspring noisy fitness: [255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 253.0, 252.0, 255.0, 255.0, 255.0, 255.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 255.0, 254.0, 255.0, 254.0, 252.0, 255.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 31
Real fitness of mutation winner: 226.0
Noisy fitness of mutation winner: 226.0
Crossover offspring real fitness: [255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 255.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 254.0, 254.0, 253.0, 254.0]
Crossover offspring noisy fitness: [255.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 255.0, 253.0, 255.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 253.0, 255.0, 254.0, 255.0, 254.0, 254.0, 253.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 33
Real fitness of mutation winner: 224.0
Noisy fitness of mutation winner: 224.0
Crossover offspring real fitness: [253.0, 253.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 252.0, 254.0, 254.0, 254.0, 255.0, 254.0, 255.0, 253.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 254.0, 253.0, 255.0, 255.0, 255.0, 255.0, 254.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 254.0, 254.0, 254.0]
Crossover offspring noisy fitness: [253.0, 252.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 252.0, 254.0, 254.0, 254.0, 255.0, 254.0, 255.0, 253.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 254.0, 253.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 254.0, 253.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 40
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 253.0, 253.0, 254.0, 255.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 255.0, 251.0, 254.0, 255.0, 253.0, 252.0, 256.0, 252.0, 252.0, 252.0, 255.0, 254.0, 252.0]
Crossover offspring noisy fitness: [255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 253.0, 253.0, 254.0, 255.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 255.0, 251.0, 254.0, 255.0, 253.0, 252.0, 256.0, 252.0, 252.0, 252.0, 255.0, 254.0, 252.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 47
Real fitness of mutation winner: 210.0
Noisy fitness of mutation winner: 210.0
Crossover offspring real fitness: [254.0, 254.0, 253.0, 254.0, 253.0, 255.0, 253.0, 255.0, 253.0, 254.0, 252.0, 253.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 254.0, 253.0, 254.0, 253.0, 253.0, 255.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 253.0, 255.0, 253.0, 253.0, 254.0, 254.0, 251.0]
Crossover offspring noisy fitness: [254.0, 254.0, 253.0, 253.0, 253.0, 255.0, 253.0, 255.0, 253.0, 254.0, 252.0, 253.0, 253.0, 253.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 253.0, 253.0, 253.0, 253.0, 255.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 253.0, 255.0, 253.0, 253.0, 254.0, 254.0, 251.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 29
Real fitness of mutation winner: 228.0
Noisy fitness of mutation winner: 228.0
Crossover offspring real fitness: [254.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0, 254.0, 254.0, 253.0, 255.0, 255.0, 253.0, 255.0, 255.0, 255.0]
Crossover offspring noisy fitness: [254.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 255.0, 255.0, 255.0, 253.0, 255.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0, 254.0, 254.0, 253.0, 255.0, 254.0, 253.0, 255.0, 255.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 55
Real fitness of mutation winner: 202.0
Noisy fitness of mutation winner: 202.0
Crossover offspring real fitness: [254.0, 254.0, 254.0, 254.0, 252.0, 253.0, 253.0, 254.0, 255.0, 254.0, 253.0, 253.0, 254.0, 254.0, 254.0, 255.0, 256.0, 253.0, 254.0, 253.0, 253.0, 254.0, 253.0, 254.0, 254.0, 252.0, 251.0, 252.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 255.0, 254.0, 252.0, 254.0, 252.0, 255.0]
Crossover offspring noisy fitness: [254.0, 254.0, 253.0, 254.0, 252.0, 253.0, 253.0, 254.0, 255.0, 253.0, 253.0, 253.0, 254.0, 254.0, 253.0, 255.0, 256.0, 253.0, 254.0, 252.0, 253.0, 254.0, 253.0, 254.0, 254.0, 252.0, 251.0, 252.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 255.0, 254.0, 252.0, 254.0, 252.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 36
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 254.0, 252.0, 254.0, 254.0, 254.0, 255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 253.0, 254.0, 253.0, 255.0, 254.0, 255.0, 254.0, 255.0, 252.0, 251.0, 254.0]
Crossover offspring noisy fitness: [253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 254.0, 253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 254.0, 252.0, 254.0, 254.0, 254.0, 255.0, 255.0, 253.0, 254.0, 254.0, 255.0, 253.0, 254.0, 253.0, 255.0, 254.0, 255.0, 254.0, 255.0, 252.0, 251.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 36
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [255.0, 253.0, 256.0, 254.0, 254.0, 253.0, 255.0, 254.0, 251.0, 255.0, 253.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 253.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 254.0, 254.0, 254.0, 253.0, 253.0]
Crossover offspring noisy fitness: [255.0, 253.0, 256.0, 254.0, 254.0, 253.0, 255.0, 254.0, 251.0, 255.0, 253.0, 254.0, 255.0, 255.0, 253.0, 255.0, 253.0, 255.0, 253.0, 254.0, 255.0, 254.0, 253.0, 254.0, 255.0, 254.0, 252.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 254.0, 254.0, 254.0, 253.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 47
Real fitness of mutation winner: 210.0
Noisy fitness of mutation winner: 210.0
Crossover offspring real fitness: [255.0, 254.0, 255.0, 255.0, 252.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 253.0, 252.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 255.0, 254.0, 254.0, 254.0, 252.0, 252.0, 255.0, 255.0, 253.0, 252.0, 252.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 253.0, 255.0]
Crossover offspring noisy fitness: [255.0, 254.0, 254.0, 254.0, 252.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 252.0, 252.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 254.0, 252.0, 252.0, 255.0, 255.0, 253.0, 252.0, 251.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 253.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 52
Real fitness of mutation winner: 205.0
Noisy fitness of mutation winner: 205.0
Crossover offspring real fitness: [251.0, 254.0, 254.0, 250.0, 254.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 255.0, 253.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 254.0, 255.0, 254.0, 255.0, 252.0, 253.0, 253.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 251.0, 254.0, 253.0, 255.0, 255.0, 255.0, 253.0]
Crossover offspring noisy fitness: [251.0, 254.0, 254.0, 250.0, 254.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 253.0, 255.0, 255.0, 254.0, 252.0, 254.0, 253.0, 254.0, 254.0, 254.0, 255.0, 252.0, 252.0, 253.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 251.0, 254.0, 253.0, 255.0, 255.0, 255.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 40
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [253.0, 253.0, 253.0, 254.0, 254.0, 254.0, 255.0, 254.0, 253.0, 253.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 255.0, 255.0, 253.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 252.0, 255.0, 254.0, 254.0, 254.0, 255.0, 255.0]
Crossover offspring noisy fitness: [253.0, 253.0, 253.0, 254.0, 254.0, 254.0, 255.0, 254.0, 253.0, 253.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0, 253.0, 255.0, 255.0, 253.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 254.0, 252.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 41
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 253.0, 252.0, 255.0, 254.0, 255.0, 254.0, 255.0, 253.0, 252.0, 255.0, 254.0, 255.0, 252.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 253.0, 252.0, 252.0, 253.0, 255.0]
Crossover offspring noisy fitness: [254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 253.0, 252.0, 255.0, 254.0, 254.0, 254.0, 255.0, 253.0, 251.0, 255.0, 254.0, 255.0, 251.0, 254.0, 255.0, 255.0, 254.0, 254.0, 253.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 253.0, 252.0, 251.0, 253.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 34
Real fitness of mutation winner: 223.0
Noisy fitness of mutation winner: 223.0
Crossover offspring real fitness: [255.0, 254.0, 256.0, 253.0, 255.0, 255.0, 255.0, 251.0, 254.0, 255.0, 255.0, 254.0, 254.0, 255.0, 253.0, 252.0, 255.0, 255.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 253.0]
Crossover offspring noisy fitness: [255.0, 254.0, 255.0, 253.0, 255.0, 254.0, 255.0, 251.0, 254.0, 255.0, 255.0, 254.0, 254.0, 255.0, 253.0, 252.0, 255.0, 255.0, 254.0, 254.0, 255.0, 253.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 255.0, 253.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 35
Real fitness of mutation winner: 222.0
Noisy fitness of mutation winner: 222.0
Crossover offspring real fitness: [254.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 253.0, 255.0, 255.0, 255.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 254.0, 253.0, 253.0, 255.0, 254.0, 254.0, 253.0, 251.0, 255.0, 255.0, 255.0, 254.0, 251.0, 254.0, 255.0, 254.0]
Crossover offspring noisy fitness: [254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 253.0, 255.0, 254.0, 255.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 254.0, 253.0, 255.0, 254.0, 253.0, 253.0, 255.0, 253.0, 254.0, 253.0, 251.0, 255.0, 255.0, 255.0, 254.0, 251.0, 254.0, 255.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 40
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [253.0, 254.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 254.0, 255.0, 253.0, 255.0, 256.0, 255.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 252.0, 255.0, 255.0, 253.0, 254.0, 255.0, 251.0, 255.0, 254.0, 255.0, 254.0, 254.0, 255.0]
Crossover offspring noisy fitness: [253.0, 254.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 254.0, 255.0, 253.0, 255.0, 256.0, 254.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 254.0, 254.0, 255.0, 254.0, 252.0, 255.0, 255.0, 253.0, 254.0, 255.0, 251.0, 255.0, 253.0, 255.0, 254.0, 254.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 36
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [254.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 255.0, 254.0, 253.0, 252.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 253.0, 253.0, 255.0, 255.0, 253.0, 255.0, 254.0, 254.0, 251.0]
Crossover offspring noisy fitness: [254.0, 255.0, 255.0, 254.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 255.0, 254.0, 253.0, 252.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 253.0, 253.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 251.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 34
Real fitness of mutation winner: 223.0
Noisy fitness of mutation winner: 223.0
Crossover offspring real fitness: [255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 254.0, 255.0, 253.0, 255.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 254.0]
Crossover offspring noisy fitness: [255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 255.0, 253.0, 254.0, 255.0, 253.0, 255.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 255.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 31
Real fitness of mutation winner: 226.0
Noisy fitness of mutation winner: 226.0
Crossover offspring real fitness: [252.0, 252.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 253.0, 252.0, 256.0, 252.0, 255.0, 254.0, 253.0, 253.0, 253.0, 253.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 253.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 250.0]
Crossover offspring noisy fitness: [252.0, 252.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 255.0, 253.0, 252.0, 256.0, 251.0, 255.0, 254.0, 253.0, 253.0, 252.0, 253.0, 253.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 42
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [255.0, 255.0, 254.0, 253.0, 255.0, 252.0, 253.0, 251.0, 252.0, 253.0, 254.0, 253.0, 254.0, 253.0, 254.0, 254.0, 252.0, 255.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 253.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 253.0, 252.0, 255.0, 254.0, 254.0, 255.0, 254.0, 255.0, 254.0]
Crossover offspring noisy fitness: [255.0, 255.0, 254.0, 253.0, 255.0, 252.0, 253.0, 251.0, 252.0, 253.0, 254.0, 252.0, 254.0, 253.0, 254.0, 254.0, 252.0, 255.0, 254.0, 253.0, 254.0, 255.0, 253.0, 255.0, 253.0, 255.0, 255.0, 254.0, 254.0, 254.0, 253.0, 253.0, 252.0, 255.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 30
Real fitness of mutation winner: 227.0
Noisy fitness of mutation winner: 227.0
Crossover offspring real fitness: [255.0, 255.0, 254.0, 255.0, 255.0, 255.0, 255.0, 254.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 253.0, 255.0, 255.0, 253.0, 255.0, 253.0, 255.0, 254.0]
Crossover offspring noisy fitness: [254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 253.0, 255.0, 255.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 254.0, 255.0, 255.0, 254.0, 253.0, 255.0, 255.0, 253.0, 255.0, 255.0, 253.0, 255.0, 253.0, 255.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 48
Real fitness of mutation winner: 209.0
Noisy fitness of mutation winner: 209.0
Crossover offspring real fitness: [255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 254.0, 251.0, 254.0, 253.0, 252.0, 254.0, 253.0, 253.0, 254.0, 254.0, 253.0, 250.0, 254.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 255.0, 254.0, 253.0, 253.0, 254.0, 255.0, 255.0, 253.0, 254.0]
Crossover offspring noisy fitness: [255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 254.0, 251.0, 254.0, 253.0, 252.0, 254.0, 253.0, 253.0, 254.0, 254.0, 253.0, 250.0, 254.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 254.0, 253.0, 253.0, 253.0, 255.0, 255.0, 255.0, 254.0, 253.0, 253.0, 254.0, 255.0, 255.0, 253.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 44
Real fitness of mutation winner: 213.0
Noisy fitness of mutation winner: 213.0
Crossover offspring real fitness: [254.0, 255.0, 254.0, 253.0, 254.0, 255.0, 255.0, 254.0, 253.0, 254.0, 253.0, 253.0, 255.0, 254.0, 252.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 256.0, 254.0, 252.0, 254.0, 253.0, 255.0, 254.0, 254.0, 253.0, 254.0, 254.0, 254.0, 253.0]
Crossover offspring noisy fitness: [254.0, 255.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 253.0, 254.0, 253.0, 253.0, 255.0, 254.0, 252.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 256.0, 254.0, 252.0, 254.0, 253.0, 255.0, 254.0, 254.0, 253.0, 254.0, 254.0, 253.0, 252.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 38
Real fitness of mutation winner: 219.0
Noisy fitness of mutation winner: 219.0
Crossover offspring real fitness: [254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 253.0, 254.0, 251.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 252.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 254.0, 251.0, 253.0, 251.0, 253.0, 253.0, 255.0, 253.0, 255.0, 253.0]
Crossover offspring noisy fitness: [254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 253.0, 254.0, 251.0, 255.0, 253.0, 253.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 252.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 254.0, 251.0, 253.0, 251.0, 253.0, 253.0, 255.0, 253.0, 255.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 44
Real fitness of mutation winner: 213.0
Noisy fitness of mutation winner: 213.0
Crossover offspring real fitness: [254.0, 255.0, 255.0, 254.0, 255.0, 251.0, 253.0, 255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0, 252.0, 253.0, 254.0, 255.0, 255.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 254.0, 253.0, 254.0]
Crossover offspring noisy fitness: [254.0, 255.0, 255.0, 254.0, 255.0, 251.0, 253.0, 255.0, 255.0, 253.0, 255.0, 254.0, 255.0, 254.0, 252.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0, 252.0, 253.0, 254.0, 255.0, 255.0, 253.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 254.0, 253.0, 254.0, 253.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 40
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [254.0, 254.0, 253.0, 254.0, 254.0, 255.0, 252.0, 254.0, 255.0, 253.0, 255.0, 255.0, 255.0, 253.0, 255.0, 255.0, 252.0, 254.0, 254.0, 254.0, 253.0, 254.0, 254.0, 253.0, 255.0, 253.0, 254.0, 252.0, 253.0, 252.0, 253.0, 255.0, 251.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 254.0]
Crossover offspring noisy fitness: [254.0, 254.0, 253.0, 254.0, 254.0, 255.0, 252.0, 254.0, 255.0, 253.0, 255.0, 255.0, 255.0, 253.0, 255.0, 255.0, 252.0, 254.0, 253.0, 254.0, 253.0, 254.0, 254.0, 253.0, 255.0, 253.0, 254.0, 252.0, 253.0, 252.0, 253.0, 255.0, 251.0, 254.0, 253.0, 254.0, 254.0, 255.0, 254.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 44
Real fitness of mutation winner: 213.0
Noisy fitness of mutation winner: 213.0
Crossover offspring real fitness: [253.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 254.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 254.0, 255.0, 255.0, 251.0, 252.0, 253.0, 253.0, 254.0, 253.0, 255.0, 254.0, 255.0, 254.0, 253.0]
Crossover offspring noisy fitness: [253.0, 254.0, 254.0, 253.0, 253.0, 255.0, 255.0, 254.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 255.0, 255.0, 254.0, 255.0, 253.0, 254.0, 255.0, 255.0, 251.0, 252.0, 253.0, 253.0, 254.0, 253.0, 255.0, 254.0, 255.0, 254.0, 253.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 37
Real fitness of mutation winner: 220.0
Noisy fitness of mutation winner: 220.0
Crossover offspring real fitness: [253.0, 254.0, 254.0, 255.0, 254.0, 256.0, 254.0, 253.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 253.0, 255.0, 254.0, 253.0, 255.0, 254.0, 255.0, 253.0, 254.0, 252.0, 254.0, 254.0, 255.0, 255.0, 251.0, 253.0, 254.0, 255.0, 255.0, 255.0, 254.0, 253.0, 255.0, 254.0, 254.0]
Crossover offspring noisy fitness: [253.0, 254.0, 253.0, 255.0, 254.0, 256.0, 254.0, 253.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 252.0, 255.0, 254.0, 253.0, 255.0, 254.0, 255.0, 253.0, 254.0, 252.0, 254.0, 254.0, 255.0, 255.0, 251.0, 253.0, 254.0, 255.0, 255.0, 255.0, 254.0, 253.0, 255.0, 253.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 43
Real fitness of mutation winner: 214.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [253.0, 254.0, 253.0, 253.0, 252.0, 254.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 253.0, 253.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 253.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0]
Crossover offspring noisy fitness: [253.0, 254.0, 253.0, 253.0, 251.0, 254.0, 254.0, 255.0, 254.0, 255.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 253.0, 253.0, 254.0, 254.0, 255.0, 255.0, 255.0, 253.0, 254.0, 253.0, 255.0, 255.0, 255.0, 254.0, 255.0, 254.0, 254.0, 255.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 42
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [255.0, 253.0, 253.0, 253.0, 252.0, 251.0, 255.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 255.0, 253.0, 254.0, 253.0, 255.0, 252.0, 255.0, 252.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 252.0, 254.0, 255.0, 254.0, 255.0, 253.0, 255.0, 254.0, 254.0, 255.0]
Crossover offspring noisy fitness: [255.0, 253.0, 253.0, 253.0, 252.0, 251.0, 255.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 254.0, 253.0, 255.0, 253.0, 254.0, 253.0, 255.0, 252.0, 255.0, 252.0, 254.0, 254.0, 254.0, 254.0, 253.0, 254.0, 255.0, 252.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0, 254.0, 255.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

l: 46
Real fitness of mutation winner: 211.0
Noisy fitness of mutation winner: 211.0
Crossover offspring real fitness: [255.0, 255.0, 254.0, 255.0, 255.0, 254.0, 255.0, 255.0, 251.0, 254.0, 254.0, 255.0, 255.0, 252.0, 253.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0, 255.0, 253.0, 254.0, 254.0, 254.0]
Crossover offspring noisy fitness: [255.0, 255.0, 254.0, 255.0, 255.0, 254.0, 255.0, 255.0, 251.0, 254.0, 254.0, 255.0, 255.0, 252.0, 253.0, 255.0, 254.0, 254.0, 253.0, 255.0, 255.0, 255.0, 253.0, 254.0, 252.0, 255.0, 255.0, 254.0, 254.0, 254.0, 254.0, 255.0, 253.0, 255.0, 254.0, 255.0, 253.0, 254.0, 254.0, 254.0]
Is bad individual winner: 0
Real fitness of best good: 254.0
Noisy fitness of best good: -1
Real fitness of best bad: -1
Noisy fitness of best bad: 254.0

