l: 13
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [511.0, 510.0, 514.0, 515.0, 512.0, 511.0]
Crossover offspring noisy fitness: [511.0, 510.0, 514.0, 514.0, 512.0, 510.0]

l: 10
Real fitness of mutation winner: 516.0
Noisy fitness of mutation winner: 516.0
Crossover offspring real fitness: [515.0, 512.0, 513.0, 513.0, 515.0, 515.0]
Crossover offspring noisy fitness: [515.0, 512.0, 513.0, 513.0, 515.0, 515.0]

l: 5
Real fitness of mutation winner: 513.0
Noisy fitness of mutation winner: 513.0
Crossover offspring real fitness: [512.0, 513.0, 512.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 513.0, 512.0, 513.0, 512.0, 512.0]

l: 12
Real fitness of mutation winner: 516.0
Noisy fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 512.0, 512.0, 512.0, 513.0, 513.0]
Crossover offspring noisy fitness: [513.0, 512.0, 512.0, 512.0, 513.0, 513.0]

