l: 11
Real fitness of mutation winner: 519.0
Noisy fitness of mutation winner: 519.0
Crossover offspring real fitness: [515.0, 513.0, 512.0, 512.0, 513.0, 512.0]
Crossover offspring noisy fitness: [515.0, 513.0, 512.0, 512.0, 513.0, 512.0]

l: 6
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [513.0, 511.0, 513.0, 513.0, 514.0, 512.0]
Crossover offspring noisy fitness: [513.0, 511.0, 513.0, 513.0, 514.0, 512.0]

l: 4
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 513.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 513.0]

l: 12
Real fitness of mutation winner: 516.0
Noisy fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 511.0, 512.0, 514.0, 511.0, 513.0]
Crossover offspring noisy fitness: [513.0, 511.0, 512.0, 514.0, 511.0, 513.0]

