l: 5
Real fitness of mutation winner: 513.0
Noisy fitness of mutation winner: 513.0
Crossover offspring real fitness: [511.0, 512.0, 512.0, 511.0, 512.0, 512.0]
Crossover offspring noisy fitness: [511.0, 512.0, 512.0, 511.0, 512.0, 512.0]

l: 8
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [514.0, 513.0, 515.0, 511.0, 514.0, 511.0]
Crossover offspring noisy fitness: [514.0, 513.0, 515.0, 511.0, 514.0, 511.0]

l: 9
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 516.0, 511.0, 513.0, 513.0, 513.0]
Crossover offspring noisy fitness: [513.0, 516.0, 511.0, 514.0, 513.0, 513.0]

l: 6
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 514.0, 513.0, 511.0, 511.0, 513.0]
Crossover offspring noisy fitness: [512.0, 514.0, 513.0, 511.0, 512.0, 513.0]

