l: 2
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 513.0, 512.0, 512.0, 513.0, 512.0]
Crossover offspring noisy fitness: [512.0, 513.0, 512.0, 512.0, 513.0, 512.0]

l: 5
Real fitness of mutation winner: 513.0
Noisy fitness of mutation winner: 513.0
Crossover offspring real fitness: [511.0, 512.0, 512.0, 513.0, 512.0, 513.0]
Crossover offspring noisy fitness: [511.0, 512.0, 512.0, 513.0, 512.0, 513.0]

l: 7
Real fitness of mutation winner: 513.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [513.0, 511.0, 513.0, 511.0, 512.0, 512.0]
Crossover offspring noisy fitness: [513.0, 511.0, 514.0, 511.0, 512.0, 512.0]

l: 10
Real fitness of mutation winner: 518.0
Noisy fitness of mutation winner: 518.0
Crossover offspring real fitness: [513.0, 514.0, 511.0, 513.0, 512.0, 513.0]
Crossover offspring noisy fitness: [513.0, 514.0, 511.0, 513.0, 512.0, 513.0]

