l: 11
Real fitness of mutation winner: 521.0
Noisy fitness of mutation winner: 521.0
Crossover offspring real fitness: [515.0, 516.0, 513.0, 513.0, 517.0, 513.0]
Crossover offspring noisy fitness: [515.0, 516.0, 513.0, 513.0, 517.0, 513.0]

l: 7
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [511.0, 513.0, 511.0, 513.0, 514.0, 513.0]
Crossover offspring noisy fitness: [511.0, 513.0, 511.0, 513.0, 514.0, 513.0]

l: 4
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [511.0, 512.0, 514.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [511.0, 512.0, 513.0, 513.0, 512.0, 512.0]

l: 5
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [513.0, 512.0, 513.0, 512.0, 513.0, 513.0]
Crossover offspring noisy fitness: [513.0, 512.0, 513.0, 512.0, 513.0, 513.0]

