l: 4
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 512.0, 512.0, 512.0, 513.0, 513.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 513.0]

l: 5
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 513.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 512.0, 513.0, 513.0]

l: 5
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 513.0, 512.0, 512.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 513.0, 512.0, 512.0, 512.0, 512.0]

l: 9
Fitness of mutation winner: 517.0
Crossover offspring real fitness: [512.0, 512.0, 513.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 513.0, 513.0, 512.0, 512.0]

