l: 8
Real fitness of mutation winner: 518.0
Noisy fitness of mutation winner: 518.0
Crossover offspring real fitness: [512.0, 515.0, 514.0, 513.0, 513.0, 514.0]
Crossover offspring noisy fitness: [512.0, 515.0, 514.0, 513.0, 513.0, 514.0]

l: 8
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [511.0, 511.0, 512.0, 513.0, 512.0, 516.0]
Crossover offspring noisy fitness: [511.0, 511.0, 512.0, 513.0, 512.0, 516.0]

l: 2
Real fitness of mutation winner: 512.0
Noisy fitness of mutation winner: 512.0
Crossover offspring real fitness: [513.0, 512.0, 512.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [513.0, 512.0, 512.0, 513.0, 512.0, 512.0]

l: 9
Real fitness of mutation winner: 517.0
Noisy fitness of mutation winner: 517.0
Crossover offspring real fitness: [512.0, 513.0, 514.0, 512.0, 511.0, 513.0]
Crossover offspring noisy fitness: [513.0, 513.0, 513.0, 512.0, 511.0, 513.0]

