l: 5
Fitness of mutation winner: 513.0
Crossover offspring real fitness: [512.0, 515.0, 511.0, 513.0, 512.0, 513.0]
Crossover offspring noisy fitness: [512.0, 515.0, 511.0, 513.0, 512.0, 513.0]

l: 2
Fitness of mutation winner: 512.0
Crossover offspring real fitness: [512.0, 512.0, 513.0, 512.0, 511.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 513.0, 512.0, 511.0, 512.0]

l: 10
Fitness of mutation winner: 520.0
Crossover offspring real fitness: [512.0, 511.0, 514.0, 513.0, 514.0, 514.0]
Crossover offspring noisy fitness: [512.0, 511.0, 514.0, 513.0, 514.0, 514.0]

l: 10
Fitness of mutation winner: 518.0
Crossover offspring real fitness: [515.0, 512.0, 516.0, 514.0, 513.0, 513.0]
Crossover offspring noisy fitness: [515.0, 512.0, 516.0, 514.0, 513.0, 513.0]

