l: 5
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 513.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 513.0, 512.0, 512.0]

l: 2
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [513.0, 512.0, 512.0, 513.0, 512.0, 513.0]
Crossover offspring noisy fitness: [513.0, 512.0, 512.0, 513.0, 512.0, 513.0]

l: 5
Real fitness of mutation winner: 515.0
Noisy fitness of mutation winner: 515.0
Crossover offspring real fitness: [513.0, 512.0, 513.0, 511.0, 512.0, 512.0]
Crossover offspring noisy fitness: [513.0, 512.0, 513.0, 511.0, 512.0, 512.0]

l: 2
Real fitness of mutation winner: 514.0
Noisy fitness of mutation winner: 514.0
Crossover offspring real fitness: [512.0, 512.0, 512.0, 512.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 512.0, 512.0, 512.0, 512.0, 512.0]

