l: 10
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 515.0, 513.0, 511.0, 512.0, 512.0]
Crossover offspring noisy fitness: [512.0, 515.0, 513.0, 511.0, 512.0, 512.0]

l: 6
Fitness of mutation winner: 516.0
Crossover offspring real fitness: [513.0, 512.0, 513.0, 512.0, 512.0, 512.0]
Crossover offspring noisy fitness: [513.0, 512.0, 513.0, 511.0, 512.0, 512.0]

l: 8
Fitness of mutation winner: 518.0
Crossover offspring real fitness: [514.0, 513.0, 513.0, 513.0, 511.0, 513.0]
Crossover offspring noisy fitness: [514.0, 513.0, 513.0, 513.0, 512.0, 513.0]

l: 7
Fitness of mutation winner: 515.0
Crossover offspring real fitness: [515.0, 512.0, 513.0, 513.0, 513.0, 513.0]
Crossover offspring noisy fitness: [515.0, 512.0, 513.0, 512.0, 513.0, 514.0]

