l: 11
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 67.0
Crossover offspring real fitness: [63.0, 63.0, 65.0, 63.0, 63.0, 64.0, 63.0, 64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [63.0, 63.0, 65.0, 63.0, 63.0, 64.0, 63.0, 63.0, 64.0, 64.0, 64.0]

l: 12
Real fitness of mutation winner: 74.0
Noisy fitness of mutation winner: 74.0
Crossover offspring real fitness: [63.0, 64.0, 64.0, 67.0, 65.0, 65.0, 65.0, 65.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [63.0, 64.0, 64.0, 67.0, 65.0, 64.0, 65.0, 65.0, 65.0, 64.0, 65.0]

l: 12
Real fitness of mutation winner: 66.0
Noisy fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 63.0, 64.0, 64.0, 64.0, 64.0, 65.0, 63.0, 63.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 63.0, 64.0, 64.0, 64.0, 64.0, 65.0, 63.0, 63.0, 64.0, 63.0]

l: 19
Real fitness of mutation winner: 69.0
Noisy fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 63.0, 68.0, 65.0, 63.0, 64.0, 65.0, 62.0, 63.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 63.0, 68.0, 65.0, 63.0, 63.0, 65.0, 62.0, 63.0, 64.0, 64.0]

