l: 7
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [65.0, 64.0, 65.0, 64.0, 65.0, 64.0, 64.0, 64.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 65.0, 64.0, 65.0, 64.0, 64.0, 64.0, 65.0, 64.0, 65.0]

l: 16
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [67.0, 64.0, 64.0, 63.0, 64.0, 66.0, 68.0, 65.0, 65.0, 64.0, 63.0]
Crossover offspring noisy fitness: [68.0, 64.0, 64.0, 63.0, 64.0, 66.0, 68.0, 66.0, 65.0, 64.0, 63.0]

l: 13
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [65.0, 63.0, 66.0, 65.0, 65.0, 66.0, 64.0, 66.0, 65.0, 65.0, 66.0]
Crossover offspring noisy fitness: [65.0, 63.0, 66.0, 65.0, 65.0, 66.0, 64.0, 66.0, 65.0, 65.0, 66.0]

l: 11
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [67.0, 64.0, 64.0, 63.0, 63.0, 64.0, 64.0, 65.0, 63.0, 63.0, 65.0]
Crossover offspring noisy fitness: [67.0, 64.0, 64.0, 63.0, 63.0, 64.0, 64.0, 65.0, 63.0, 63.0, 64.0]

