l: 4
Real fitness of mutation winner: 66.0
Noisy fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [63.0, 65.0, 65.0, 64.0]

l: 3
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 64.0]

l: 7
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 63.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 63.0, 65.0, 64.0]

l: 3
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 65.0]

