l: 12
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [63.0, 63.0, 64.0, 63.0, 64.0, 63.0, 64.0, 66.0, 65.0, 64.0, 66.0]
Crossover offspring noisy fitness: [63.0, 63.0, 64.0, 63.0, 64.0, 63.0, 64.0, 66.0, 65.0, 64.0, 66.0]

l: 8
Fitness of mutation winner: 70.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 64.0, 65.0, 64.0, 64.0, 65.0, 65.0, 66.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 64.0, 65.0, 63.0, 64.0, 64.0, 65.0, 65.0, 64.0]

l: 15
Fitness of mutation winner: 73.0
Crossover offspring real fitness: [64.0, 66.0, 64.0, 64.0, 65.0, 65.0, 65.0, 64.0, 66.0, 67.0, 66.0]
Crossover offspring noisy fitness: [64.0, 66.0, 64.0, 64.0, 65.0, 65.0, 65.0, 64.0, 66.0, 67.0, 66.0]

l: 16
Fitness of mutation winner: 74.0
Crossover offspring real fitness: [67.0, 65.0, 65.0, 65.0, 65.0, 64.0, 64.0, 65.0, 63.0, 68.0, 64.0]
Crossover offspring noisy fitness: [67.0, 65.0, 65.0, 65.0, 65.0, 64.0, 64.0, 65.0, 63.0, 68.0, 64.0]

