l: 12
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 64.0, 67.0, 65.0, 65.0, 65.0, 63.0, 62.0, 66.0, 65.0, 64.0]
Crossover offspring noisy fitness: [65.0, 64.0, 67.0, 65.0, 65.0, 65.0, 63.0, 62.0, 66.0, 65.0, 64.0]

l: 9
Fitness of mutation winner: 71.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0, 65.0, 65.0, 67.0, 65.0, 66.0, 64.0, 63.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 64.0, 65.0, 65.0, 67.0, 65.0, 66.0, 64.0, 63.0]

l: 13
Fitness of mutation winner: 73.0
Crossover offspring real fitness: [65.0, 64.0, 66.0, 66.0, 65.0, 66.0, 65.0, 66.0, 66.0, 64.0, 66.0]
Crossover offspring noisy fitness: [65.0, 64.0, 66.0, 66.0, 65.0, 66.0, 65.0, 67.0, 66.0, 64.0, 66.0]

l: 12
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 64.0, 65.0, 63.0, 64.0, 65.0, 65.0, 63.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 65.0, 63.0, 64.0, 65.0, 65.0, 63.0, 65.0, 64.0, 65.0]

