l: 7
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [66.0, 68.0, 65.0, 64.0]
Crossover offspring noisy fitness: [66.0, 68.0, 64.0, 64.0]

l: 4
Fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [66.0, 65.0, 65.0, 64.0]

l: 5
Fitness of mutation winner: 69.0
Crossover offspring real fitness: [67.0, 66.0, 64.0, 66.0]
Crossover offspring noisy fitness: [67.0, 66.0, 64.0, 67.0]

l: 3
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [65.0, 64.0, 63.0, 66.0]
Crossover offspring noisy fitness: [64.0, 64.0, 63.0, 66.0]

