l: 7
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [67.0, 65.0, 68.0, 62.0]
Crossover offspring noisy fitness: [67.0, 65.0, 68.0, 62.0]

l: 4
Real fitness of mutation winner: 66.0
Noisy fitness of mutation winner: 66.0
Crossover offspring real fitness: [66.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [66.0, 65.0, 64.0, 64.0]

l: 4
Real fitness of mutation winner: 64.0
Noisy fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 65.0]

l: 3
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 66.0, 64.0, 65.0]
Crossover offspring noisy fitness: [64.0, 66.0, 64.0, 65.0]

