l: 12
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 66.0, 65.0, 64.0, 63.0, 64.0, 64.0, 65.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 66.0, 65.0, 64.0, 63.0, 64.0, 64.0, 66.0, 65.0, 64.0, 65.0]

l: 14
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 63.0, 66.0, 64.0, 64.0, 64.0, 64.0, 65.0, 65.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 63.0, 66.0, 64.0, 64.0, 64.0, 64.0, 65.0, 65.0]

l: 18
Real fitness of mutation winner: 72.0
Noisy fitness of mutation winner: 72.0
Crossover offspring real fitness: [67.0, 65.0, 64.0, 63.0, 64.0, 65.0, 64.0, 66.0, 66.0, 64.0, 64.0]
Crossover offspring noisy fitness: [67.0, 65.0, 64.0, 63.0, 64.0, 65.0, 64.0, 66.0, 66.0, 64.0, 64.0]

l: 12
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 64.0, 62.0, 62.0, 66.0, 63.0, 64.0, 65.0, 64.0, 66.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 62.0, 62.0, 66.0, 63.0, 64.0, 66.0, 64.0, 66.0, 65.0]

