l: 6
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [67.0, 64.0, 66.0, 64.0]
Crossover offspring noisy fitness: [67.0, 64.0, 66.0, 64.0]

l: 6
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [66.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [66.0, 65.0, 64.0, 65.0]

l: 6
Real fitness of mutation winner: 64.0
Noisy fitness of mutation winner: 64.0
Crossover offspring real fitness: [63.0, 63.0, 66.0, 65.0]
Crossover offspring noisy fitness: [63.0, 63.0, 66.0, 65.0]

l: 1
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [63.0, 64.0, 64.0, 64.0]

