l: 6
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 65.0, 63.0, 64.0]
Crossover offspring noisy fitness: [65.0, 65.0, 63.0, 64.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 64.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 65.0]

l: 2
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 65.0, 64.0, 65.0]

l: 2
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [65.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 64.0]

