l: 15
Real fitness of mutation winner: 69.0
Noisy fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 65.0, 66.0, 64.0, 65.0, 64.0, 65.0, 65.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [64.0, 65.0, 66.0, 64.0, 65.0, 64.0, 65.0, 65.0, 65.0, 64.0, 65.0]

l: 14
Real fitness of mutation winner: 72.0
Noisy fitness of mutation winner: 72.0
Crossover offspring real fitness: [64.0, 67.0, 65.0, 65.0, 65.0, 64.0, 64.0, 64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 67.0, 65.0, 65.0, 65.0, 64.0, 65.0, 64.0, 64.0, 64.0, 64.0]

l: 18
Real fitness of mutation winner: 72.0
Noisy fitness of mutation winner: 72.0
Crossover offspring real fitness: [66.0, 63.0, 64.0, 64.0, 65.0, 67.0, 67.0, 64.0, 64.0, 66.0, 65.0]
Crossover offspring noisy fitness: [66.0, 63.0, 64.0, 64.0, 65.0, 67.0, 67.0, 64.0, 64.0, 65.0, 65.0]

l: 7
Real fitness of mutation winner: 71.0
Noisy fitness of mutation winner: 71.0
Crossover offspring real fitness: [65.0, 64.0, 64.0, 65.0, 64.0, 64.0, 65.0, 64.0, 65.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 65.0, 64.0, 64.0, 65.0, 64.0, 65.0, 63.0, 65.0]

