l: 14
Real fitness of mutation winner: 66.0
Noisy fitness of mutation winner: 66.0
Crossover offspring real fitness: [66.0, 63.0, 64.0, 63.0, 65.0, 64.0, 64.0, 62.0, 64.0, 63.0, 65.0]
Crossover offspring noisy fitness: [66.0, 63.0, 65.0, 64.0, 65.0, 64.0, 64.0, 62.0, 64.0, 63.0, 65.0]

l: 7
Real fitness of mutation winner: 69.0
Noisy fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 65.0, 64.0, 64.0, 66.0, 66.0, 65.0, 65.0, 65.0, 66.0, 66.0]
Crossover offspring noisy fitness: [63.0, 65.0, 64.0, 64.0, 66.0, 67.0, 65.0, 65.0, 65.0, 65.0, 66.0]

l: 18
Real fitness of mutation winner: 70.0
Noisy fitness of mutation winner: 70.0
Crossover offspring real fitness: [63.0, 63.0, 66.0, 65.0, 66.0, 66.0, 66.0, 65.0, 62.0, 65.0, 65.0]
Crossover offspring noisy fitness: [63.0, 63.0, 66.0, 65.0, 65.0, 66.0, 66.0, 65.0, 62.0, 65.0, 65.0]

l: 10
Real fitness of mutation winner: 70.0
Noisy fitness of mutation winner: 70.0
Crossover offspring real fitness: [63.0, 64.0, 65.0, 65.0, 64.0, 65.0, 63.0, 64.0, 64.0, 64.0, 66.0]
Crossover offspring noisy fitness: [63.0, 64.0, 65.0, 65.0, 63.0, 65.0, 63.0, 64.0, 64.0, 64.0, 66.0]

