l: 3
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 65.0]

l: 6
Real fitness of mutation winner: 70.0
Noisy fitness of mutation winner: 70.0
Crossover offspring real fitness: [65.0, 66.0, 66.0, 65.0]
Crossover offspring noisy fitness: [65.0, 65.0, 66.0, 65.0]

l: 4
Real fitness of mutation winner: 64.0
Noisy fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 62.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 62.0]

l: 1
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [65.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 63.0, 64.0, 64.0]

