l: 6
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [66.0, 66.0, 67.0, 66.0]
Crossover offspring noisy fitness: [66.0, 66.0, 67.0, 66.0]

l: 2
Real fitness of mutation winner: 64.0
Noisy fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 64.0]

l: 4
Real fitness of mutation winner: 66.0
Noisy fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 65.0]

l: 5
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 67.0
Crossover offspring real fitness: [65.0, 64.0, 65.0, 64.0]
Crossover offspring noisy fitness: [65.0, 64.0, 65.0, 64.0]

