l: 5
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 65.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 64.0]

l: 3
Fitness of mutation winner: 67.0
Crossover offspring real fitness: [66.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [66.0, 64.0, 64.0, 64.0]

l: 6
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [62.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [62.0, 65.0, 64.0, 64.0]

l: 3
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [65.0, 64.0, 63.0, 63.0]
Crossover offspring noisy fitness: [65.0, 64.0, 63.0, 63.0]

