l: 12
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 63.0, 65.0, 64.0, 64.0, 65.0, 64.0, 64.0, 64.0, 65.0, 64.0]
Crossover offspring noisy fitness: [65.0, 63.0, 65.0, 63.0, 64.0, 65.0, 64.0, 64.0, 64.0, 65.0, 64.0]

l: 11
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 64.0, 66.0, 64.0, 63.0, 63.0, 63.0, 64.0, 64.0, 64.0, 62.0]
Crossover offspring noisy fitness: [64.0, 64.0, 66.0, 64.0, 63.0, 63.0, 63.0, 64.0, 65.0, 64.0, 62.0]

l: 14
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 64.0, 65.0, 63.0, 64.0, 65.0, 64.0, 63.0, 64.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 65.0, 63.0, 64.0, 65.0, 64.0, 63.0, 64.0, 65.0, 64.0]

l: 13
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [65.0, 65.0, 63.0, 63.0, 63.0, 64.0, 64.0, 63.0, 64.0, 64.0, 66.0]
Crossover offspring noisy fitness: [65.0, 65.0, 63.0, 63.0, 62.0, 64.0, 64.0, 63.0, 64.0, 65.0, 66.0]

