l: 8
Real fitness of mutation winner: 68.0
Noisy fitness of mutation winner: 68.0
Crossover offspring real fitness: [64.0, 63.0, 64.0, 65.0, 65.0, 64.0, 63.0, 63.0, 65.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 63.0, 64.0, 65.0, 66.0, 64.0, 63.0, 63.0, 65.0, 64.0, 64.0]

l: 11
Real fitness of mutation winner: 71.0
Noisy fitness of mutation winner: 71.0
Crossover offspring real fitness: [66.0, 64.0, 64.0, 66.0, 64.0, 67.0, 65.0, 65.0, 64.0, 63.0, 67.0]
Crossover offspring noisy fitness: [66.0, 64.0, 64.0, 66.0, 64.0, 67.0, 65.0, 65.0, 64.0, 63.0, 67.0]

l: 13
Real fitness of mutation winner: 69.0
Noisy fitness of mutation winner: 69.0
Crossover offspring real fitness: [64.0, 67.0, 63.0, 65.0, 64.0, 63.0, 63.0, 64.0, 64.0, 65.0, 66.0]
Crossover offspring noisy fitness: [64.0, 67.0, 63.0, 65.0, 64.0, 63.0, 63.0, 64.0, 64.0, 65.0, 66.0]

l: 9
Real fitness of mutation winner: 69.0
Noisy fitness of mutation winner: 69.0
Crossover offspring real fitness: [65.0, 64.0, 65.0, 64.0, 66.0, 64.0, 65.0, 64.0, 65.0, 63.0, 65.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 64.0, 66.0, 64.0, 65.0, 64.0, 65.0, 63.0, 65.0]

