l: 7
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 64.0, 64.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [63.0, 66.0, 65.0, 63.0]
Crossover offspring noisy fitness: [63.0, 66.0, 65.0, 63.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [65.0, 67.0, 66.0, 65.0]
Crossover offspring noisy fitness: [65.0, 67.0, 66.0, 65.0]

l: 5
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [63.0, 65.0, 65.0, 65.0]
Crossover offspring noisy fitness: [63.0, 65.0, 65.0, 65.0]

