l: 3
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 63.0, 64.0, 65.0]
Crossover offspring noisy fitness: [63.0, 63.0, 64.0, 65.0]

l: 5
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [63.0, 65.0, 65.0, 65.0]
Crossover offspring noisy fitness: [63.0, 65.0, 65.0, 65.0]

l: 5
Real fitness of mutation winner: 67.0
Noisy fitness of mutation winner: 67.0
Crossover offspring real fitness: [64.0, 63.0, 65.0, 63.0]
Crossover offspring noisy fitness: [64.0, 63.0, 65.0, 63.0]

l: 3
Real fitness of mutation winner: 65.0
Noisy fitness of mutation winner: 65.0
Crossover offspring real fitness: [66.0, 63.0, 65.0, 65.0]
Crossover offspring noisy fitness: [66.0, 63.0, 65.0, 65.0]

