l: 0
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 64.0, 64.0, 64.0]

l: 7
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [63.0, 64.0, 63.0, 61.0]
Crossover offspring noisy fitness: [63.0, 64.0, 63.0, 61.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [66.0, 64.0, 65.0, 66.0]
Crossover offspring noisy fitness: [66.0, 64.0, 65.0, 66.0]

l: 3
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [64.0, 64.0, 64.0, 64.0]
Crossover offspring noisy fitness: [65.0, 64.0, 64.0, 64.0]

