l: 7
Fitness of mutation winner: 63.0
Crossover offspring real fitness: [64.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [64.0, 65.0, 65.0, 64.0]

l: 3
Fitness of mutation winner: 65.0
Crossover offspring real fitness: [63.0, 65.0, 65.0, 64.0]
Crossover offspring noisy fitness: [63.0, 65.0, 65.0, 64.0]

l: 6
Fitness of mutation winner: 64.0
Crossover offspring real fitness: [63.0, 63.0, 64.0, 63.0]
Crossover offspring noisy fitness: [63.0, 63.0, 64.0, 63.0]

l: 4
Fitness of mutation winner: 66.0
Crossover offspring real fitness: [64.0, 63.0, 64.0, 64.0]
Crossover offspring noisy fitness: [64.0, 63.0, 64.0, 64.0]

