l: 6
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1027.0, 1024.0, 1025.0, 1024.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1027.0, 1024.0, 1025.0, 1024.0, 1024.0, 1024.0, 1024.0]

l: 7
Fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1026.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1026.0]

l: 5
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1024.0]

l: 8
Fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1026.0, 1025.0, 1025.0, 1026.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1026.0, 1025.0, 1025.0, 1027.0]

