l: 7
Fitness of mutation winner: 1030.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1023.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1023.0, 1024.0]

l: 9
Fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1023.0, 1025.0, 1024.0, 1022.0, 1024.0, 1023.0, 1025.0]
Crossover offspring noisy fitness: [1023.0, 1025.0, 1024.0, 1022.0, 1024.0, 1023.0, 1025.0]

l: 7
Fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1024.0, 1025.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1024.0, 1024.0, 1025.0, 1025.0, 1024.0]

l: 6
Fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1026.0, 1026.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1026.0, 1026.0]

