l: 8
Fitness of mutation winner: 1030.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1029.0, 1027.0, 1026.0]
Crossover offspring noisy fitness: [1025.0, 1023.0, 1024.0, 1025.0, 1031.0, 1027.0, 1026.0]

l: 4
Fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1023.0, 1025.0, 1024.0, 1023.0, 1024.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1023.0, 1025.0, 1024.0, 1023.0, 1024.0, 1025.0, 1024.0]

l: 4
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1025.0, 1024.0, 1024.0, 1023.0]
Crossover offspring noisy fitness: [1024.0, 1023.0, 1024.0, 1025.0, 1023.0, 1024.0, 1023.0]

l: 8
Fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1023.0, 1023.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1023.0, 1023.0]

