l: 11
Real fitness of mutation winner: 1029.0
Noisy fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1025.0, 1025.0, 1024.0, 1024.0, 1025.0, 1022.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1025.0, 1023.0, 1024.0, 1025.0, 1022.0]

l: 12
Real fitness of mutation winner: 1030.0
Noisy fitness of mutation winner: 1032.0
Crossover offspring real fitness: [1023.0, 1024.0, 1026.0, 1024.0, 1025.0, 1025.0, 1023.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1026.0, 1024.0, 1025.0, 1025.0, 1023.0]

l: 5
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1025.0, 1026.0, 1025.0, 1024.0, 1024.0, 1024.0, 1023.0]
Crossover offspring noisy fitness: [1025.0, 1026.0, 1025.0, 1025.0, 1024.0, 1024.0, 1023.0]

l: 4
Real fitness of mutation winner: 1028.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1024.0, 1025.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1023.0, 1024.0, 1025.0, 1025.0]

