l: 4
Real fitness of mutation winner: 1026.0
Noisy fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1023.0, 1024.0, 1025.0, 1023.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1023.0, 1024.0, 1025.0, 1023.0, 1024.0]
Is bad individual winner: 0

l: 3
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1024.0, 1025.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1024.0, 1024.0]
Is bad individual winner: 0

l: 6
Real fitness of mutation winner: 1028.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1024.0, 1023.0, 1025.0, 1025.0, 1026.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1023.0, 1025.0, 1025.0, 1026.0, 1024.0, 1025.0]
Is bad individual winner: 0

l: 12
Real fitness of mutation winner: 1024.0
Noisy fitness of mutation winner: 1024.0
Crossover offspring real fitness: [1022.0, 1024.0, 1024.0, 1024.0, 1027.0, 1024.0, 1023.0]
Crossover offspring noisy fitness: [1022.0, 1024.0, 1025.0, 1024.0, 1027.0, 1023.0, 1023.0]
Is bad individual winner: 0

