l: 2
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1026.0, 1024.0, 1024.0, 1024.0, 1026.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1026.0, 1024.0, 1024.0, 1025.0, 1026.0, 1024.0, 1024.0]

l: 2
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1025.0, 1024.0, 1024.0]

l: 9
Fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1026.0, 1025.0, 1024.0, 1025.0, 1024.0, 1027.0, 1026.0]
Crossover offspring noisy fitness: [1026.0, 1025.0, 1024.0, 1025.0, 1024.0, 1027.0, 1026.0]

l: 7
Fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1026.0, 1024.0, 1024.0, 1025.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1026.0, 1024.0, 1024.0, 1026.0, 1024.0, 1024.0, 1024.0]

