l: 13
Fitness of mutation winner: 1033.0
Crossover offspring real fitness: [1029.0, 1024.0, 1028.0, 1026.0, 1024.0, 1023.0, 1025.0]
Crossover offspring noisy fitness: [1029.0, 1024.0, 1028.0, 1026.0, 1024.0, 1023.0, 1025.0]

l: 7
Fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1025.0, 1024.0, 1025.0, 1025.0, 1023.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1026.0, 1024.0, 1024.0, 1025.0, 1023.0, 1024.0, 1025.0]

l: 3
Fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1023.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1023.0, 1025.0, 1024.0]

l: 11
Fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1025.0, 1023.0, 1024.0, 1026.0, 1025.0, 1025.0, 1022.0]
Crossover offspring noisy fitness: [1025.0, 1023.0, 1024.0, 1026.0, 1025.0, 1025.0, 1022.0]

