l: 10
Fitness of mutation winner: 1030.0
Crossover offspring real fitness: [1025.0, 1023.0, 1028.0, 1024.0, 1026.0, 1026.0, 1025.0]
Crossover offspring noisy fitness: [1025.0, 1023.0, 1028.0, 1024.0, 1026.0, 1026.0, 1025.0]

l: 5
Fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1025.0, 1025.0, 1024.0, 1023.0, 1024.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1025.0, 1024.0, 1023.0, 1024.0, 1025.0, 1024.0]

l: 7
Fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1024.0, 1025.0, 1023.0, 1025.0, 1024.0, 1026.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1023.0, 1025.0, 1024.0, 1026.0, 1024.0]

l: 5
Fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1023.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1023.0, 1024.0, 1024.0, 1024.0]

