l: 5
Real fitness of mutation winner: 1025.0
Noisy fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1024.0, 1026.0, 1024.0, 1024.0, 1023.0, 1025.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1026.0, 1024.0, 1024.0, 1023.0, 1025.0, 1025.0]

l: 10
Real fitness of mutation winner: 1028.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1026.0, 1025.0, 1027.0, 1025.0, 1024.0, 1023.0, 1025.0]
Crossover offspring noisy fitness: [1026.0, 1025.0, 1027.0, 1025.0, 1024.0, 1023.0, 1025.0]

l: 3
Real fitness of mutation winner: 1025.0
Noisy fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1026.0, 1024.0, 1024.0, 1023.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1024.0, 1026.0, 1024.0, 1024.0, 1023.0]

l: 10
Real fitness of mutation winner: 1030.0
Noisy fitness of mutation winner: 1030.0
Crossover offspring real fitness: [1025.0, 1026.0, 1024.0, 1024.0, 1024.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1025.0, 1026.0, 1024.0, 1024.0, 1024.0, 1024.0, 1025.0]

