l: 5
Real fitness of mutation winner: 1029.0
Noisy fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1025.0, 1025.0, 1025.0, 1025.0, 1024.0]

l: 5
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1024.0, 1024.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1025.0, 1024.0, 1024.0, 1024.0, 1025.0, 1024.0]

l: 5
Real fitness of mutation winner: 1025.0
Noisy fitness of mutation winner: 1025.0
Crossover offspring real fitness: [1025.0, 1026.0, 1025.0, 1023.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1026.0, 1025.0, 1023.0, 1023.0, 1024.0, 1024.0]

l: 11
Real fitness of mutation winner: 1029.0
Noisy fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1024.0, 1025.0, 1025.0, 1024.0, 1025.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1025.0, 1024.0, 1025.0, 1025.0, 1024.0]

