l: 13
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1024.0, 1026.0, 1023.0, 1023.0, 1025.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1026.0, 1023.0, 1023.0, 1025.0, 1025.0, 1025.0]

l: 7
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1027.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1023.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1023.0]

l: 9
Real fitness of mutation winner: 1027.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1024.0, 1025.0, 1025.0, 1025.0, 1024.0]

l: 8
Real fitness of mutation winner: 1026.0
Noisy fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1023.0, 1022.0, 1023.0, 1023.0, 1024.0, 1024.0, 1027.0]
Crossover offspring noisy fitness: [1023.0, 1022.0, 1023.0, 1023.0, 1024.0, 1024.0, 1027.0]

