l: 10
Real fitness of mutation winner: 1028.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1026.0, 1025.0, 1025.0, 1024.0, 1024.0, 1025.0, 1024.0]
Crossover offspring noisy fitness: [1026.0, 1025.0, 1025.0, 1023.0, 1024.0, 1025.0, 1024.0]

l: 11
Real fitness of mutation winner: 1031.0
Noisy fitness of mutation winner: 1031.0
Crossover offspring real fitness: [1023.0, 1024.0, 1026.0, 1025.0, 1023.0, 1026.0, 1024.0]
Crossover offspring noisy fitness: [1023.0, 1024.0, 1026.0, 1024.0, 1023.0, 1026.0, 1024.0]

l: 9
Real fitness of mutation winner: 1031.0
Noisy fitness of mutation winner: 1031.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1025.0, 1024.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1025.0, 1024.0, 1024.0, 1025.0]

l: 2
Real fitness of mutation winner: 1026.0
Noisy fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1024.0, 1024.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1024.0, 1024.0, 1024.0, 1024.0, 1024.0]

