l: 8
Fitness of mutation winner: 1030.0
Crossover offspring real fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1026.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1025.0, 1024.0, 1025.0, 1025.0, 1026.0, 1025.0]

l: 10
Fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1026.0, 1025.0, 1025.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1026.0, 1025.0, 1025.0]

l: 8
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1023.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1025.0, 1024.0, 1024.0, 1025.0, 1023.0, 1024.0, 1025.0]

l: 10
Fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1022.0, 1024.0, 1025.0, 1021.0, 1023.0, 1025.0, 1026.0]
Crossover offspring noisy fitness: [1022.0, 1024.0, 1025.0, 1021.0, 1023.0, 1025.0, 1026.0]

