l: 7
Real fitness of mutation winner: 1029.0
Noisy fitness of mutation winner: 1029.0
Crossover offspring real fitness: [1026.0, 1024.0, 1025.0, 1023.0, 1025.0, 1025.0, 1026.0]
Crossover offspring noisy fitness: [1026.0, 1024.0, 1026.0, 1023.0, 1025.0, 1024.0, 1026.0]

l: 5
Real fitness of mutation winner: 1025.0
Noisy fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1024.0, 1024.0, 1025.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1024.0, 1024.0, 1024.0, 1025.0]

l: 6
Real fitness of mutation winner: 1026.0
Noisy fitness of mutation winner: 1026.0
Crossover offspring real fitness: [1024.0, 1024.0, 1025.0, 1025.0, 1024.0, 1024.0, 1024.0]
Crossover offspring noisy fitness: [1024.0, 1024.0, 1025.0, 1025.0, 1024.0, 1024.0, 1024.0]

l: 10
Real fitness of mutation winner: 1028.0
Noisy fitness of mutation winner: 1028.0
Crossover offspring real fitness: [1025.0, 1025.0, 1023.0, 1024.0, 1024.0, 1026.0, 1024.0]
Crossover offspring noisy fitness: [1025.0, 1025.0, 1023.0, 1024.0, 1024.0, 1026.0, 1024.0]

