l: 16
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 129.0, 128.0, 128.0, 128.0, 127.0, 127.0, 127.0, 128.0, 127.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 129.0, 128.0, 128.0, 128.0, 127.0, 127.0, 127.0, 128.0, 127.0, 128.0]

l: 20
Real fitness of mutation winner: 136.0
Noisy fitness of mutation winner: 136.0
Crossover offspring real fitness: [128.0, 129.0, 132.0, 127.0, 128.0, 127.0, 129.0, 129.0, 128.0, 128.0, 128.0, 129.0, 128.0, 128.0, 130.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 132.0, 127.0, 128.0, 127.0, 129.0, 129.0, 128.0, 128.0, 128.0, 129.0, 128.0, 128.0, 130.0, 128.0]

l: 16
Real fitness of mutation winner: 134.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [127.0, 127.0, 129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 127.0, 128.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [127.0, 127.0, 129.0, 129.0, 128.0, 129.0, 128.0, 128.0, 127.0, 128.0, 128.0, 130.0, 130.0, 128.0, 128.0, 128.0]

l: 17
Real fitness of mutation winner: 137.0
Noisy fitness of mutation winner: 137.0
Crossover offspring real fitness: [127.0, 127.0, 130.0, 128.0, 130.0, 130.0, 128.0, 128.0, 129.0, 129.0, 129.0, 132.0, 130.0, 127.0, 129.0, 128.0]
Crossover offspring noisy fitness: [127.0, 127.0, 130.0, 128.0, 130.0, 130.0, 128.0, 128.0, 128.0, 129.0, 129.0, 132.0, 130.0, 127.0, 129.0, 128.0]

