l: 11
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 129.0, 129.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 129.0, 129.0, 128.0, 129.0]

l: 18
Real fitness of mutation winner: 134.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [129.0, 129.0, 129.0, 127.0, 129.0, 127.0, 128.0, 128.0, 129.0, 127.0, 129.0, 130.0, 129.0, 128.0, 129.0, 130.0]
Crossover offspring noisy fitness: [129.0, 129.0, 129.0, 127.0, 129.0, 127.0, 128.0, 128.0, 129.0, 127.0, 129.0, 130.0, 129.0, 128.0, 129.0, 130.0]

l: 11
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 129.0, 127.0, 128.0, 129.0, 129.0, 129.0, 127.0, 128.0, 127.0, 128.0, 128.0, 128.0, 127.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 129.0, 127.0, 128.0, 129.0, 129.0, 129.0, 127.0, 128.0, 127.0, 128.0, 128.0, 128.0, 127.0]

l: 15
Real fitness of mutation winner: 137.0
Noisy fitness of mutation winner: 137.0
Crossover offspring real fitness: [128.0, 129.0, 129.0, 128.0, 128.0, 127.0, 127.0, 128.0, 128.0, 129.0, 128.0, 128.0, 130.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 128.0, 128.0, 127.0, 127.0, 128.0, 128.0, 129.0, 128.0, 128.0, 130.0, 128.0, 128.0, 128.0]

