l: 8
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [127.0, 129.0, 128.0, 129.0, 128.0]
Crossover offspring noisy fitness: [127.0, 129.0, 128.0, 129.0, 128.0]

l: 7
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [130.0, 128.0, 129.0, 128.0, 128.0]
Crossover offspring noisy fitness: [130.0, 128.0, 129.0, 128.0, 128.0]

l: 3
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 129.0, 129.0, 129.0, 129.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 129.0, 129.0]

l: 5
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 129.0, 129.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 128.0, 129.0]

