l: 4
Real fitness of mutation winner: 128.0
Noisy fitness of mutation winner: 128.0
Crossover offspring real fitness: [128.0, 129.0, 128.0, 127.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 127.0, 128.0]

l: 8
Real fitness of mutation winner: 128.0
Noisy fitness of mutation winner: 128.0
Crossover offspring real fitness: [128.0, 128.0, 126.0, 128.0, 126.0]
Crossover offspring noisy fitness: [128.0, 128.0, 126.0, 129.0, 126.0]

l: 5
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [130.0, 129.0, 128.0, 130.0, 128.0]
Crossover offspring noisy fitness: [130.0, 129.0, 128.0, 130.0, 128.0]

l: 10
Real fitness of mutation winner: 134.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [128.0, 131.0, 130.0, 131.0, 130.0]
Crossover offspring noisy fitness: [128.0, 131.0, 130.0, 131.0, 130.0]

