l: 17
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [128.0, 127.0, 129.0, 129.0, 129.0, 130.0, 126.0, 128.0, 128.0, 129.0, 126.0, 127.0, 129.0, 128.0, 130.0, 128.0]
Crossover offspring noisy fitness: [128.0, 127.0, 129.0, 129.0, 130.0, 130.0, 126.0, 127.0, 128.0, 129.0, 126.0, 127.0, 129.0, 128.0, 130.0, 128.0]

l: 15
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 129.0, 126.0, 128.0, 127.0, 128.0, 128.0, 128.0, 130.0, 129.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 129.0, 126.0, 128.0, 127.0, 128.0, 128.0, 129.0, 130.0, 130.0, 128.0]

l: 14
Real fitness of mutation winner: 138.0
Noisy fitness of mutation winner: 138.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 129.0, 128.0, 129.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 129.0, 129.0, 129.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 128.0]

l: 14
Real fitness of mutation winner: 136.0
Noisy fitness of mutation winner: 136.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 128.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 127.0, 128.0, 128.0, 130.0, 129.0, 130.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 128.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 126.0, 128.0, 128.0, 130.0, 129.0, 130.0]

