l: 3
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 129.0, 129.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 129.0, 129.0]

l: 4
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 130.0, 127.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 130.0, 126.0, 128.0, 129.0]

l: 4
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [130.0, 130.0, 127.0, 129.0, 129.0]
Crossover offspring noisy fitness: [130.0, 130.0, 127.0, 129.0, 129.0]

l: 10
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 127.0, 129.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 127.0, 129.0]

