l: 3
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 129.0, 129.0, 129.0, 129.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 129.0, 129.0]

l: 6
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [128.0, 128.0, 132.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 132.0, 128.0, 128.0]

l: 3
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 128.0, 128.0]

l: 1
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 129.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 128.0, 128.0, 128.0]

