l: 5
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 129.0, 129.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 129.0, 129.0]

l: 8
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [128.0, 128.0, 130.0, 128.0, 127.0]
Crossover offspring noisy fitness: [128.0, 128.0, 130.0, 128.0, 127.0]

l: 7
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [128.0, 129.0, 131.0, 130.0, 127.0]
Crossover offspring noisy fitness: [128.0, 129.0, 131.0, 130.0, 127.0]

l: 11
Real fitness of mutation winner: 135.0
Noisy fitness of mutation winner: 135.0
Crossover offspring real fitness: [130.0, 131.0, 128.0, 130.0, 131.0]
Crossover offspring noisy fitness: [130.0, 131.0, 128.0, 130.0, 131.0]

