l: 5
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [129.0, 128.0, 126.0, 127.0, 130.0]
Crossover offspring noisy fitness: [129.0, 128.0, 126.0, 127.0, 130.0]

l: 9
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 127.0, 129.0, 129.0, 128.0]
Crossover offspring noisy fitness: [129.0, 127.0, 129.0, 129.0, 128.0]

l: 4
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [129.0, 129.0, 129.0, 130.0, 129.0]
Crossover offspring noisy fitness: [129.0, 129.0, 129.0, 130.0, 129.0]

l: 5
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 129.0, 129.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 129.0, 129.0]

