l: 0
Fitness of mutation winner: 128.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 128.0]

l: 1
Fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 128.0, 128.0]

l: 7
Fitness of mutation winner: 133.0
Crossover offspring real fitness: [128.0, 130.0, 130.0, 128.0, 127.0]
Crossover offspring noisy fitness: [128.0, 130.0, 130.0, 128.0, 127.0]

l: 5
Fitness of mutation winner: 133.0
Crossover offspring real fitness: [128.0, 131.0, 130.0, 129.0, 128.0]
Crossover offspring noisy fitness: [128.0, 130.0, 130.0, 129.0, 128.0]

