l: 14
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 126.0, 129.0, 128.0, 127.0, 127.0, 128.0, 128.0, 128.0, 126.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 128.0, 128.0, 126.0, 129.0, 127.0, 127.0, 127.0, 128.0, 128.0, 128.0, 126.0, 129.0]

l: 18
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [127.0, 127.0, 127.0, 129.0, 128.0, 128.0, 129.0, 130.0, 128.0, 127.0, 127.0, 129.0, 129.0, 127.0, 129.0, 128.0]
Crossover offspring noisy fitness: [127.0, 127.0, 127.0, 129.0, 128.0, 128.0, 129.0, 130.0, 128.0, 127.0, 127.0, 129.0, 129.0, 127.0, 129.0, 128.0]

l: 19
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [127.0, 128.0, 127.0, 127.0, 127.0, 130.0, 128.0, 127.0, 129.0, 129.0, 125.0, 129.0, 129.0, 130.0, 128.0, 130.0]
Crossover offspring noisy fitness: [127.0, 128.0, 127.0, 127.0, 127.0, 130.0, 128.0, 127.0, 129.0, 129.0, 125.0, 129.0, 129.0, 130.0, 128.0, 130.0]

l: 21
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 127.0, 129.0, 126.0, 127.0, 130.0, 128.0, 127.0, 126.0, 127.0, 128.0, 130.0, 128.0, 129.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 127.0, 129.0, 126.0, 127.0, 130.0, 128.0, 127.0, 126.0, 127.0, 128.0, 130.0, 128.0, 129.0]

