l: 3
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 129.0]

l: 2
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 129.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 128.0, 128.0, 129.0]

l: 7
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [127.0, 127.0, 129.0, 127.0, 127.0]
Crossover offspring noisy fitness: [127.0, 127.0, 129.0, 127.0, 127.0]

l: 6
Real fitness of mutation winner: 128.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 129.0, 127.0, 127.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 127.0, 127.0, 128.0]

