l: 3
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 129.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 128.0]

l: 1
Real fitness of mutation winner: 129.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 128.0]

l: 4
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [127.0, 131.0, 128.0, 130.0, 129.0]
Crossover offspring noisy fitness: [127.0, 131.0, 128.0, 130.0, 129.0]

l: 7
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [127.0, 129.0, 130.0, 129.0, 130.0]
Crossover offspring noisy fitness: [127.0, 129.0, 130.0, 129.0, 130.0]

