l: 20
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 129.0, 127.0, 128.0, 128.0, 130.0, 127.0, 128.0, 129.0, 127.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 129.0, 127.0, 128.0, 128.0, 130.0, 127.0, 128.0, 129.0, 127.0, 127.0]

l: 16
Real fitness of mutation winner: 138.0
Noisy fitness of mutation winner: 138.0
Crossover offspring real fitness: [129.0, 128.0, 128.0, 127.0, 129.0, 130.0, 127.0, 128.0, 130.0, 128.0, 129.0, 129.0, 127.0, 129.0, 130.0, 129.0]
Crossover offspring noisy fitness: [129.0, 128.0, 128.0, 127.0, 129.0, 130.0, 127.0, 128.0, 130.0, 128.0, 129.0, 129.0, 127.0, 129.0, 130.0, 129.0]

l: 21
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [131.0, 128.0, 127.0, 130.0, 127.0, 127.0, 129.0, 129.0, 128.0, 129.0, 129.0, 129.0, 129.0, 128.0, 127.0, 126.0]
Crossover offspring noisy fitness: [131.0, 128.0, 127.0, 130.0, 127.0, 126.0, 129.0, 129.0, 128.0, 129.0, 129.0, 129.0, 129.0, 128.0, 127.0, 126.0]

l: 22
Real fitness of mutation winner: 132.0
Noisy fitness of mutation winner: 132.0
Crossover offspring real fitness: [129.0, 128.0, 131.0, 128.0, 129.0, 130.0, 127.0, 127.0, 128.0, 130.0, 130.0, 128.0, 129.0, 127.0, 129.0, 129.0]
Crossover offspring noisy fitness: [129.0, 128.0, 131.0, 128.0, 129.0, 130.0, 128.0, 127.0, 128.0, 130.0, 130.0, 128.0, 129.0, 127.0, 129.0, 129.0]

