l: 16
Real fitness of mutation winner: 136.0
Noisy fitness of mutation winner: 136.0
Crossover offspring real fitness: [128.0, 128.0, 127.0, 129.0, 129.0, 130.0, 129.0, 129.0, 129.0, 129.0, 130.0, 129.0, 128.0, 128.0, 128.0, 129.0]
Crossover offspring noisy fitness: [128.0, 128.0, 127.0, 129.0, 130.0, 129.0, 129.0, 129.0, 129.0, 129.0, 130.0, 129.0, 128.0, 128.0, 128.0, 129.0]

l: 13
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [127.0, 128.0, 128.0, 127.0, 128.0, 128.0, 127.0, 129.0, 128.0, 128.0, 128.0, 128.0, 130.0, 128.0, 128.0, 129.0]
Crossover offspring noisy fitness: [127.0, 127.0, 128.0, 127.0, 128.0, 128.0, 127.0, 129.0, 128.0, 128.0, 128.0, 128.0, 130.0, 128.0, 128.0, 129.0]

l: 17
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [127.0, 130.0, 128.0, 128.0, 128.0, 129.0, 128.0, 128.0, 129.0, 130.0, 126.0, 128.0, 130.0, 129.0, 128.0, 128.0]
Crossover offspring noisy fitness: [127.0, 130.0, 128.0, 128.0, 128.0, 129.0, 128.0, 128.0, 129.0, 130.0, 126.0, 128.0, 130.0, 129.0, 128.0, 128.0]

l: 16
Real fitness of mutation winner: 136.0
Noisy fitness of mutation winner: 136.0
Crossover offspring real fitness: [130.0, 128.0, 129.0, 129.0, 129.0, 127.0, 130.0, 128.0, 128.0, 127.0, 127.0, 129.0, 127.0, 131.0, 130.0, 129.0]
Crossover offspring noisy fitness: [130.0, 128.0, 129.0, 129.0, 129.0, 127.0, 130.0, 128.0, 128.0, 127.0, 127.0, 129.0, 127.0, 131.0, 130.0, 129.0]

