l: 13
Real fitness of mutation winner: 135.0
Noisy fitness of mutation winner: 135.0
Crossover offspring real fitness: [130.0, 127.0, 128.0, 129.0, 128.0, 128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 127.0, 127.0, 128.0]
Crossover offspring noisy fitness: [130.0, 127.0, 128.0, 129.0, 128.0, 129.0, 128.0, 129.0, 129.0, 128.0, 128.0, 128.0, 128.0, 127.0, 127.0, 128.0]

l: 19
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [128.0, 128.0, 130.0, 129.0, 127.0, 127.0, 128.0, 129.0, 128.0, 128.0, 126.0, 130.0, 129.0, 127.0, 129.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 130.0, 129.0, 127.0, 127.0, 128.0, 129.0, 128.0, 128.0, 126.0, 130.0, 129.0, 126.0, 129.0, 128.0]

l: 15
Real fitness of mutation winner: 139.0
Noisy fitness of mutation winner: 139.0
Crossover offspring real fitness: [128.0, 130.0, 128.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 129.0, 128.0, 130.0, 128.0, 128.0, 130.0, 129.0]
Crossover offspring noisy fitness: [128.0, 130.0, 128.0, 128.0, 130.0, 129.0, 128.0, 128.0, 128.0, 129.0, 128.0, 130.0, 127.0, 128.0, 130.0, 129.0]

l: 9
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 128.0, 128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 130.0, 128.0, 128.0, 128.0, 128.0, 128.0, 127.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 128.0, 128.0, 129.0, 129.0, 128.0, 128.0, 130.0, 128.0, 128.0, 128.0, 127.0, 128.0, 127.0, 128.0]

