l: 6
Real fitness of mutation winner: 130.0
Noisy fitness of mutation winner: 130.0
Crossover offspring real fitness: [128.0, 129.0, 129.0, 129.0, 128.0]
Crossover offspring noisy fitness: [128.0, 129.0, 129.0, 129.0, 128.0]

l: 5
Real fitness of mutation winner: 131.0
Noisy fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 131.0, 128.0]
Crossover offspring noisy fitness: [129.0, 129.0, 127.0, 131.0, 128.0]

l: 7
Real fitness of mutation winner: 127.0
Noisy fitness of mutation winner: 128.0
Crossover offspring real fitness: [128.0, 128.0, 127.0, 127.0, 128.0]
Crossover offspring noisy fitness: [127.0, 128.0, 127.0, 127.0, 128.0]

l: 5
Real fitness of mutation winner: 133.0
Noisy fitness of mutation winner: 133.0
Crossover offspring real fitness: [130.0, 129.0, 131.0, 130.0, 131.0]
Crossover offspring noisy fitness: [130.0, 129.0, 131.0, 130.0, 131.0]

