l: 22
Real fitness of mutation winner: 140.0
Noisy fitness of mutation winner: 140.0
Crossover offspring real fitness: [131.0, 128.0, 131.0, 129.0, 127.0, 128.0, 129.0, 128.0, 128.0, 127.0, 127.0, 130.0, 128.0, 130.0, 129.0, 128.0]
Crossover offspring noisy fitness: [132.0, 128.0, 131.0, 129.0, 127.0, 128.0, 129.0, 128.0, 128.0, 127.0, 127.0, 130.0, 128.0, 130.0, 129.0, 128.0]

l: 23
Real fitness of mutation winner: 135.0
Noisy fitness of mutation winner: 135.0
Crossover offspring real fitness: [129.0, 129.0, 128.0, 129.0, 128.0, 129.0, 128.0, 127.0, 129.0, 127.0, 128.0, 129.0, 129.0, 129.0, 127.0, 129.0]
Crossover offspring noisy fitness: [129.0, 129.0, 128.0, 130.0, 128.0, 129.0, 128.0, 127.0, 129.0, 127.0, 128.0, 129.0, 129.0, 129.0, 127.0, 129.0]

l: 16
Real fitness of mutation winner: 134.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [130.0, 128.0, 129.0, 128.0, 129.0, 129.0, 128.0, 128.0, 127.0, 128.0, 129.0, 131.0, 129.0, 128.0, 128.0, 127.0]
Crossover offspring noisy fitness: [130.0, 128.0, 129.0, 128.0, 129.0, 129.0, 128.0, 128.0, 127.0, 128.0, 129.0, 131.0, 129.0, 128.0, 128.0, 127.0]

l: 18
Real fitness of mutation winner: 134.0
Noisy fitness of mutation winner: 134.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 128.0, 130.0, 129.0, 128.0, 130.0, 129.0, 127.0, 129.0, 128.0, 128.0, 129.0, 127.0, 130.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 128.0, 130.0, 129.0, 128.0, 130.0, 129.0, 127.0, 129.0, 128.0, 128.0, 129.0, 127.0, 130.0]

