l: 7
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [129.0, 128.0, 129.0, 132.0, 128.0]
Crossover offspring noisy fitness: [129.0, 128.0, 129.0, 132.0, 128.0]

l: 4
Fitness of mutation winner: 129.0
Crossover offspring real fitness: [131.0, 128.0, 131.0, 130.0, 128.0]
Crossover offspring noisy fitness: [130.0, 128.0, 131.0, 130.0, 128.0]

l: 2
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [128.0, 128.0, 129.0, 128.0, 128.0]
Crossover offspring noisy fitness: [128.0, 128.0, 129.0, 128.0, 128.0]

l: 5
Fitness of mutation winner: 131.0
Crossover offspring real fitness: [130.0, 130.0, 127.0, 128.0, 128.0]
Crossover offspring noisy fitness: [130.0, 130.0, 127.0, 128.0, 128.0]

