l: 3
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [17.0, 16.0, 18.0, 17.0, 17.0]
Crossover offspring noisy fitness: [17.0, 16.0, 18.0, 17.0, 17.0]

l: 5
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 16.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 17.0, 16.0, 16.0]

l: 6
Real fitness of mutation winner: 16.0
Noisy fitness of mutation winner: 16.0
Crossover offspring real fitness: [17.0, 17.0, 16.0, 15.0, 16.0]
Crossover offspring noisy fitness: [17.0, 17.0, 16.0, 15.0, 16.0]

l: 7
Real fitness of mutation winner: 15.0
Noisy fitness of mutation winner: 15.0
Crossover offspring real fitness: [15.0, 15.0, 14.0, 15.0, 15.0]
Crossover offspring noisy fitness: [15.0, 15.0, 14.0, 15.0, 15.0]

