l: 11
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [15.0, 16.0, 15.0, 16.0, 16.0, 19.0, 15.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 17.0, 15.0, 16.0, 16.0, 19.0, 15.0, 17.0, 16.0, 16.0]

l: 12
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [17.0, 16.0, 15.0, 16.0, 16.0, 17.0, 17.0, 17.0, 17.0, 19.0]
Crossover offspring noisy fitness: [17.0, 16.0, 15.0, 16.0, 16.0, 17.0, 17.0, 17.0, 18.0, 19.0]

l: 14
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [13.0, 13.0, 17.0, 14.0, 16.0, 17.0, 15.0, 15.0, 17.0, 17.0]
Crossover offspring noisy fitness: [13.0, 13.0, 17.0, 14.0, 16.0, 17.0, 15.0, 16.0, 17.0, 17.0]

l: 10
Real fitness of mutation winner: 20.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 18.0, 17.0, 16.0, 16.0, 17.0, 14.0, 17.0, 18.0, 15.0]
Crossover offspring noisy fitness: [17.0, 18.0, 17.0, 16.0, 16.0, 17.0, 14.0, 17.0, 18.0, 15.0]

