l: 8
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 17.0, 17.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [18.0, 17.0, 18.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 17.0]

l: 15
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 18.0, 15.0, 16.0, 16.0, 17.0, 16.0, 13.0, 15.0, 18.0]
Crossover offspring noisy fitness: [17.0, 18.0, 15.0, 16.0, 16.0, 17.0, 16.0, 13.0, 15.0, 18.0]

l: 5
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 17.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [17.0, 17.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0]

l: 8
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 17.0, 18.0, 15.0, 15.0, 16.0, 15.0, 15.0, 17.0, 16.0]
Crossover offspring noisy fitness: [17.0, 17.0, 18.0, 16.0, 15.0, 16.0, 15.0, 15.0, 18.0, 16.0]

