l: 4
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 17.0, 16.0]
Crossover offspring noisy fitness: [16.0, 17.0, 16.0]

l: 6
Real fitness of mutation winner: 16.0
Noisy fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 16.0, 14.0]
Crossover offspring noisy fitness: [16.0, 16.0, 14.0]

l: 0
Real fitness of mutation winner: 16.0
Noisy fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0]

l: 3
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 16.0, 17.0]
Crossover offspring noisy fitness: [17.0, 16.0, 17.0]

