l: 9
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 16.0, 17.0, 16.0, 18.0, 16.0, 17.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 17.0, 16.0, 18.0, 16.0, 17.0, 16.0, 16.0, 16.0]

l: 10
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [18.0, 15.0, 17.0, 18.0, 16.0, 17.0, 17.0, 17.0, 16.0, 17.0]
Crossover offspring noisy fitness: [18.0, 15.0, 17.0, 18.0, 16.0, 17.0, 17.0, 17.0, 16.0, 17.0]

l: 13
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [19.0, 16.0, 16.0, 17.0, 15.0, 17.0, 16.0, 18.0, 15.0, 15.0]
Crossover offspring noisy fitness: [19.0, 16.0, 16.0, 17.0, 15.0, 17.0, 16.0, 18.0, 14.0, 15.0]

l: 7
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [17.0, 15.0, 16.0, 16.0, 16.0, 17.0, 17.0, 16.0, 17.0, 16.0]
Crossover offspring noisy fitness: [17.0, 15.0, 16.0, 16.0, 16.0, 17.0, 18.0, 16.0, 17.0, 16.0]

