l: 6
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [19.0, 18.0, 19.0, 18.0, 16.0]
Crossover offspring noisy fitness: [19.0, 18.0, 19.0, 17.0, 15.0]

l: 2
Fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 15.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 15.0, 16.0, 16.0, 17.0]

l: 6
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 16.0, 16.0, 19.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0, 19.0, 16.0]

l: 5
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 17.0, 15.0, 18.0, 17.0]
Crossover offspring noisy fitness: [16.0, 17.0, 15.0, 18.0, 17.0]

