l: 8
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 16.0, 14.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 16.0, 14.0]

l: 2
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 16.0, 16.0]

l: 1
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0, 16.0, 16.0]

l: 9
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 16.0, 16.0]

