l: 3
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 18.0, 15.0]
Crossover offspring noisy fitness: [17.0, 18.0, 15.0]

l: 0
Fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0]

l: 3
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [18.0, 18.0, 16.0]
Crossover offspring noisy fitness: [18.0, 18.0, 16.0]

l: 4
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 18.0, 19.0]
Crossover offspring noisy fitness: [17.0, 18.0, 19.0]

