l: 9
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [15.0, 16.0, 16.0, 16.0, 17.0, 15.0, 16.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 16.0, 16.0, 16.0, 17.0, 15.0, 16.0, 17.0, 16.0, 16.0]

l: 9
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 17.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 14.0]
Crossover offspring noisy fitness: [17.0, 17.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 14.0]

l: 15
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 15.0, 16.0, 16.0, 16.0, 15.0, 18.0, 17.0, 18.0, 17.0]
Crossover offspring noisy fitness: [16.0, 15.0, 16.0, 16.0, 16.0, 15.0, 18.0, 17.0, 18.0, 17.0]

l: 14
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [14.0, 15.0, 16.0, 18.0, 19.0, 16.0, 16.0, 17.0, 16.0, 17.0]
Crossover offspring noisy fitness: [14.0, 15.0, 16.0, 18.0, 19.0, 16.0, 16.0, 17.0, 16.0, 17.0]

