l: 12
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [15.0, 15.0, 16.0, 16.0, 16.0, 15.0, 16.0, 18.0, 17.0, 15.0]
Crossover offspring noisy fitness: [15.0, 15.0, 16.0, 16.0, 16.0, 15.0, 16.0, 18.0, 17.0, 15.0]

l: 12
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 17.0, 15.0, 17.0, 16.0, 17.0, 16.0, 15.0, 15.0, 16.0]
Crossover offspring noisy fitness: [16.0, 17.0, 15.0, 17.0, 16.0, 17.0, 16.0, 15.0, 16.0, 16.0]

l: 7
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 19.0, 16.0, 16.0, 18.0, 16.0, 17.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 19.0, 16.0, 16.0, 18.0, 16.0, 17.0, 16.0, 16.0, 18.0]

l: 9
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 15.0, 16.0, 16.0, 16.0, 18.0, 16.0, 15.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 15.0, 16.0, 16.0, 16.0, 18.0, 16.0, 15.0]

