l: 6
Fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 17.0, 18.0, 18.0, 19.0]
Crossover offspring noisy fitness: [18.0, 17.0, 18.0, 18.0, 19.0]

l: 6
Fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 14.0, 15.0, 16.0, 14.0]
Crossover offspring noisy fitness: [16.0, 14.0, 15.0, 16.0, 14.0]

l: 4
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 17.0, 16.0, 15.0, 16.0]
Crossover offspring noisy fitness: [17.0, 17.0, 16.0, 15.0, 16.0]

l: 3
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [15.0, 17.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [15.0, 17.0, 16.0, 16.0, 16.0]

