l: 5
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [17.0, 16.0, 15.0, 16.0, 17.0]
Crossover offspring noisy fitness: [17.0, 15.0, 15.0, 16.0, 17.0]

l: 4
Real fitness of mutation winner: 20.0
Noisy fitness of mutation winner: 20.0
Crossover offspring real fitness: [16.0, 16.0, 18.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 16.0, 18.0, 16.0, 17.0]

l: 5
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 18.0, 18.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 18.0, 18.0]

l: 3
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 17.0, 17.0, 17.0, 18.0]
Crossover offspring noisy fitness: [16.0, 17.0, 17.0, 17.0, 18.0]

