l: 14
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [17.0, 17.0, 17.0, 16.0, 19.0, 17.0, 15.0, 17.0, 16.0, 15.0]
Crossover offspring noisy fitness: [17.0, 17.0, 17.0, 16.0, 19.0, 17.0, 15.0, 17.0, 16.0, 15.0]

l: 11
Real fitness of mutation winner: 23.0
Noisy fitness of mutation winner: 23.0
Crossover offspring real fitness: [16.0, 16.0, 15.0, 16.0, 17.0, 18.0, 15.0, 17.0, 17.0, 17.0]
Crossover offspring noisy fitness: [16.0, 16.0, 15.0, 16.0, 17.0, 18.0, 15.0, 17.0, 17.0, 17.0]

l: 11
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 17.0, 15.0, 19.0, 16.0, 17.0, 17.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 17.0, 15.0, 19.0, 16.0, 17.0, 17.0, 16.0, 16.0, 17.0]

l: 11
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [16.0, 16.0, 15.0, 16.0, 17.0, 17.0, 16.0, 17.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 16.0, 15.0, 16.0, 17.0, 17.0, 16.0, 17.0, 16.0, 17.0]

