l: 11
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [18.0, 16.0, 16.0, 16.0, 17.0, 15.0, 15.0, 15.0, 15.0, 16.0]
Crossover offspring noisy fitness: [18.0, 16.0, 16.0, 16.0, 17.0, 15.0, 15.0, 15.0, 15.0, 16.0]

l: 8
Real fitness of mutation winner: 22.0
Noisy fitness of mutation winner: 22.0
Crossover offspring real fitness: [18.0, 17.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [18.0, 17.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0]

l: 8
Real fitness of mutation winner: 20.0
Noisy fitness of mutation winner: 20.0
Crossover offspring real fitness: [16.0, 17.0, 16.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 17.0, 16.0, 17.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0]

l: 14
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 18.0, 17.0, 16.0, 17.0, 14.0, 18.0, 18.0, 15.0]
Crossover offspring noisy fitness: [16.0, 16.0, 18.0, 17.0, 16.0, 17.0, 14.0, 18.0, 18.0, 15.0]

