l: 2
Fitness of mutation winner: 16.0
Crossover offspring real fitness: [16.0, 15.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 15.0, 16.0, 16.0, 17.0]

l: 7
Fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 17.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 17.0, 16.0, 16.0, 16.0]

l: 6
Fitness of mutation winner: 14.0
Crossover offspring real fitness: [16.0, 16.0, 15.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 15.0, 16.0, 16.0]

l: 9
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 16.0, 18.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 16.0, 18.0]

