l: 6
Real fitness of mutation winner: 14.0
Noisy fitness of mutation winner: 14.0
Crossover offspring real fitness: [14.0, 15.0, 16.0, 15.0, 13.0]
Crossover offspring noisy fitness: [14.0, 15.0, 16.0, 15.0, 13.0]

l: 2
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 16.0, 16.0]

l: 4
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 17.0, 16.0, 16.0]

l: 3
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [16.0, 16.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [16.0, 16.0, 16.0, 16.0, 16.0]

