l: 5
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [18.0, 18.0, 18.0]
Crossover offspring noisy fitness: [18.0, 18.0, 18.0]

l: 1
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 16.0]

l: 8
Real fitness of mutation winner: 18.0
Noisy fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 20.0]
Crossover offspring noisy fitness: [16.0, 16.0, 20.0]

l: 3
Real fitness of mutation winner: 17.0
Noisy fitness of mutation winner: 17.0
Crossover offspring real fitness: [17.0, 17.0, 16.0]
Crossover offspring noisy fitness: [17.0, 17.0, 16.0]

