l: 15
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 22.0
Crossover offspring real fitness: [14.0, 15.0, 17.0, 15.0, 18.0, 16.0, 17.0, 18.0, 16.0, 16.0]
Crossover offspring noisy fitness: [14.0, 14.0, 17.0, 15.0, 18.0, 17.0, 17.0, 18.0, 16.0, 16.0]

l: 9
Real fitness of mutation winner: 19.0
Noisy fitness of mutation winner: 19.0
Crossover offspring real fitness: [18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 18.0, 16.0, 15.0, 18.0]
Crossover offspring noisy fitness: [18.0, 18.0, 17.0, 16.0, 17.0, 15.0, 18.0, 16.0, 15.0, 18.0]

l: 12
Real fitness of mutation winner: 22.0
Noisy fitness of mutation winner: 22.0
Crossover offspring real fitness: [15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 19.0]
Crossover offspring noisy fitness: [15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 19.0]

l: 8
Real fitness of mutation winner: 20.0
Noisy fitness of mutation winner: 20.0
Crossover offspring real fitness: [17.0, 16.0, 15.0, 17.0, 15.0, 17.0, 15.0, 16.0, 16.0, 16.0]
Crossover offspring noisy fitness: [17.0, 16.0, 15.0, 17.0, 15.0, 17.0, 15.0, 16.0, 16.0, 16.0]

