l: 9
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [15.0, 16.0, 18.0, 16.0, 16.0, 15.0, 17.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [15.0, 16.0, 18.0, 16.0, 16.0, 15.0, 17.0, 16.0, 16.0, 17.0]

l: 15
Fitness of mutation winner: 19.0
Crossover offspring real fitness: [18.0, 17.0, 18.0, 16.0, 17.0, 15.0, 17.0, 17.0, 15.0, 16.0]
Crossover offspring noisy fitness: [18.0, 17.0, 17.0, 16.0, 17.0, 15.0, 17.0, 17.0, 15.0, 16.0]

l: 11
Fitness of mutation winner: 17.0
Crossover offspring real fitness: [18.0, 17.0, 17.0, 17.0, 16.0, 15.0, 18.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [18.0, 18.0, 17.0, 17.0, 16.0, 15.0, 18.0, 16.0, 15.0, 17.0]

l: 6
Fitness of mutation winner: 18.0
Crossover offspring real fitness: [16.0, 16.0, 15.0, 17.0, 17.0, 16.0, 19.0, 16.0, 16.0, 17.0]
Crossover offspring noisy fitness: [16.0, 16.0, 15.0, 17.0, 16.0, 15.0, 19.0, 16.0, 16.0, 17.0]

