l: 10
Real fitness of mutation winner: 22.0
Noisy fitness of mutation winner: 22.0
Crossover offspring real fitness: [16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 17.0, 19.0, 17.0, 16.0]
Crossover offspring noisy fitness: [16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 17.0, 19.0, 17.0, 17.0]

l: 14
Real fitness of mutation winner: 20.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 18.0, 16.0, 17.0, 16.0]
Crossover offspring noisy fitness: [16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 18.0, 16.0, 17.0, 16.0]

l: 11
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 17.0, 17.0, 18.0, 17.0, 16.0, 15.0, 16.0, 17.0, 16.0]
Crossover offspring noisy fitness: [17.0, 17.0, 17.0, 18.0, 17.0, 17.0, 15.0, 16.0, 17.0, 16.0]

l: 13
Real fitness of mutation winner: 21.0
Noisy fitness of mutation winner: 21.0
Crossover offspring real fitness: [17.0, 15.0, 16.0, 17.0, 16.0, 14.0, 15.0, 18.0, 16.0, 17.0]
Crossover offspring noisy fitness: [17.0, 15.0, 16.0, 17.0, 16.0, 14.0, 15.0, 18.0, 16.0, 17.0]

