l: 12
Fitness of mutation winner: 264.0
Crossover offspring real fitness: [258.0, 259.0, 257.0, 257.0, 257.0, 258.0]
Crossover offspring noisy fitness: [258.0, 259.0, 258.0, 257.0, 257.0, 258.0]

l: 3
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [256.0, 256.0, 257.0, 257.0, 257.0, 256.0]
Crossover offspring noisy fitness: [255.0, 256.0, 257.0, 257.0, 257.0, 256.0]

l: 11
Fitness of mutation winner: 263.0
Crossover offspring real fitness: [257.0, 255.0, 257.0, 256.0, 259.0, 257.0]
Crossover offspring noisy fitness: [257.0, 255.0, 257.0, 256.0, 259.0, 257.0]

l: 2
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [256.0, 256.0, 256.0, 256.0, 257.0, 257.0]
Crossover offspring noisy fitness: [256.0, 256.0, 256.0, 256.0, 257.0, 257.0]

