l: 10
Real fitness of mutation winner: 258.0
Noisy fitness of mutation winner: 259.0
Crossover offspring real fitness: [257.0, 257.0, 257.0, 258.0, 255.0, 259.0]
Crossover offspring noisy fitness: [257.0, 257.0, 257.0, 258.0, 255.0, 259.0]

l: 6
Real fitness of mutation winner: 260.0
Noisy fitness of mutation winner: 260.0
Crossover offspring real fitness: [255.0, 258.0, 256.0, 256.0, 256.0, 257.0]
Crossover offspring noisy fitness: [255.0, 258.0, 255.0, 256.0, 256.0, 257.0]

l: 3
Real fitness of mutation winner: 259.0
Noisy fitness of mutation winner: 259.0
Crossover offspring real fitness: [256.0, 256.0, 257.0, 256.0, 256.0, 257.0]
Crossover offspring noisy fitness: [256.0, 256.0, 257.0, 256.0, 256.0, 257.0]

l: 6
Real fitness of mutation winner: 256.0
Noisy fitness of mutation winner: 256.0
Crossover offspring real fitness: [255.0, 257.0, 256.0, 256.0, 257.0, 255.0]
Crossover offspring noisy fitness: [255.0, 256.0, 256.0, 255.0, 257.0, 255.0]

