l: 4
Fitness of mutation winner: 260.0
Crossover offspring real fitness: [256.0, 256.0, 257.0, 257.0, 256.0, 258.0]
Crossover offspring noisy fitness: [256.0, 256.0, 257.0, 257.0, 256.0, 258.0]

l: 5
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [259.0, 256.0, 256.0, 257.0, 256.0, 257.0]
Crossover offspring noisy fitness: [259.0, 256.0, 256.0, 257.0, 256.0, 257.0]

l: 7
Fitness of mutation winner: 261.0
Crossover offspring real fitness: [256.0, 257.0, 258.0, 256.0, 257.0, 258.0]
Crossover offspring noisy fitness: [256.0, 257.0, 258.0, 256.0, 257.0, 258.0]

l: 8
Fitness of mutation winner: 256.0
Crossover offspring real fitness: [257.0, 255.0, 258.0, 256.0, 253.0, 256.0]
Crossover offspring noisy fitness: [256.0, 255.0, 258.0, 256.0, 253.0, 256.0]

