l: 13
Real fitness of mutation winner: 267.0
Noisy fitness of mutation winner: 267.0
Crossover offspring real fitness: [260.0, 259.0, 256.0, 257.0, 259.0, 257.0]
Crossover offspring noisy fitness: [260.0, 259.0, 256.0, 257.0, 259.0, 257.0]

l: 7
Real fitness of mutation winner: 261.0
Noisy fitness of mutation winner: 261.0
Crossover offspring real fitness: [256.0, 257.0, 258.0, 258.0, 255.0, 257.0]
Crossover offspring noisy fitness: [255.0, 257.0, 258.0, 258.0, 255.0, 257.0]

l: 10
Real fitness of mutation winner: 260.0
Noisy fitness of mutation winner: 260.0
Crossover offspring real fitness: [257.0, 256.0, 258.0, 257.0, 256.0, 259.0]
Crossover offspring noisy fitness: [257.0, 256.0, 258.0, 257.0, 256.0, 259.0]

l: 8
Real fitness of mutation winner: 258.0
Noisy fitness of mutation winner: 258.0
Crossover offspring real fitness: [257.0, 256.0, 254.0, 256.0, 255.0, 256.0]
Crossover offspring noisy fitness: [257.0, 256.0, 254.0, 256.0, 255.0, 255.0]

