l: 7
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [258.0, 255.0, 257.0, 256.0, 255.0, 256.0]
Crossover offspring noisy fitness: [257.0, 255.0, 257.0, 256.0, 255.0, 256.0]

l: 7
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [255.0, 255.0, 256.0, 257.0, 255.0, 255.0]
Crossover offspring noisy fitness: [255.0, 255.0, 256.0, 257.0, 255.0, 255.0]

l: 8
Fitness of mutation winner: 264.0
Crossover offspring real fitness: [257.0, 258.0, 257.0, 258.0, 260.0, 258.0]
Crossover offspring noisy fitness: [257.0, 258.0, 257.0, 258.0, 260.0, 258.0]

l: 7
Fitness of mutation winner: 259.0
Crossover offspring real fitness: [256.0, 258.0, 258.0, 256.0, 256.0, 256.0]
Crossover offspring noisy fitness: [256.0, 258.0, 258.0, 256.0, 256.0, 256.0]

