l: 6
Real fitness of mutation winner: 258.0
Noisy fitness of mutation winner: 258.0
Crossover offspring real fitness: [255.0, 255.0, 256.0, 256.0, 256.0, 257.0]
Crossover offspring noisy fitness: [255.0, 255.0, 256.0, 256.0, 257.0, 257.0]

l: 3
Real fitness of mutation winner: 257.0
Noisy fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 257.0, 256.0, 256.0, 256.0, 256.0]
Crossover offspring noisy fitness: [256.0, 257.0, 256.0, 256.0, 256.0, 256.0]

l: 8
Real fitness of mutation winner: 260.0
Noisy fitness of mutation winner: 260.0
Crossover offspring real fitness: [256.0, 257.0, 259.0, 257.0, 256.0, 257.0]
Crossover offspring noisy fitness: [256.0, 257.0, 259.0, 257.0, 256.0, 257.0]

l: 6
Real fitness of mutation winner: 260.0
Noisy fitness of mutation winner: 260.0
Crossover offspring real fitness: [259.0, 257.0, 256.0, 257.0, 259.0, 257.0]
Crossover offspring noisy fitness: [259.0, 257.0, 256.0, 257.0, 259.0, 257.0]

