l: 2
Fitness of mutation winner: 256.0
Crossover offspring real fitness: [257.0, 256.0, 256.0, 256.0, 256.0, 256.0]
Crossover offspring noisy fitness: [257.0, 257.0, 256.0, 256.0, 255.0, 256.0]

l: 2
Fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 256.0, 256.0, 256.0, 255.0, 256.0]
Crossover offspring noisy fitness: [256.0, 256.0, 256.0, 256.0, 255.0, 256.0]

l: 6
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [257.0, 257.0, 258.0, 256.0, 255.0, 256.0]
Crossover offspring noisy fitness: [257.0, 257.0, 258.0, 256.0, 255.0, 256.0]

l: 4
Fitness of mutation winner: 258.0
Crossover offspring real fitness: [255.0, 256.0, 256.0, 256.0, 255.0, 256.0]
Crossover offspring noisy fitness: [255.0, 256.0, 256.0, 256.0, 256.0, 256.0]

