l: 7
Real fitness of mutation winner: 263.0
Noisy fitness of mutation winner: 263.0
Crossover offspring real fitness: [258.0, 258.0, 256.0, 256.0, 256.0, 256.0]
Crossover offspring noisy fitness: [258.0, 259.0, 256.0, 256.0, 256.0, 256.0]

l: 3
Real fitness of mutation winner: 257.0
Noisy fitness of mutation winner: 257.0
Crossover offspring real fitness: [256.0, 255.0, 256.0, 256.0, 256.0, 255.0]
Crossover offspring noisy fitness: [256.0, 255.0, 256.0, 256.0, 255.0, 255.0]

l: 5
Real fitness of mutation winner: 259.0
Noisy fitness of mutation winner: 259.0
Crossover offspring real fitness: [257.0, 257.0, 258.0, 255.0, 257.0, 256.0]
Crossover offspring noisy fitness: [257.0, 257.0, 258.0, 255.0, 257.0, 256.0]

l: 6
Real fitness of mutation winner: 262.0
Noisy fitness of mutation winner: 262.0
Crossover offspring real fitness: [257.0, 258.0, 256.0, 259.0, 258.0, 258.0]
Crossover offspring noisy fitness: [258.0, 258.0, 256.0, 259.0, 259.0, 258.0]

