l: 4
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 34.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 34.0, 32.0, 32.0]

l: 6
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 35.0, 33.0, 31.0]
Crossover offspring noisy fitness: [32.0, 35.0, 33.0, 31.0]

l: 2
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 33.0, 33.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 33.0]

l: 6
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [30.0, 34.0, 32.0, 34.0]
Crossover offspring noisy fitness: [30.0, 34.0, 32.0, 34.0]

