l: 16
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 34.0, 33.0, 32.0, 33.0, 32.0, 31.0, 32.0, 32.0, 31.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 34.0, 33.0, 32.0, 33.0, 33.0, 31.0, 32.0, 32.0, 32.0, 31.0, 33.0, 33.0]

l: 15
Real fitness of mutation winner: 39.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 31.0, 33.0, 33.0, 33.0, 34.0, 34.0, 33.0, 33.0, 33.0, 31.0, 31.0, 34.0, 33.0, 31.0]
Crossover offspring noisy fitness: [33.0, 31.0, 33.0, 33.0, 33.0, 34.0, 34.0, 33.0, 33.0, 33.0, 31.0, 31.0, 34.0, 33.0, 31.0]

l: 21
Real fitness of mutation winner: 39.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 32.0, 33.0, 33.0, 32.0, 32.0, 33.0, 33.0, 32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 31.0]
Crossover offspring noisy fitness: [33.0, 32.0, 33.0, 33.0, 32.0, 31.0, 34.0, 33.0, 33.0, 32.0, 33.0, 32.0, 33.0, 32.0, 31.0]

l: 12
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 33.0, 31.0, 32.0, 32.0, 33.0, 33.0, 34.0, 33.0, 31.0, 33.0, 34.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 33.0, 31.0, 32.0, 32.0, 33.0, 33.0, 34.0, 33.0, 31.0, 33.0, 34.0, 33.0]

