l: 19
Real fitness of mutation winner: 39.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [31.0, 32.0, 32.0, 32.0, 33.0, 31.0, 34.0, 33.0, 33.0, 32.0, 34.0, 33.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [31.0, 32.0, 32.0, 32.0, 33.0, 32.0, 34.0, 32.0, 33.0, 32.0, 34.0, 33.0, 33.0, 32.0, 32.0]

l: 15
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [30.0, 30.0, 35.0, 31.0, 33.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [30.0, 30.0, 35.0, 31.0, 33.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0]

l: 10
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [32.0, 34.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 33.0, 32.0]
Crossover offspring noisy fitness: [32.0, 34.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 33.0, 32.0]

l: 15
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [30.0, 33.0, 32.0, 32.0, 33.0, 33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 31.0, 33.0]
Crossover offspring noisy fitness: [30.0, 33.0, 32.0, 32.0, 33.0, 33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 31.0, 33.0]

