l: 16
Real fitness of mutation winner: 40.0
Noisy fitness of mutation winner: 40.0
Crossover offspring real fitness: [33.0, 33.0, 31.0, 32.0, 32.0, 33.0, 32.0, 35.0, 33.0, 33.0, 33.0, 36.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 31.0, 32.0, 32.0, 33.0, 32.0, 35.0, 33.0, 33.0, 33.0, 36.0, 32.0, 31.0, 32.0]

l: 14
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 34.0, 33.0, 36.0, 31.0, 31.0, 34.0, 31.0, 34.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 34.0, 33.0, 36.0, 31.0, 31.0, 34.0, 31.0, 34.0, 32.0]

l: 10
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 31.0, 32.0, 33.0, 32.0, 33.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 33.0, 32.0, 33.0, 34.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 32.0]

l: 18
Real fitness of mutation winner: 40.0
Noisy fitness of mutation winner: 40.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 34.0, 33.0, 32.0, 32.0, 30.0, 33.0, 32.0, 34.0, 34.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 33.0, 32.0, 33.0, 34.0, 34.0, 32.0, 32.0, 30.0, 33.0, 32.0, 34.0, 34.0]

