l: 7
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 32.0, 31.0, 33.0, 34.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 31.0, 33.0, 34.0, 32.0, 32.0, 33.0]

l: 9
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 31.0, 34.0, 34.0, 32.0, 32.0, 33.0, 34.0]
Crossover offspring noisy fitness: [33.0, 31.0, 34.0, 34.0, 32.0, 32.0, 33.0, 34.0]

l: 14
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 32.0, 32.0, 34.0, 32.0, 33.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 32.0, 32.0, 34.0, 32.0, 33.0]

l: 9
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 33.0, 34.0, 32.0, 33.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 34.0, 32.0, 33.0, 33.0, 32.0, 32.0]

