l: 6
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [34.0, 32.0, 32.0, 35.0, 34.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [34.0, 32.0, 32.0, 35.0, 34.0, 32.0, 32.0, 33.0]

l: 6
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 33.0, 32.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 33.0, 32.0, 31.0, 31.0, 32.0]

l: 11
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 35.0, 31.0, 33.0, 33.0, 33.0, 35.0, 33.0]
Crossover offspring noisy fitness: [33.0, 35.0, 31.0, 33.0, 33.0, 32.0, 35.0, 33.0]

l: 11
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 31.0, 33.0, 33.0, 32.0, 31.0, 31.0, 31.0]
Crossover offspring noisy fitness: [32.0, 31.0, 33.0, 33.0, 33.0, 31.0, 31.0, 31.0]

