l: 3
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 33.0, 34.0, 33.0]
Crossover offspring noisy fitness: [32.0, 33.0, 34.0, 33.0]

l: 5
Real fitness of mutation winner: 31.0
Noisy fitness of mutation winner: 31.0
Crossover offspring real fitness: [30.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [30.0, 32.0, 32.0, 32.0]

l: 3
Real fitness of mutation winner: 33.0
Noisy fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 33.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 33.0]

l: 3
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 32.0]

