l: 13
Real fitness of mutation winner: 41.0
Noisy fitness of mutation winner: 41.0
Crossover offspring real fitness: [33.0, 32.0, 33.0, 32.0, 32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0, 34.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0, 34.0]

l: 16
Real fitness of mutation winner: 40.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 33.0, 31.0, 33.0, 33.0, 33.0, 34.0, 33.0, 33.0, 32.0, 32.0, 31.0, 33.0, 32.0, 34.0]
Crossover offspring noisy fitness: [33.0, 33.0, 31.0, 33.0, 34.0, 33.0, 34.0, 33.0, 33.0, 32.0, 32.0, 31.0, 33.0, 32.0, 34.0]

l: 20
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [34.0, 32.0, 32.0, 32.0, 32.0, 33.0, 36.0, 32.0, 32.0, 33.0, 32.0, 30.0, 34.0, 31.0, 33.0]
Crossover offspring noisy fitness: [34.0, 32.0, 32.0, 32.0, 32.0, 32.0, 36.0, 32.0, 32.0, 33.0, 32.0, 30.0, 34.0, 31.0, 33.0]

l: 15
Real fitness of mutation winner: 39.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 32.0, 33.0, 31.0, 33.0, 32.0, 33.0, 33.0, 32.0, 32.0, 32.0, 34.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 32.0, 33.0, 31.0, 33.0, 32.0, 33.0, 33.0, 32.0, 32.0, 32.0, 33.0, 33.0]

