l: 6
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 33.0]

l: 7
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 36.0, 32.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 36.0, 32.0, 33.0, 32.0, 32.0]

l: 8
Real fitness of mutation winner: 32.0
Noisy fitness of mutation winner: 32.0
Crossover offspring real fitness: [30.0, 31.0, 31.0, 32.0, 31.0, 34.0, 31.0, 31.0]
Crossover offspring noisy fitness: [30.0, 31.0, 31.0, 32.0, 31.0, 34.0, 31.0, 31.0]

l: 11
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [31.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [31.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0]

