l: 2
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [31.0, 32.0, 33.0, 33.0]

l: 1
Real fitness of mutation winner: 33.0
Noisy fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0]

l: 2
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 33.0, 32.0]

l: 3
Real fitness of mutation winner: 33.0
Noisy fitness of mutation winner: 33.0
Crossover offspring real fitness: [33.0, 31.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 31.0, 33.0, 33.0]

