l: 13
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [32.0, 30.0, 31.0, 34.0, 33.0, 34.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 30.0, 31.0, 34.0, 33.0, 34.0, 32.0, 32.0]

l: 6
Fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 31.0, 33.0, 31.0, 32.0, 32.0, 33.0, 32.0]
Crossover offspring noisy fitness: [32.0, 31.0, 33.0, 31.0, 32.0, 32.0, 33.0, 32.0]

l: 4
Fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 34.0, 32.0, 32.0, 32.0, 34.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 34.0, 32.0, 32.0, 32.0, 34.0, 32.0, 32.0]

l: 13
Fitness of mutation winner: 35.0
Crossover offspring real fitness: [34.0, 33.0, 32.0, 32.0, 35.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [34.0, 33.0, 32.0, 32.0, 35.0, 32.0, 32.0, 32.0]

