l: 5
Real fitness of mutation winner: 33.0
Noisy fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 33.0, 32.0, 34.0, 32.0, 31.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 31.0]

l: 7
Real fitness of mutation winner: 33.0
Noisy fitness of mutation winner: 33.0
Crossover offspring real fitness: [32.0, 32.0, 33.0, 31.0, 34.0, 33.0, 31.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 33.0, 31.0, 34.0, 35.0, 31.0, 32.0]

l: 11
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [34.0, 33.0, 33.0, 33.0, 31.0, 33.0, 33.0, 32.0]
Crossover offspring noisy fitness: [34.0, 33.0, 33.0, 34.0, 31.0, 33.0, 33.0, 32.0]

l: 10
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [32.0, 34.0, 33.0, 36.0, 33.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [32.0, 34.0, 33.0, 36.0, 33.0, 32.0, 32.0, 33.0]

