l: 5
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 32.0, 31.0, 33.0, 31.0, 33.0]
Crossover offspring noisy fitness: [33.0, 31.0, 32.0, 32.0, 31.0, 32.0, 31.0, 33.0]

l: 3
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 34.0, 32.0, 32.0, 32.0, 32.0, 34.0, 33.0]
Crossover offspring noisy fitness: [33.0, 34.0, 32.0, 32.0, 32.0, 32.0, 34.0, 33.0]

l: 6
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 31.0, 35.0, 34.0, 32.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 31.0, 35.0, 34.0, 32.0, 33.0]

l: 8
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [33.0, 33.0, 32.0, 32.0, 34.0, 33.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 32.0, 32.0, 34.0, 34.0, 33.0, 32.0]

