l: 11
Fitness of mutation winner: 39.0
Crossover offspring real fitness: [34.0, 34.0, 34.0, 33.0, 32.0, 32.0, 32.0, 34.0]
Crossover offspring noisy fitness: [34.0, 34.0, 34.0, 33.0, 32.0, 32.0, 32.0, 34.0]

l: 10
Fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 33.0, 33.0, 30.0, 32.0, 33.0, 31.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 33.0, 30.0, 32.0, 33.0, 31.0, 32.0]

l: 9
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [32.0, 32.0, 36.0, 33.0, 31.0, 33.0, 33.0, 32.0]
Crossover offspring noisy fitness: [32.0, 32.0, 36.0, 33.0, 31.0, 33.0, 33.0, 32.0]

l: 9
Fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 33.0, 33.0, 35.0, 33.0, 32.0, 32.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 35.0, 33.0, 32.0, 32.0, 32.0]

