l: 12
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [33.0, 33.0, 32.0, 32.0, 32.0, 31.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 33.0, 32.0, 32.0, 32.0, 31.0, 32.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 33.0]

l: 12
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 32.0, 34.0, 33.0, 30.0, 32.0, 33.0, 33.0, 32.0, 33.0, 33.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 32.0, 34.0, 33.0, 30.0, 32.0, 33.0, 33.0, 32.0, 33.0, 32.0, 33.0, 33.0]

l: 11
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [32.0, 34.0, 33.0, 33.0, 32.0, 31.0, 32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 34.0, 33.0, 33.0, 32.0, 31.0, 32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 33.0, 32.0, 32.0]

l: 14
Real fitness of mutation winner: 40.0
Noisy fitness of mutation winner: 40.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 31.0, 31.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 31.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 31.0, 31.0, 33.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 31.0, 32.0, 32.0]

