l: 5
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 34.0, 32.0, 32.0]
Crossover offspring noisy fitness: [33.0, 34.0, 32.0, 33.0]

l: 4
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [34.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [34.0, 33.0, 32.0, 32.0]

l: 4
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [32.0, 33.0, 32.0, 32.0]
Crossover offspring noisy fitness: [32.0, 33.0, 32.0, 32.0]

l: 6
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [34.0, 34.0, 34.0, 33.0]
Crossover offspring noisy fitness: [34.0, 34.0, 34.0, 33.0]

