l: 17
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 31.0, 33.0, 33.0, 31.0, 32.0, 31.0, 33.0, 33.0, 33.0, 32.0, 32.0, 32.0, 31.0, 32.0]
Crossover offspring noisy fitness: [33.0, 31.0, 33.0, 33.0, 31.0, 32.0, 31.0, 33.0, 33.0, 33.0, 32.0, 32.0, 32.0, 31.0, 32.0]

l: 14
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [33.0, 32.0, 34.0, 32.0, 33.0, 33.0, 33.0, 33.0, 32.0, 33.0, 31.0, 33.0, 33.0, 32.0, 30.0]
Crossover offspring noisy fitness: [33.0, 32.0, 34.0, 32.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 31.0, 33.0, 34.0, 32.0, 30.0]

l: 13
Real fitness of mutation winner: 41.0
Noisy fitness of mutation winner: 41.0
Crossover offspring real fitness: [33.0, 32.0, 32.0, 34.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 34.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 32.0, 34.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 31.0, 32.0, 34.0, 33.0]

l: 23
Real fitness of mutation winner: 35.0
Noisy fitness of mutation winner: 35.0
Crossover offspring real fitness: [33.0, 31.0, 32.0, 35.0, 33.0, 32.0, 30.0, 35.0, 32.0, 30.0, 31.0, 34.0, 34.0, 31.0, 33.0]
Crossover offspring noisy fitness: [33.0, 31.0, 32.0, 34.0, 32.0, 32.0, 30.0, 34.0, 32.0, 30.0, 31.0, 34.0, 34.0, 31.0, 33.0]

