l: 12
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [32.0, 33.0, 33.0, 34.0, 31.0, 33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 31.0, 32.0, 33.0, 34.0]
Crossover offspring noisy fitness: [32.0, 33.0, 33.0, 34.0, 31.0, 33.0, 32.0, 32.0, 33.0, 32.0, 32.0, 31.0, 32.0, 33.0, 34.0]

l: 14
Real fitness of mutation winner: 36.0
Noisy fitness of mutation winner: 36.0
Crossover offspring real fitness: [31.0, 32.0, 32.0, 32.0, 31.0, 32.0, 32.0, 30.0, 32.0, 32.0, 33.0, 33.0, 32.0, 33.0, 33.0]
Crossover offspring noisy fitness: [31.0, 32.0, 32.0, 32.0, 31.0, 32.0, 32.0, 30.0, 32.0, 32.0, 33.0, 33.0, 31.0, 33.0, 32.0]

l: 12
Real fitness of mutation winner: 42.0
Noisy fitness of mutation winner: 42.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 33.0, 33.0, 33.0, 34.0, 33.0, 35.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 33.0, 33.0, 33.0, 34.0, 33.0, 35.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0]

l: 15
Real fitness of mutation winner: 43.0
Noisy fitness of mutation winner: 43.0
Crossover offspring real fitness: [34.0, 31.0, 33.0, 32.0, 35.0, 32.0, 33.0, 34.0, 31.0, 33.0, 33.0, 35.0, 34.0, 35.0, 33.0]
Crossover offspring noisy fitness: [34.0, 31.0, 33.0, 33.0, 35.0, 32.0, 33.0, 33.0, 31.0, 33.0, 33.0, 35.0, 33.0, 35.0, 33.0]

