l: 14
Real fitness of mutation winner: 40.0
Noisy fitness of mutation winner: 40.0
Crossover offspring real fitness: [32.0, 33.0, 34.0, 33.0, 32.0, 32.0, 36.0, 32.0, 32.0, 34.0, 35.0, 32.0, 31.0, 32.0, 34.0]
Crossover offspring noisy fitness: [32.0, 33.0, 34.0, 33.0, 32.0, 32.0, 36.0, 32.0, 32.0, 33.0, 35.0, 32.0, 31.0, 32.0, 34.0]

l: 13
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 31.0, 31.0, 32.0, 34.0, 32.0, 34.0, 33.0, 33.0, 34.0]
Crossover offspring noisy fitness: [33.0, 33.0, 33.0, 32.0, 32.0, 33.0, 31.0, 31.0, 32.0, 34.0, 32.0, 34.0, 33.0, 33.0, 34.0]

l: 16
Real fitness of mutation winner: 38.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 33.0, 32.0, 32.0, 34.0, 34.0, 34.0, 32.0, 33.0, 33.0, 33.0, 32.0, 32.0, 33.0, 32.0]
Crossover offspring noisy fitness: [33.0, 33.0, 32.0, 32.0, 34.0, 34.0, 34.0, 32.0, 33.0, 33.0, 33.0, 32.0, 32.0, 33.0, 32.0]

l: 15
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 38.0
Crossover offspring real fitness: [32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 33.0, 31.0, 33.0, 32.0, 33.0, 31.0, 32.0, 31.0, 33.0]
Crossover offspring noisy fitness: [32.0, 32.0, 32.0, 32.0, 32.0, 30.0, 33.0, 31.0, 33.0, 32.0, 33.0, 31.0, 32.0, 31.0, 33.0]

