l: 7
Real fitness of mutation winner: 37.0
Noisy fitness of mutation winner: 37.0
Crossover offspring real fitness: [33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 33.0, 33.0]

l: 13
Real fitness of mutation winner: 39.0
Noisy fitness of mutation winner: 39.0
Crossover offspring real fitness: [33.0, 33.0, 34.0, 34.0, 32.0, 33.0, 33.0, 33.0]
Crossover offspring noisy fitness: [33.0, 33.0, 34.0, 34.0, 32.0, 33.0, 33.0, 33.0]

l: 4
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [34.0, 33.0, 32.0, 32.0, 32.0, 32.0, 33.0, 34.0]
Crossover offspring noisy fitness: [34.0, 33.0, 32.0, 31.0, 33.0, 32.0, 33.0, 34.0]

l: 12
Real fitness of mutation winner: 34.0
Noisy fitness of mutation winner: 34.0
Crossover offspring real fitness: [33.0, 32.0, 35.0, 35.0, 32.0, 31.0, 32.0, 33.0]
Crossover offspring noisy fitness: [33.0, 33.0, 35.0, 35.0, 32.0, 31.0, 32.0, 33.0]

