l: 38
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [250.0, 248.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 248.0, 248.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Crossover offspring noisy fitness: [250.0, 248.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 247.0, 248.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 248.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 44
Real fitness of mutation winner: 212.0
Noisy fitness of mutation winner: 212.0
Crossover offspring real fitness: [249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 248.0, 247.0, 250.0, 249.0, 250.0, 249.0, 249.0, 247.0, 247.0, 248.0, 247.0, 248.0, 248.0, 247.0]
Crossover offspring noisy fitness: [249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 247.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 248.0, 247.0, 250.0, 248.0, 250.0, 248.0, 249.0, 247.0, 247.0, 248.0, 247.0, 248.0, 248.0, 247.0]
Is bad individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [248.0, 250.0, 250.0, 250.0, 250.0, 247.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 247.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 251.0, 250.0, 248.0, 249.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0]
Crossover offspring noisy fitness: [248.0, 250.0, 250.0, 250.0, 250.0, 247.0, 248.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 247.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 251.0, 250.0, 248.0, 249.0, 248.0, 249.0, 248.0, 250.0, 248.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 40
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 248.0, 248.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 251.0, 250.0, 249.0, 250.0, 248.0, 247.0, 249.0, 249.0, 250.0, 248.0, 249.0, 248.0, 248.0, 250.0, 250.0, 248.0, 247.0, 250.0, 249.0, 248.0]
Crossover offspring noisy fitness: [249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 248.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 251.0, 250.0, 249.0, 250.0, 248.0, 247.0, 249.0, 249.0, 250.0, 248.0, 249.0, 248.0, 247.0, 250.0, 250.0, 247.0, 247.0, 250.0, 249.0, 247.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 250.0

l: 42
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [249.0, 250.0, 248.0, 247.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 250.0, 247.0, 250.0, 248.0, 249.0, 249.0, 248.0, 249.0, 249.0, 251.0, 250.0, 250.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 248.0, 246.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 247.0, 250.0, 249.0, 248.0, 248.0, 249.0, 250.0, 249.0, 250.0, 247.0, 250.0, 248.0, 248.0, 249.0, 248.0, 249.0, 249.0, 251.0, 250.0, 250.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 36
Real fitness of mutation winner: 220.0
Noisy fitness of mutation winner: 220.0
Crossover offspring real fitness: [249.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 247.0, 249.0, 249.0, 249.0, 248.0, 250.0, 247.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 251.0, 250.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 249.0, 249.0, 249.0, 248.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 248.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 247.0, 249.0, 249.0, 249.0, 248.0, 250.0, 247.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 251.0, 250.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [248.0, 252.0, 250.0, 250.0, 250.0, 248.0, 247.0, 249.0, 249.0, 248.0, 249.0, 249.0, 247.0, 250.0, 249.0, 249.0, 248.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 248.0, 247.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 248.0]
Crossover offspring noisy fitness: [248.0, 252.0, 250.0, 250.0, 250.0, 248.0, 247.0, 249.0, 249.0, 248.0, 249.0, 249.0, 247.0, 250.0, 249.0, 249.0, 248.0, 248.0, 250.0, 249.0, 250.0, 250.0, 247.0, 249.0, 249.0, 248.0, 247.0, 249.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 248.0]
Is bad individual winner: 0
Real fitness of best good: 252.0
Noisy fitness of best good: 252.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 47
Real fitness of mutation winner: 209.0
Noisy fitness of mutation winner: 209.0
Crossover offspring real fitness: [249.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 246.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 247.0, 248.0, 249.0, 248.0, 250.0, 247.0, 251.0, 250.0, 248.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0, 249.0, 248.0, 249.0, 248.0, 250.0]
Crossover offspring noisy fitness: [249.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 246.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 247.0, 248.0, 249.0, 248.0, 250.0, 247.0, 251.0, 250.0, 248.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 248.0, 249.0, 248.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 44
Real fitness of mutation winner: 214.0
Noisy fitness of mutation winner: 214.0
Crossover offspring real fitness: [250.0, 248.0, 249.0, 250.0, 248.0, 247.0, 248.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 247.0, 249.0, 251.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 248.0, 249.0, 250.0, 248.0, 247.0, 248.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 247.0, 249.0, 251.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 44
Real fitness of mutation winner: 214.0
Noisy fitness of mutation winner: 214.0
Crossover offspring real fitness: [250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 250.0, 248.0, 248.0, 250.0, 248.0, 250.0, 249.0, 250.0, 247.0, 248.0, 249.0, 250.0, 250.0, 249.0, 250.0, 246.0, 248.0, 250.0, 249.0, 247.0, 248.0, 250.0, 250.0, 247.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 250.0, 248.0, 248.0, 250.0, 248.0, 250.0, 249.0, 250.0, 247.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 246.0, 248.0, 250.0, 249.0, 247.0, 248.0, 250.0, 250.0, 247.0, 250.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 36
Real fitness of mutation winner: 220.0
Noisy fitness of mutation winner: 220.0
Crossover offspring real fitness: [249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 249.0, 248.0, 251.0, 248.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 248.0, 249.0, 249.0, 249.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 247.0, 251.0, 248.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 42
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [250.0, 248.0, 246.0, 249.0, 250.0, 249.0, 250.0, 247.0, 250.0, 250.0, 250.0, 249.0, 249.0, 247.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 250.0, 248.0, 249.0, 249.0, 249.0, 250.0, 251.0, 250.0, 250.0, 250.0, 249.0, 251.0, 249.0, 250.0, 250.0, 249.0, 248.0]
Crossover offspring noisy fitness: [250.0, 248.0, 246.0, 249.0, 250.0, 249.0, 250.0, 247.0, 250.0, 250.0, 250.0, 249.0, 249.0, 247.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 248.0, 250.0, 248.0, 249.0, 249.0, 249.0, 250.0, 251.0, 250.0, 250.0, 250.0, 249.0, 251.0, 249.0, 250.0, 250.0, 249.0, 248.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 223.0
Noisy fitness of mutation winner: 222.0
Crossover offspring real fitness: [250.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 248.0, 251.0, 251.0, 250.0, 249.0, 251.0, 250.0, 250.0, 249.0, 251.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 252.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 247.0, 251.0, 251.0, 250.0, 249.0, 251.0, 250.0, 250.0, 248.0, 251.0, 250.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 247.0, 252.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 252.0
Noisy fitness of best good: 252.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 247.0, 249.0, 249.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 251.0, 250.0, 249.0, 249.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0]
Crossover offspring noisy fitness: [249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 247.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 248.0, 250.0, 248.0, 249.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 39
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [250.0, 249.0, 249.0, 247.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 247.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 247.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0]
Crossover offspring noisy fitness: [250.0, 249.0, 249.0, 247.0, 250.0, 250.0, 249.0, 250.0, 248.0, 249.0, 247.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 248.0, 247.0, 250.0, 249.0, 251.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 247.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 38
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [250.0, 250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 247.0, 247.0, 247.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 251.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 248.0]
Crossover offspring noisy fitness: [250.0, 250.0, 249.0, 248.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 247.0, 246.0, 246.0, 250.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 248.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 35
Real fitness of mutation winner: 221.0
Noisy fitness of mutation winner: 221.0
Crossover offspring real fitness: [249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 250.0, 251.0, 247.0, 248.0, 249.0, 250.0, 250.0, 250.0, 248.0, 249.0, 247.0, 249.0, 247.0, 250.0, 248.0, 250.0, 249.0, 249.0, 247.0, 249.0, 249.0, 249.0, 249.0, 248.0, 249.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 250.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 251.0, 250.0, 251.0, 247.0, 248.0, 249.0, 250.0, 250.0, 250.0, 247.0, 249.0, 247.0, 248.0, 247.0, 250.0, 248.0, 250.0, 249.0, 249.0, 247.0, 249.0, 248.0, 249.0, 249.0, 248.0, 249.0, 248.0, 249.0, 250.0, 248.0, 249.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 42
Real fitness of mutation winner: 214.0
Noisy fitness of mutation winner: 214.0
Crossover offspring real fitness: [250.0, 250.0, 250.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 250.0, 250.0, 250.0, 248.0, 247.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0]
Crossover offspring noisy fitness: [250.0, 250.0, 250.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 248.0, 247.0, 249.0, 249.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 250.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 40
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [250.0, 248.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 247.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 248.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 248.0, 248.0, 250.0, 249.0, 251.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 248.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 247.0, 249.0, 248.0, 250.0, 249.0, 249.0, 249.0, 251.0, 250.0, 250.0, 248.0, 248.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 248.0, 248.0, 250.0, 249.0, 251.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 29
Real fitness of mutation winner: 225.0
Noisy fitness of mutation winner: 225.0
Crossover offspring real fitness: [250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 248.0, 250.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Crossover offspring noisy fitness: [250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 249.0, 250.0, 248.0, 250.0, 249.0, 250.0, 250.0, 251.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 55
Real fitness of mutation winner: 203.0
Noisy fitness of mutation winner: 203.0
Crossover offspring real fitness: [248.0, 250.0, 248.0, 248.0, 251.0, 250.0, 249.0, 249.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 249.0, 247.0, 249.0, 250.0, 247.0, 246.0, 248.0, 249.0, 249.0, 248.0, 249.0, 249.0, 249.0, 248.0, 249.0, 248.0, 249.0, 248.0, 250.0, 250.0]
Crossover offspring noisy fitness: [248.0, 250.0, 248.0, 248.0, 251.0, 250.0, 249.0, 249.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 248.0, 250.0, 249.0, 248.0, 250.0, 250.0, 249.0, 247.0, 249.0, 250.0, 247.0, 246.0, 248.0, 248.0, 248.0, 248.0, 249.0, 249.0, 249.0, 248.0, 249.0, 247.0, 248.0, 248.0, 250.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 36
Real fitness of mutation winner: 218.0
Noisy fitness of mutation winner: 218.0
Crossover offspring real fitness: [249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 247.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 248.0, 250.0, 249.0, 249.0, 248.0, 249.0, 248.0, 248.0, 248.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0]
Crossover offspring noisy fitness: [249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 247.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 248.0, 250.0, 249.0, 249.0, 248.0, 249.0, 247.0, 248.0, 248.0, 248.0, 250.0, 249.0, 249.0, 248.0, 250.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 250.0
Noisy fitness of best good: 250.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 43
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [249.0, 247.0, 250.0, 249.0, 248.0, 248.0, 250.0, 249.0, 250.0, 246.0, 250.0, 251.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 248.0, 249.0, 249.0, 247.0, 249.0, 250.0, 250.0, 250.0, 248.0, 248.0, 250.0, 248.0, 248.0, 248.0, 250.0]
Crossover offspring noisy fitness: [249.0, 246.0, 250.0, 249.0, 248.0, 248.0, 250.0, 249.0, 250.0, 246.0, 250.0, 251.0, 248.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 248.0, 250.0, 250.0, 249.0, 249.0, 248.0, 249.0, 249.0, 247.0, 249.0, 250.0, 249.0, 250.0, 248.0, 248.0, 250.0, 248.0, 247.0, 248.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 38
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [250.0, 250.0, 250.0, 248.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 251.0, 248.0, 249.0, 247.0, 248.0, 249.0, 250.0, 250.0, 248.0, 251.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 248.0, 248.0, 249.0, 249.0, 249.0]
Crossover offspring noisy fitness: [250.0, 250.0, 250.0, 248.0, 249.0, 248.0, 248.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 248.0, 249.0, 250.0, 249.0, 251.0, 248.0, 249.0, 247.0, 248.0, 249.0, 250.0, 250.0, 248.0, 251.0, 250.0, 250.0, 250.0, 250.0, 248.0, 250.0, 248.0, 248.0, 249.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 50
Real fitness of mutation winner: 206.0
Noisy fitness of mutation winner: 206.0
Crossover offspring real fitness: [248.0, 250.0, 249.0, 246.0, 250.0, 249.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 250.0, 251.0, 245.0, 250.0, 249.0, 248.0, 249.0, 250.0, 250.0, 248.0, 249.0, 247.0, 249.0, 248.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 250.0, 248.0, 249.0, 250.0, 250.0]
Crossover offspring noisy fitness: [248.0, 250.0, 249.0, 246.0, 250.0, 249.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 249.0, 251.0, 245.0, 250.0, 249.0, 248.0, 249.0, 250.0, 250.0, 248.0, 249.0, 247.0, 249.0, 248.0, 249.0, 248.0, 249.0, 250.0, 250.0, 250.0, 248.0, 250.0, 250.0, 250.0, 248.0, 249.0, 250.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 34
Real fitness of mutation winner: 222.0
Noisy fitness of mutation winner: 222.0
Crossover offspring real fitness: [250.0, 250.0, 251.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 250.0, 249.0, 249.0, 250.0, 247.0, 249.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 250.0, 250.0, 250.0, 249.0, 250.0, 250.0, 251.0, 248.0, 248.0, 250.0]
Crossover offspring noisy fitness: [250.0, 250.0, 251.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0, 248.0, 250.0, 249.0, 249.0, 250.0, 247.0, 248.0, 249.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 248.0, 250.0, 250.0, 248.0, 248.0, 248.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 34
Real fitness of mutation winner: 220.0
Noisy fitness of mutation winner: 220.0
Crossover offspring real fitness: [248.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 246.0, 249.0, 249.0, 248.0, 248.0, 248.0, 248.0, 249.0, 249.0, 250.0, 248.0, 251.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 249.0]
Crossover offspring noisy fitness: [248.0, 249.0, 250.0, 248.0, 250.0, 249.0, 249.0, 250.0, 250.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 246.0, 249.0, 249.0, 248.0, 248.0, 248.0, 248.0, 249.0, 249.0, 250.0, 248.0, 251.0, 250.0, 249.0, 250.0, 250.0, 249.0, 250.0, 249.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 215.0
Crossover offspring real fitness: [250.0, 249.0, 248.0, 250.0, 250.0, 248.0, 250.0, 248.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 251.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 248.0, 250.0, 250.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0]
Crossover offspring noisy fitness: [250.0, 249.0, 248.0, 249.0, 250.0, 248.0, 250.0, 248.0, 250.0, 250.0, 250.0, 250.0, 249.0, 249.0, 251.0, 250.0, 248.0, 250.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 250.0, 249.0, 249.0, 248.0, 248.0, 250.0, 250.0, 248.0, 250.0, 250.0, 249.0, 249.0, 249.0, 250.0, 250.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 40
Real fitness of mutation winner: 216.0
Noisy fitness of mutation winner: 216.0
Crossover offspring real fitness: [250.0, 249.0, 248.0, 250.0, 248.0, 248.0, 250.0, 249.0, 250.0, 247.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 248.0, 250.0, 250.0, 250.0, 251.0, 249.0, 249.0, 250.0, 248.0, 249.0, 249.0, 250.0, 247.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0]
Crossover offspring noisy fitness: [250.0, 249.0, 248.0, 250.0, 248.0, 248.0, 250.0, 249.0, 250.0, 247.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 248.0, 249.0, 250.0, 250.0, 251.0, 249.0, 249.0, 250.0, 247.0, 249.0, 248.0, 250.0, 247.0, 249.0, 250.0, 249.0, 249.0, 250.0, 250.0, 250.0, 248.0, 249.0, 250.0, 249.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 217.0
Noisy fitness of mutation winner: 217.0
Crossover offspring real fitness: [248.0, 248.0, 251.0, 250.0, 250.0, 247.0, 249.0, 250.0, 250.0, 250.0, 250.0, 246.0, 249.0, 249.0, 250.0, 248.0, 249.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 247.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 251.0, 248.0]
Crossover offspring noisy fitness: [248.0, 248.0, 251.0, 250.0, 250.0, 247.0, 249.0, 250.0, 250.0, 250.0, 250.0, 246.0, 249.0, 249.0, 250.0, 248.0, 249.0, 248.0, 249.0, 249.0, 250.0, 250.0, 249.0, 249.0, 249.0, 249.0, 247.0, 250.0, 249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 250.0, 248.0, 249.0, 250.0, 251.0, 248.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 37
Real fitness of mutation winner: 219.0
Noisy fitness of mutation winner: 219.0
Crossover offspring real fitness: [250.0, 250.0, 247.0, 249.0, 248.0, 249.0, 247.0, 249.0, 249.0, 250.0, 248.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 249.0, 249.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 250.0, 248.0, 251.0, 248.0]
Crossover offspring noisy fitness: [250.0, 250.0, 247.0, 249.0, 248.0, 249.0, 247.0, 249.0, 249.0, 250.0, 248.0, 250.0, 248.0, 250.0, 251.0, 250.0, 249.0, 249.0, 250.0, 249.0, 250.0, 250.0, 250.0, 250.0, 248.0, 248.0, 249.0, 249.0, 248.0, 249.0, 249.0, 250.0, 248.0, 249.0, 250.0, 248.0, 250.0, 248.0, 251.0, 248.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

l: 41
Real fitness of mutation winner: 215.0
Noisy fitness of mutation winner: 214.0
Crossover offspring real fitness: [249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 247.0, 247.0, 250.0, 248.0, 249.0, 250.0, 250.0, 247.0, 250.0, 248.0, 247.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 248.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 248.0, 248.0, 246.0, 251.0]
Crossover offspring noisy fitness: [249.0, 249.0, 249.0, 249.0, 250.0, 249.0, 249.0, 249.0, 249.0, 247.0, 247.0, 250.0, 248.0, 249.0, 250.0, 250.0, 247.0, 250.0, 248.0, 247.0, 250.0, 250.0, 249.0, 250.0, 248.0, 250.0, 249.0, 248.0, 249.0, 248.0, 250.0, 250.0, 250.0, 249.0, 250.0, 248.0, 248.0, 248.0, 246.0, 251.0]
Is bad individual winner: 0
Real fitness of best good: 251.0
Noisy fitness of best good: 251.0
Real fitness of best bad: 249.0
Noisy fitness of best bad: 249.0

